Folder,Query,Target,Model,RMSD,L_align,TM-score
d1a05a_d1dgsa3,1a05_Ai.pdb,1dgs_Ac.pdb,EBA,12.698,41,0.09410
d1a05a_d1j71a_,1a05_Ai.pdb,1j71_Ac.pdb,EBA,12.063,42,0.11740
d1a05a_d1rblm_,1a05_Ai.pdb,1rbl_Mc.pdb,EBA,14.209,36,0.08287
d1a2za_d1ghha_,1a2z_Ah.pdb,1ghh_Ac.pdb,EBA,7.921,64,0.21558
d1a2za_d1u9da_,1a2z_Ah.pdb,1u9d_Ac.pdb,EBA,15.137,76,0.19383
d1a7j__d1kafa_,1a7j__h.pdb,1kaf_Ac.pdb,EBA,10.640,59,0.21257
d1a7j__d2if1__,1a7j__h.pdb,2if1__c.pdb,EBA,12.833,66,0.31252
d1aa7a_d1b68a_,1aa7_Ai.pdb,1b68_Ac.pdb,EBA,12.420,58,0.13359
d1aa7a_d1qkra_,1aa7_Ai.pdb,1qkr_Ah.pdb,EBA,18.717,57,0.10850
d1ac5__d1jroa3,1ac5__h.pdb,1jro_Ac.pdb,EBA,8.228,47,0.15915
d1ac5__d1vk0a_,1ac5__h.pdb,1vk0_Ah.pdb,EBA,13.984,55,0.09478
d1adja2d1drw_2,1adj_Ah.pdb,1drw__c.pdb,EBA,8.276,66,0.20432
d1aora2d1dkza2,1aor_Ai.pdb,1dkz_Ac.pdb,EBA,15.329,45,0.09404
d1axn__d1nkta3,1axn__i.pdb,1nkt_Ah.pdb,EBA,10.634,29,0.11006
d1axn__d1sf9a_,1axn__i.pdb,1sf9_Ac.pdb,EBA,6.923,41,0.20569
d1b05a_d1lc0a2,1b05_Ah.pdb,1lc0_Ac.pdb,EBA,13.824,58,0.22387
d1b05a_d1nkia_,1b05_Ah.pdb,1nki_Ac.pdb,EBA,12.098,41,0.16061
d1b0pa2d1k0da2,1b0p_Ah.pdb,1k0d_Ac.pdb,EBA,13.094,39,0.14626
d1b3qa2d1bia_2,1b3q_Ai.pdb,1bia__c.pdb,EBA,8.300,39,0.26222
d1b62a2d1i6pa_,1b62_Ah.pdb,1i6p_Ac.pdb,EBA,7.804,51,0.21166
d1b6ra1d1k8kd1,1b6r_Ai.pdb,1k8k_Dc.pdb,EBA,15.335,53,0.15925
d1b6ra1d1v97a4,1b6r_Ai.pdb,1v97_Ac.pdb,EBA,8.270,59,0.23266
d1ce8a6d1di2a_,1ce8_Ah.pdb,1di2_Ac.pdb,EBA,14.486,43,0.18736
d1chma1d1g62a_,1chm_Ah.pdb,1g62_Ac.pdb,EBA,12.538,44,0.21910
d1cs1a_d1q8ia1,1cs1_Ah.pdb,1q8i_Ac.pdb,EBA,11.215,40,0.23760
d1d7ba_d1svb_2,1d7b_Ah.pdb,1svb__c.pdb,EBA,28.058,86,0.13830
d1dc1a_d1nf2a_,1dc1_Ah.pdb,1nf2_Ac.pdb,EBA,12.471,57,0.17305
d1dc1a_d1rblm_,1dc1_Ah.pdb,1rbl_Mc.pdb,EBA,10.151,61,0.26395
d1dmza_d1hdha_,1dmz_Ah.pdb,1hdh_Ac.pdb,EBA,16.443,58,0.13981
d1ds1a_d1tig__,1ds1_Ah.pdb,1tig__c.pdb,EBA,10.096,63,0.24910
d1dzka_d1qd1b2,1dzk_Ah.pdb,1qd1_Bc.pdb,EBA,10.319,62,0.24891
d1dzta_d1kpf__,1dzt_Ah.pdb,1kpf__c.pdb,EBA,14.416,47,0.11956
d1e3pa3d1gpqa_,1e3p_Ah.pdb,1gpq_Ac.pdb,EBA,8.539,69,0.26915
d1e3pa3d1tis__,1e3p_Ah.pdb,1tis__c.pdb,EBA,15.977,51,0.11877
d1ecfa2d1unnc_,1ecf_Ah.pdb,1unn_Cc.pdb,EBA,11.500,58,0.25490
d1efdn_d1d1ra_,1efd_Nh.pdb,1d1r_Ac.pdb,EBA,10.088,36,0.20386
d1efdn_d1r0va3,1efd_Nh.pdb,1r0v_Ac.pdb,EBA,12.187,36,0.11336
d1eg3a1d1paqa_,1eg3_Ai.pdb,1paq_Ac.pdb,EBA,10.586,64,0.18549
d1ert__d1jr3d2,1ert__h.pdb,1jr3_Dc.pdb,EBA,9.399,52,0.24659
d1fbxa_d1o08a_,1fbx_Ah.pdb,1o08_Ac.pdb,EBA,11.451,43,0.19355
d1fy2a_d1qmha1,1fy2_Ah.pdb,1qmh_Ac.pdb,EBA,12.237,39,0.15819
d1g99a1d1gqyb3,1g99_Ah.pdb,1gqy_Bc.pdb,EBA,12.646,39,0.14809
d1g99a1d1izna_,1g99_Ah.pdb,1izn_Ac.pdb,EBA,24.269,56,0.10899
d1gc5a_d1omha_,1gc5_Ah.pdb,1omh_Ac.pdb,EBA,18.842,74,0.11654
d1gx3a_d1epaa_,1gx3_Ah.pdb,1epa_Ac.pdb,EBA,12.704,58,0.15666
d1gx3a_d1pbya5,1gx3_Ah.pdb,1pby_Ac.pdb,EBA,13.534,52,0.13167
d1gxja_d1p5dx3,1gxj_Ai.pdb,1p5d_Xc.pdb,EBA,10.542,45,0.16856
d1h0hb_d1hz6b_,1h0h_Bh.pdb,1hz6_Bc.pdb,EBA,9.345,47,0.34863
d1h5wa_d2cbla2,1h5w_Ai.pdb,2cbl_Ac.pdb,EBA,10.556,99,0.24353
d1h6da2d1kjka_,1h6d_Ah.pdb,1kjk_Ac.pdb,EBA,5.781,33,0.20062
d1hbnb2d1aisb2,1hbn_Bh.pdb,1ais_Bc.pdb,EBA,11.030,67,0.26398
d1hi9a_d1rpua_,1hi9_Ah.pdb,1rpu_Ac.pdb,EBA,7.481,64,0.35992
d1hrda1d1rp3a3,1hrd_Ah.pdb,1rp3_Ac.pdb,EBA,9.406,45,0.22414
d1htjf_d1gnla_,1htj_Fh.pdb,1gnl_Ac.pdb,EBA,12.352,51,0.16869
d1htjf_d1nhua_,1htj_Fh.pdb,1nhu_Ac.pdb,EBA,14.172,55,0.12158
d1i9ea_d1mzka_,1i9e_Ah.pdb,1mzk_Ah.pdb,EBA,9.257,60,0.34598
d1i9ea_d1nppa1,1i9e_Ah.pdb,1npp_Ac.pdb,EBA,8.971,42,0.15476
d1ihoa_d1ep7a_,1iho_Ah.pdb,1ep7_Ah.pdb,EBA,12.651,51,0.37330
d1is8a_d1umwa1,1is8_Ah.pdb,1umw_Ac.pdb,EBA,13.263,54,0.15187
d1izna_d1gkza1,1izn_Ai.pdb,1gkz_Ac.pdb,EBA,10.819,49,0.18502
d1izna_d1keka2,1izn_Ai.pdb,1kek_Ac.pdb,EBA,9.333,56,0.26769
d1izna_d2gsca_,1izn_Ai.pdb,2gsc_Ac.pdb,EBA,15.555,40,0.13790
d1j22a_d1m2aa_,1j22_Ah.pdb,1m2a_Ac.pdb,EBA,6.486,54,0.31280
d1jdbc2d1r9ca_,1jdb_Ch.pdb,1r9c_Ac.pdb,EBA,7.006,44,0.24306
d1jnwa_d1ew4a_,1jnw_Ah.pdb,1ew4_Ac.pdb,EBA,12.663,74,0.25951
d1k2fa_d1svb_2,1k2f_Ah.pdb,1svb__c.pdb,EBA,27.690,78,0.12282
d1k9ka_d1abv__,1k9k_Ai.pdb,1abv__c.pdb,EBA,10.365,71,0.27203
d1knza_d1rp3a3,1knz_Ai.pdb,1rp3_Ac.pdb,EBA,11.353,64,0.36344
d1knza_d1vola1,1knz_Ai.pdb,1vol_Ac.pdb,EBA,12.739,52,0.22843
d1l6ra_d1ir6a_,1l6r_Ah.pdb,1ir6_Ac.pdb,EBA,11.438,46,0.19283
d1l6ra_d1nrva_,1l6r_Ah.pdb,1nrv_Ac.pdb,EBA,7.344,50,0.29155
d1lci__d1lla_1,1lci__h.pdb,1lla__c.pdb,EBA,11.954,44,0.13704
d1lq7a_d1gqea_,1lq7_Aa.pdb,1gqe_Ac.pdb,EBA,7.374,62,0.60328
d1lwda_d1a5t_1,1lwd_Ah.pdb,1a5t__c.pdb,EBA,6.742,67,0.29845
d1m9na2d1j27a_,1m9n_Ai.pdb,1j27_Ac.pdb,EBA,7.299,58,0.24433
d1miwa2d1gyfa_,1miw_Ah.pdb,1gyf_Ac.pdb,EBA,6.506,42,0.24411
d1mk5a_d1efub2,1mk5_Ai.pdb,1efu_Bi.pdb,EBA,19.008,59,0.09999
d1mw5a_d1bco_1,1mw5_Ai.pdb,1bco__c.pdb,EBA,12.444,38,0.10983
d1n00a_d1aa7a_,1n00_Ai.pdb,1aa7_Ac.pdb,EBA,7.048,39,0.17233
d1n7va_d1izna_,1n7v_Ah.pdb,1izn_Ac.pdb,EBA,25.567,54,0.12970
d1nf2a_d1ptma_,1nf2_Ah.pdb,1ptm_Ah.pdb,EBA,13.045,44,0.11793
d1nkta3d1ldja1,1nkt_Ah.pdb,1ldj_Ac.pdb,EBA,16.155,42,0.17232
d1o02a_d1ihna_,1o02_Ah.pdb,1ihn_Ac.pdb,EBA,10.635,50,0.23607
d1o17d2d1ir6a_,1o17_Dh.pdb,1ir6_Ac.pdb,EBA,13.203,64,0.23042
d1o17d2d1jyra_,1o17_Dh.pdb,1jyr_Ac.pdb,EBA,11.332,61,0.16258
d1ogqa_d1fjgc1,1ogq_Ah.pdb,1fjg_Cc.pdb,EBA,7.620,62,0.27357
d1ogsa2d1dq3a4,1ogs_Ah.pdb,1dq3_Ac.pdb,EBA,13.903,48,0.14405
d1ogsa2d1is1a_,1ogs_Ah.pdb,1is1_Ac.pdb,EBA,8.941,45,0.21180
d1oi2a_d1uw1a_,1oi2_Ah.pdb,1uw1_Aa.pdb,EBA,13.908,45,0.14373
d1okra_d1m98a1,1okr_Ai.pdb,1m98_Ac.pdb,EBA,10.810,51,0.16937
d1okra_d1v9da_,1okr_Ai.pdb,1v9d_Ac.pdb,EBA,21.725,50,0.18846
d1omoa_d1i7b.1,1omo_Ai.pdb,1i7b_Ai.pdb,EBA,15.952,56,0.13251
d1ovma1d1914_2,1ovm_Ah.pdb,1914__c.pdb,EBA,9.118,61,0.35613
d1p5gx1d1xppa_,1p5g_Xh.pdb,1xpp_Ac.pdb,EBA,12.914,64,0.24180
d1pdz_1d1b66a_,1pdz__h.pdb,1b66_Ac.pdb,EBA,10.326,82,0.28469
d1pdz_1d1irum_,1pdz__h.pdb,1iru_Mc.pdb,EBA,14.189,55,0.18014
d1piea1d1nxha_,1pie_Ah.pdb,1nxh_Ac.pdb,EBA,16.694,48,0.13471
d1piea1d1q0qa1,1pie_Ah.pdb,1q0q_Ac.pdb,EBA,12.052,52,0.26132
d1pqsa_d1i7la2,1pqs_Aa.pdb,1i7l_Ac.pdb,EBA,6.669,49,0.33602
d1pqsa_d1poh__,1pqs_Aa.pdb,1poh__c.pdb,EBA,7.165,53,0.29491
d1ps6a_d1f9za_,1ps6_Ai.pdb,1f9z_Ac.pdb,EBA,10.448,27,0.14485
d1qd1b1d1itwa_,1qd1_Bh.pdb,1itw_Ac.pdb,EBA,12.377,89,0.24525
d1qd1b1d1n62c2,1qd1_Bh.pdb,1n62_Cc.pdb,EBA,13.998,45,0.13798
d1qh4a2d1ekga_,1qh4_Ah.pdb,1ekg_Ac.pdb,EBA,14.413,75,0.18862
d1qnia1d1k4za_,1qni_Ah.pdb,1k4z_Ac.pdb,EBA,18.587,62,0.25136
d1qo0d_d1hjp_1,1qo0_Di.pdb,1hjp__c.pdb,EBA,7.908,32,0.17671
d1qysa_d1i7b.1,1qys_Aa.pdb,1i7b_Ac.pdb,EBA,11.435,62,0.23812
d1r2ja2d1ecmb_,1r2j_Ai.pdb,1ecm_Bc.pdb,EBA,13.266,53,0.13403
d1rwha2d1n67a2,1rwh_Ai.pdb,1n67_Ah.pdb,EBA,18.075,96,0.14622
d1slca_d1sq9a_,1slc_Ah.pdb,1sq9_Ac.pdb,EBA,9.629,58,0.24198
d1smta_d1b7ta4,1smt_Ai.pdb,1b7t_Ac.pdb,EBA,14.356,86,0.16740
d1st6a2d1jqna_,1st6_Ai.pdb,1jqn_Ac.pdb,EBA,9.509,95,0.24804
d1st6a8d1gvna_,1st6_Ah.pdb,1gvn_Ac.pdb,EBA,16.414,68,0.16716
d1st6a8d1r5id_,1st6_Ah.pdb,1r5i_Dc.pdb,EBA,21.002,92,0.25515
d1tv8a_d1nbwb_,1tv8_Ah.pdb,1nbw_Bc.pdb,EBA,15.284,70,0.16276
d1tv8a_d1t3ea3,1tv8_Ah.pdb,1t3e_Ac.pdb,EBA,14.658,76,0.10653
d1ukfa_d1gsa_2,1ukf_Ah.pdb,1gsa__c.pdb,EBA,7.442,63,0.27041
d1uoua1d1fs1b1,1uou_Ah.pdb,1fs1_Bc.pdb,EBA,12.320,54,0.15628
d1ur3m_d1k87a1,1ur3_Mh.pdb,1k87_Ac.pdb,EBA,13.954,52,0.13199
d1uw1a_d1q9ua_,1uw1_Aa.pdb,1q9u_Ac.pdb,EBA,9.903,52,0.14499
d1uyra1d1vkka_,1uyr_Ah.pdb,1vkk_Ac.pdb,EBA,9.681,91,0.31345
d1uyrb1d1a79a1,1uyr_Bh.pdb,1a79_Ac.pdb,EBA,8.761,80,0.35813
d1vaoa2d1no5a_,1vao_Ah.pdb,1no5_Ac.pdb,EBA,5.946,55,0.42633
d1vk3a3d1lbu_2,1vk3_Ah.pdb,1lbu__h.pdb,EBA,10.290,33,0.12162
d1vk3a3d1w2ia_,1vk3_Ah.pdb,1w2i_Ah.pdb,EBA,10.897,47,0.24147
d2csta_d1j4wa1,2cst_Ah.pdb,1j4w_Ac.pdb,EBA,9.500,61,0.34105
d2gaw.1d1nppa1,2gaw_Bh.pdb,1npp_Ac.pdb,EBA,14.948,55,0.15082
d2onea1d1hz6b_,2one_Ah.pdb,1hz6_Bc.pdb,EBA,8.105,48,0.23001
d3pmga1d1e8ca1,3pmg_Ah.pdb,1e8c_Ac.pdb,EBA,9.995,47,0.24666
d6mhta_d1vm0b_,6mht_Ah.pdb,1vm0_Bc.pdb,EBA,9.278,74,0.27455
d1a05a_d1dgsa3,1a05_Ai.pdb,1dgs_Ac.pdb,manual,5.435,65,0.48519
d1a05a_d1dgsa3,1a05_Ai.pdb,1dgs_Ac.pdb,tm,3.638,70,0.51559
d1a05a_d1dgsa3,1a05_Ai.pdb,1dgs_Ac.pdb,dali,4.772,56,0.45245
d1a05a_d1dgsa3,1a05_Ai.pdb,1dgs_Ac.pdb,fast,3.067,50,0.39853
d1a05a_d1dgsa3,1a05_Ai.pdb,1dgs_Ac.pdb,deepalign,3.930,72,0.501
d1a05a_d1dgsa3,1a05_Ai.pdb,1dgs_Ac.pdb,deepblast,15.460,58,0.12525
d1a05a_d1dgsa3,1a05_Ai.pdb,1dgs_Ac.pdb,plmblast,13.715,48,0.10734
d1a05a_d1dgsa3,1a05_Ai.pdb,1dgs_Ac.pdb,kpax,3.149,61,0.48380
d1a05a_d1dgsa3,1a05_Ai.pdb,1dgs_Ac.pdb,kpax_flex,4.761,63,0.39241
d1a05a_d1dgsa3,1a05_Ai.pdb,1dgs_Ac.pdb,needlemanwunsch,9.666,73,0.23086
d1a05a_d1j71a_,1a05_Ai.pdb,1j71_Ac.pdb,manual,5.710,45,0.51226
d1a05a_d1j71a_,1a05_Ai.pdb,1j71_Ac.pdb,tm,2.878,55,0.52523
d1a05a_d1j71a_,1a05_Ai.pdb,1j71_Ac.pdb,dali,3.971,51,0.47027
d1a05a_d1j71a_,1a05_Ai.pdb,1j71_Ac.pdb,fast,2.296,42,0.42780
d1a05a_d1j71a_,1a05_Ai.pdb,1j71_Ac.pdb,deepalign,2.643,47,0.491
d1a05a_d1j71a_,1a05_Ai.pdb,1j71_Ac.pdb,deepblast,13.373,59,0.16136
d1a05a_d1j71a_,1a05_Ai.pdb,1j71_Ac.pdb,plmblast,13.601,44,0.09565
d1a05a_d1j71a_,1a05_Ai.pdb,1j71_Ac.pdb,kpax,2.848,51,0.50924
d1a05a_d1j71a_,1a05_Ai.pdb,1j71_Ac.pdb,kpax_flex,6.364,55,0.39951
d1a05a_d1j71a_,1a05_Ai.pdb,1j71_Ac.pdb,needlemanwunsch,15.952,62,0.10810
d1a05a_d1rblm_,1a05_Ai.pdb,1rbl_Mc.pdb,manual,5.843,69,0.50241
d1a05a_d1rblm_,1a05_Ai.pdb,1rbl_Mc.pdb,tm,3.072,67,0.52250
d1a05a_d1rblm_,1a05_Ai.pdb,1rbl_Mc.pdb,dali,6.177,57,0.49938
d1a05a_d1rblm_,1a05_Ai.pdb,1rbl_Mc.pdb,fast,2.934,53,0.41972
d1a05a_d1rblm_,1a05_Ai.pdb,1rbl_Mc.pdb,deepalign,3.389,68,0.492
d1a05a_d1rblm_,1a05_Ai.pdb,1rbl_Mc.pdb,deepblast,13.723,70,0.20643
d1a05a_d1rblm_,1a05_Ai.pdb,1rbl_Mc.pdb,plmblast,14.713,49,0.10371
d1a05a_d1rblm_,1a05_Ai.pdb,1rbl_Mc.pdb,kpax,2.975,66,0.51875
d1a05a_d1rblm_,1a05_Ai.pdb,1rbl_Mc.pdb,kpax_flex,3.575,71,0.52173
d1a05a_d1rblm_,1a05_Ai.pdb,1rbl_Mc.pdb,needlemanwunsch,15.209,70,0.12315
d1a2za_d1ghha_,1a2z_Ah.pdb,1ghh_Ac.pdb,manual,4.183,56,0.47246
d1a2za_d1ghha_,1a2z_Ah.pdb,1ghh_Ac.pdb,tm,3.065,63,0.51345
d1a2za_d1ghha_,1a2z_Ah.pdb,1ghh_Ac.pdb,dali,4.996,59,0.55903
d1a2za_d1ghha_,1a2z_Ah.pdb,1ghh_Ac.pdb,fast,2.390,50,0.46825
d1a2za_d1ghha_,1a2z_Ah.pdb,1ghh_Ac.pdb,deepalign,2.675,59,0.544
d1a2za_d1ghha_,1a2z_Ah.pdb,1ghh_Ac.pdb,deepblast,9.337,60,0.28672
d1a2za_d1ghha_,1a2z_Ah.pdb,1ghh_Ac.pdb,plmblast,6.626,53,0.25671
d1a2za_d1ghha_,1a2z_Ah.pdb,1ghh_Ac.pdb,kpax,2.780,62,0.55423
d1a2za_d1ghha_,1a2z_Ah.pdb,1ghh_Ac.pdb,kpax_flex,5.090,67,0.47844
d1a2za_d1ghha_,1a2z_Ah.pdb,1ghh_Ac.pdb,needlemanwunsch,13.662,74,0.17662
d1a2za_d1u9da_,1a2z_Ah.pdb,1u9d_Ac.pdb,manual,3.930,68,0.48920
d1a2za_d1u9da_,1a2z_Ah.pdb,1u9d_Ac.pdb,tm,3.442,79,0.49861
d1a2za_d1u9da_,1a2z_Ah.pdb,1u9d_Ac.pdb,dali,4.613,74,0.49472
d1a2za_d1u9da_,1a2z_Ah.pdb,1u9d_Ac.pdb,fast,3.129,66,0.43828
d1a2za_d1u9da_,1a2z_Ah.pdb,1u9d_Ac.pdb,deepalign,3.181,77,0.496
d1a2za_d1u9da_,1a2z_Ah.pdb,1u9d_Ac.pdb,deepblast,15.589,83,0.31470
d1a2za_d1u9da_,1a2z_Ah.pdb,1u9d_Ac.pdb,plmblast,14.251,59,0.18220
d1a2za_d1u9da_,1a2z_Ah.pdb,1u9d_Ac.pdb,kpax,2.781,73,0.49763
d1a2za_d1u9da_,1a2z_Ah.pdb,1u9d_Ac.pdb,kpax_flex,11.033,76,0.41656
d1a2za_d1u9da_,1a2z_Ah.pdb,1u9d_Ac.pdb,needlemanwunsch,17.020,89,0.18563
d1a7j__d1kafa_,1a7j__h.pdb,1kaf_Ac.pdb,manual,2.030,54,0.55947
d1a7j__d1kafa_,1a7j__h.pdb,1kaf_Ac.pdb,tm,2.060,57,0.56863
d1a7j__d1kafa_,1a7j__h.pdb,1kaf_Ac.pdb,dali,2.174,56,0.55990
d1a7j__d1kafa_,1a7j__h.pdb,1kaf_Ac.pdb,fast,1.740,46,0.48271
d1a7j__d1kafa_,1a7j__h.pdb,1kaf_Ac.pdb,deepalign,2.075,55,0.548
d1a7j__d1kafa_,1a7j__h.pdb,1kaf_Ac.pdb,deepblast,10.734,69,0.31071
d1a7j__d1kafa_,1a7j__h.pdb,1kaf_Ac.pdb,plmblast,13.228,47,0.13641
d1a7j__d1kafa_,1a7j__h.pdb,1kaf_Ac.pdb,kpax,1.819,55,0.56538
d1a7j__d1kafa_,1a7j__h.pdb,1kaf_Ac.pdb,kpax_flex,2.819,58,0.53455
d1a7j__d1kafa_,1a7j__h.pdb,1kaf_Ac.pdb,needlemanwunsch,14.956,72,0.12671
d1a7j__d2if1__,1a7j__h.pdb,2if1__c.pdb,manual,2.611,59,0.59647
d1a7j__d2if1__,1a7j__h.pdb,2if1__c.pdb,tm,2.313,63,0.60799
d1a7j__d2if1__,1a7j__h.pdb,2if1__c.pdb,dali,2.566,62,0.59673
d1a7j__d2if1__,1a7j__h.pdb,2if1__c.pdb,fast,2.344,56,0.54137
d1a7j__d2if1__,1a7j__h.pdb,2if1__c.pdb,deepalign,2.433,62,0.589
d1a7j__d2if1__,1a7j__h.pdb,2if1__c.pdb,deepblast,16.696,60,0.25876
d1a7j__d2if1__,1a7j__h.pdb,2if1__c.pdb,plmblast,17.043,62,0.18957
d1a7j__d2if1__,1a7j__h.pdb,2if1__c.pdb,kpax,2.357,63,0.59743
d1a7j__d2if1__,1a7j__h.pdb,2if1__c.pdb,kpax_flex,2.357,63,0.59832
d1a7j__d2if1__,1a7j__h.pdb,2if1__c.pdb,needlemanwunsch,19.411,75,0.16964
d1aa7a_d1b68a_,1aa7_Ai.pdb,1b68_Ac.pdb,manual,3.896,60,0.64324
d1aa7a_d1b68a_,1aa7_Ai.pdb,1b68_Ac.pdb,tm,3.160,68,0.58591
d1aa7a_d1b68a_,1aa7_Ai.pdb,1b68_Ac.pdb,dali,3.886,71,0.64409
d1aa7a_d1b68a_,1aa7_Ai.pdb,1b68_Ac.pdb,fast,1.846,54,0.55712
d1aa7a_d1b68a_,1aa7_Ai.pdb,1b68_Ac.pdb,deepalign,2.842,70,0.632
d1aa7a_d1b68a_,1aa7_Ai.pdb,1b68_Ac.pdb,deepblast,11.298,46,0.21472
d1aa7a_d1b68a_,1aa7_Ai.pdb,1b68_Ac.pdb,plmblast,13.767,59,0.16991
d1aa7a_d1b68a_,1aa7_Ai.pdb,1b68_Ac.pdb,kpax,2.824,71,0.58967
d1aa7a_d1b68a_,1aa7_Ai.pdb,1b68_Ac.pdb,kpax_flex,6.173,67,0.42719
d1aa7a_d1b68a_,1aa7_Ai.pdb,1b68_Ac.pdb,needlemanwunsch,13.799,75,0.23013
d1aa7a_d1qkra_,1aa7_Ai.pdb,1qkr_Ah.pdb,manual,4.095,75,0.54922
d1aa7a_d1qkra_,1aa7_Ai.pdb,1qkr_Ah.pdb,tm,2.861,56,0.43886
d1aa7a_d1qkra_,1aa7_Ai.pdb,1qkr_Ah.pdb,dali,4.424,83,0.63140
d1aa7a_d1qkra_,1aa7_Ai.pdb,1qkr_Ah.pdb,fast,3.014,68,0.51511
d1aa7a_d1qkra_,1aa7_Ai.pdb,1qkr_Ah.pdb,deepalign,2.770,82,0.621
d1aa7a_d1qkra_,1aa7_Ai.pdb,1qkr_Ah.pdb,deepblast,14.048,70,0.19705
d1aa7a_d1qkra_,1aa7_Ai.pdb,1qkr_Ah.pdb,plmblast,16.891,60,0.16018
d1aa7a_d1qkra_,1aa7_Ai.pdb,1qkr_Ah.pdb,kpax,3.203,87,0.56387
d1aa7a_d1qkra_,1aa7_Ai.pdb,1qkr_Ah.pdb,kpax_flex,9.158,68,0.25070
d1aa7a_d1qkra_,1aa7_Ai.pdb,1qkr_Ah.pdb,needlemanwunsch,15.997,91,0.14175
d1ac5__d1jroa3,1ac5__h.pdb,1jro_Ac.pdb,manual,7.522,42,0.41391
d1ac5__d1jroa3,1ac5__h.pdb,1jro_Ac.pdb,tm,3.257,57,0.45784
d1ac5__d1jroa3,1ac5__h.pdb,1jro_Ac.pdb,dali,5.672,62,0.43431
d1ac5__d1jroa3,1ac5__h.pdb,1jro_Ac.pdb,fast,3.808,38,0.32370
d1ac5__d1jroa3,1ac5__h.pdb,1jro_Ac.pdb,deepalign,3.022,50,0.419
d1ac5__d1jroa3,1ac5__h.pdb,1jro_Ac.pdb,deepblast,7.948,61,0.28511
d1ac5__d1jroa3,1ac5__h.pdb,1jro_Ac.pdb,plmblast,11.220,53,0.15904
d1ac5__d1jroa3,1ac5__h.pdb,1jro_Ac.pdb,kpax,3.114,56,0.45295
d1ac5__d1jroa3,1ac5__h.pdb,1jro_Ac.pdb,kpax_flex,5.979,60,0.40550
d1ac5__d1jroa3,1ac5__h.pdb,1jro_Ac.pdb,needlemanwunsch,15.319,73,0.12848
d1ac5__d1vk0a_,1ac5__h.pdb,1vk0_Ah.pdb,manual,4.195,55,0.56038
d1ac5__d1vk0a_,1ac5__h.pdb,1vk0_Ah.pdb,tm,2.837,62,0.57477
d1ac5__d1vk0a_,1ac5__h.pdb,1vk0_Ah.pdb,dali,6.729,66,0.55480
d1ac5__d1vk0a_,1ac5__h.pdb,1vk0_Ah.pdb,fast,3.972,60,0.52019
d1ac5__d1vk0a_,1ac5__h.pdb,1vk0_Ah.pdb,deepalign,2.627,58,0.553
d1ac5__d1vk0a_,1ac5__h.pdb,1vk0_Ah.pdb,deepblast,12.014,57,0.19221
d1ac5__d1vk0a_,1ac5__h.pdb,1vk0_Ah.pdb,plmblast,12.092,50,0.18847
d1ac5__d1vk0a_,1ac5__h.pdb,1vk0_Ah.pdb,kpax,1.961,55,0.56455
d1ac5__d1vk0a_,1ac5__h.pdb,1vk0_Ah.pdb,kpax_flex,3.843,58,0.50624
d1ac5__d1vk0a_,1ac5__h.pdb,1vk0_Ah.pdb,needlemanwunsch,17.494,71,0.10510
d1adja2d1drw_2,1adj_Ah.pdb,1drw__c.pdb,manual,4.874,71,0.51413
d1adja2d1drw_2,1adj_Ah.pdb,1drw__c.pdb,tm,3.379,77,0.50620
d1adja2d1drw_2,1adj_Ah.pdb,1drw__c.pdb,dali,4.911,73,0.51454
d1adja2d1drw_2,1adj_Ah.pdb,1drw__c.pdb,fast,3.731,59,0.36901
d1adja2d1drw_2,1adj_Ah.pdb,1drw__c.pdb,deepalign,3.397,76,0.511
d1adja2d1drw_2,1adj_Ah.pdb,1drw__c.pdb,deepblast,7.387,83,0.35826
d1adja2d1drw_2,1adj_Ah.pdb,1drw__c.pdb,plmblast,8.224,53,0.17365
d1adja2d1drw_2,1adj_Ah.pdb,1drw__c.pdb,kpax,2.947,71,0.51234
d1adja2d1drw_2,1adj_Ah.pdb,1drw__c.pdb,kpax_flex,6.961,78,0.27015
d1adja2d1drw_2,1adj_Ah.pdb,1drw__c.pdb,needlemanwunsch,13.651,81,0.19061
d1aora2d1dkza2,1aor_Ai.pdb,1dkz_Ac.pdb,manual,6.210,61,0.48682
d1aora2d1dkza2,1aor_Ai.pdb,1dkz_Ac.pdb,tm,3.617,63,0.47537
d1aora2d1dkza2,1aor_Ai.pdb,1dkz_Ac.pdb,dali,6.245,62,0.48976
d1aora2d1dkza2,1aor_Ai.pdb,1dkz_Ac.pdb,fast,3.388,38,0.28025
d1aora2d1dkza2,1aor_Ai.pdb,1dkz_Ac.pdb,deepalign,2.912,50,0.434
d1aora2d1dkza2,1aor_Ai.pdb,1dkz_Ac.pdb,deepblast,12.787,67,0.17894
d1aora2d1dkza2,1aor_Ai.pdb,1dkz_Ac.pdb,plmblast,16.080,49,0.09915
d1aora2d1dkza2,1aor_Ai.pdb,1dkz_Ac.pdb,kpax,3.709,44,0.30851
d1aora2d1dkza2,1aor_Ai.pdb,1dkz_Ac.pdb,kpax_flex,7.098,61,0.28335
d1aora2d1dkza2,1aor_Ai.pdb,1dkz_Ac.pdb,needlemanwunsch,15.540,72,0.12129
d1axn__d1nkta3,1axn__i.pdb,1nkt_Ah.pdb,manual,4.137,44,0.57519
d1axn__d1nkta3,1axn__i.pdb,1nkt_Ah.pdb,tm,2.444,46,0.60223
d1axn__d1nkta3,1axn__i.pdb,1nkt_Ah.pdb,dali,3.666,48,0.57467
d1axn__d1nkta3,1axn__i.pdb,1nkt_Ah.pdb,fast,3.096,45,0.47246
d1axn__d1nkta3,1axn__i.pdb,1nkt_Ah.pdb,deepalign,2.611,48,0.574
d1axn__d1nkta3,1axn__i.pdb,1nkt_Ah.pdb,deepblast,13.082,40,0.22379
d1axn__d1nkta3,1axn__i.pdb,1nkt_Ah.pdb,plmblast,9.320,39,0.20736
d1axn__d1nkta3,1axn__i.pdb,1nkt_Ah.pdb,kpax,2.642,40,0.47338
d1axn__d1nkta3,1axn__i.pdb,1nkt_Ah.pdb,kpax_flex,3.496,48,0.45803
d1axn__d1nkta3,1axn__i.pdb,1nkt_Ah.pdb,needlemanwunsch,8.200,47,0.16270
d1axn__d1sf9a_,1axn__i.pdb,1sf9_Ac.pdb,manual,3.035,42,0.64364
d1axn__d1sf9a_,1axn__i.pdb,1sf9_Ac.pdb,tm,2.405,47,0.65138
d1axn__d1sf9a_,1axn__i.pdb,1sf9_Ac.pdb,dali,3.055,48,0.62237
d1axn__d1sf9a_,1axn__i.pdb,1sf9_Ac.pdb,fast,2.230,43,0.60357
d1axn__d1sf9a_,1axn__i.pdb,1sf9_Ac.pdb,deepalign,2.363,44,0.616
d1axn__d1sf9a_,1axn__i.pdb,1sf9_Ac.pdb,deepblast,7.208,38,0.25478
d1axn__d1sf9a_,1axn__i.pdb,1sf9_Ac.pdb,plmblast,6.445,34,0.15607
d1axn__d1sf9a_,1axn__i.pdb,1sf9_Ac.pdb,kpax,2.701,49,0.64367
d1axn__d1sf9a_,1axn__i.pdb,1sf9_Ac.pdb,kpax_flex,2.592,48,0.63916
d1axn__d1sf9a_,1axn__i.pdb,1sf9_Ac.pdb,needlemanwunsch,6.295,44,0.26661
d1b05a_d1lc0a2,1b05_Ah.pdb,1lc0_Ac.pdb,manual,5.091,45,0.54015
d1b05a_d1lc0a2,1b05_Ah.pdb,1lc0_Ac.pdb,tm,3.052,54,0.56657
d1b05a_d1lc0a2,1b05_Ah.pdb,1lc0_Ac.pdb,dali,4.428,56,0.55849
d1b05a_d1lc0a2,1b05_Ah.pdb,1lc0_Ac.pdb,fast,2.756,41,0.44057
d1b05a_d1lc0a2,1b05_Ah.pdb,1lc0_Ac.pdb,deepalign,2.994,52,0.548
d1b05a_d1lc0a2,1b05_Ah.pdb,1lc0_Ac.pdb,deepblast,14.198,55,0.12890
d1b05a_d1lc0a2,1b05_Ah.pdb,1lc0_Ac.pdb,plmblast,14.180,47,0.15880
d1b05a_d1lc0a2,1b05_Ah.pdb,1lc0_Ac.pdb,kpax,2.727,51,0.54803
d1b05a_d1lc0a2,1b05_Ah.pdb,1lc0_Ac.pdb,kpax_flex,4.646,52,0.43219
d1b05a_d1lc0a2,1b05_Ah.pdb,1lc0_Ac.pdb,needlemanwunsch,11.589,60,0.15862
d1b05a_d1nkia_,1b05_Ah.pdb,1nki_Ac.pdb,manual,2.750,46,0.61995
d1b05a_d1nkia_,1b05_Ah.pdb,1nki_Ac.pdb,tm,2.364,51,0.64951
d1b05a_d1nkia_,1b05_Ah.pdb,1nki_Ac.pdb,dali,2.739,52,0.63028
d1b05a_d1nkia_,1b05_Ah.pdb,1nki_Ac.pdb,fast,1.940,44,0.57196
d1b05a_d1nkia_,1b05_Ah.pdb,1nki_Ac.pdb,deepalign,2.404,51,0.623
d1b05a_d1nkia_,1b05_Ah.pdb,1nki_Ac.pdb,deepblast,7.023,41,0.22385
d1b05a_d1nkia_,1b05_Ah.pdb,1nki_Ac.pdb,plmblast,9.863,36,0.19893
d1b05a_d1nkia_,1b05_Ah.pdb,1nki_Ac.pdb,kpax,2.265,51,0.64514
d1b05a_d1nkia_,1b05_Ah.pdb,1nki_Ac.pdb,kpax_flex,2.972,52,0.63131
d1b05a_d1nkia_,1b05_Ah.pdb,1nki_Ac.pdb,needlemanwunsch,12.893,46,0.16192
d1b0pa2d1k0da2,1b0p_Ah.pdb,1k0d_Ac.pdb,manual,6.962,48,0.43772
d1b0pa2d1k0da2,1b0p_Ah.pdb,1k0d_Ac.pdb,tm,3.324,52,0.45041
d1b0pa2d1k0da2,1b0p_Ah.pdb,1k0d_Ac.pdb,dali,9.913,54,0.43687
d1b0pa2d1k0da2,1b0p_Ah.pdb,1k0d_Ac.pdb,fast,3.371,42,0.35848
d1b0pa2d1k0da2,1b0p_Ah.pdb,1k0d_Ac.pdb,deepalign,3.603,51,0.426
d1b0pa2d1k0da2,1b0p_Ah.pdb,1k0d_Ac.pdb,deepblast,10.579,63,0.29923
d1b0pa2d1k0da2,1b0p_Ah.pdb,1k0d_Ac.pdb,plmblast,12.497,39,0.16948
d1b0pa2d1k0da2,1b0p_Ah.pdb,1k0d_Ac.pdb,kpax,2.500,46,0.43992
d1b0pa2d1k0da2,1b0p_Ah.pdb,1k0d_Ac.pdb,kpax_flex,6.056,57,0.42562
d1b0pa2d1k0da2,1b0p_Ah.pdb,1k0d_Ac.pdb,needlemanwunsch,15.550,57,0.14478
d1b3qa2d1bia_2,1b3q_Ai.pdb,1bia__c.pdb,manual,5.895,40,0.44448
d1b3qa2d1bia_2,1b3q_Ai.pdb,1bia__c.pdb,tm,3.316,33,0.43385
d1b3qa2d1bia_2,1b3q_Ai.pdb,1bia__c.pdb,dali,5.842,40,0.43685
d1b3qa2d1bia_2,1b3q_Ai.pdb,1bia__c.pdb,fast,3.543,37,0.38836
d1b3qa2d1bia_2,1b3q_Ai.pdb,1bia__c.pdb,deepalign,2.341,24,0.359
d1b3qa2d1bia_2,1b3q_Ai.pdb,1bia__c.pdb,deepblast,7.058,42,0.38209
d1b3qa2d1bia_2,1b3q_Ai.pdb,1bia__c.pdb,plmblast,7.617,36,0.27438
d1b3qa2d1bia_2,1b3q_Ai.pdb,1bia__c.pdb,kpax,1.868,30,0.41247
d1b3qa2d1bia_2,1b3q_Ai.pdb,1bia__c.pdb,kpax_flex,3.888,44,0.43533
d1b3qa2d1bia_2,1b3q_Ai.pdb,1bia__c.pdb,needlemanwunsch,12.907,39,0.12570
d1b62a2d1i6pa_,1b62_Ah.pdb,1i6p_Ac.pdb,manual,3.056,56,0.55652
d1b62a2d1i6pa_,1b62_Ah.pdb,1i6p_Ac.pdb,tm,3.214,62,0.51933
d1b62a2d1i6pa_,1b62_Ah.pdb,1i6p_Ac.pdb,dali,3.726,53,0.54043
d1b62a2d1i6pa_,1b62_Ah.pdb,1i6p_Ac.pdb,fast,3.081,46,0.39543
d1b62a2d1i6pa_,1b62_Ah.pdb,1i6p_Ac.pdb,deepalign,2.400,46,0.454
d1b62a2d1i6pa_,1b62_Ah.pdb,1i6p_Ac.pdb,deepblast,7.020,55,0.25460
d1b62a2d1i6pa_,1b62_Ah.pdb,1i6p_Ac.pdb,plmblast,9.795,46,0.20664
d1b62a2d1i6pa_,1b62_Ah.pdb,1i6p_Ac.pdb,kpax,2.383,57,0.56627
d1b62a2d1i6pa_,1b62_Ah.pdb,1i6p_Ac.pdb,kpax_flex,3.204,62,0.52485
d1b62a2d1i6pa_,1b62_Ah.pdb,1i6p_Ac.pdb,needlemanwunsch,12.659,64,0.16855
d1b6ra1d1k8kd1,1b6r_Ai.pdb,1k8k_Dc.pdb,manual,4.161,62,0.53311
d1b6ra1d1k8kd1,1b6r_Ai.pdb,1k8k_Dc.pdb,tm,3.335,64,0.50646
d1b6ra1d1k8kd1,1b6r_Ai.pdb,1k8k_Dc.pdb,dali,3.938,64,0.54669
d1b6ra1d1k8kd1,1b6r_Ai.pdb,1k8k_Dc.pdb,fast,3.537,56,0.40721
d1b6ra1d1k8kd1,1b6r_Ai.pdb,1k8k_Dc.pdb,deepalign,3.350,65,0.517
d1b6ra1d1k8kd1,1b6r_Ai.pdb,1k8k_Dc.pdb,deepblast,15.434,58,0.13533
d1b6ra1d1k8kd1,1b6r_Ai.pdb,1k8k_Dc.pdb,plmblast,12.070,45,0.15789
d1b6ra1d1k8kd1,1b6r_Ai.pdb,1k8k_Dc.pdb,kpax,2.809,63,0.54462
d1b6ra1d1k8kd1,1b6r_Ai.pdb,1k8k_Dc.pdb,kpax_flex,4.298,60,0.48366
d1b6ra1d1k8kd1,1b6r_Ai.pdb,1k8k_Dc.pdb,needlemanwunsch,9.032,64,0.21736
d1b6ra1d1v97a4,1b6r_Ai.pdb,1v97_Ac.pdb,manual,3.519,61,0.57554
d1b6ra1d1v97a4,1b6r_Ai.pdb,1v97_Ac.pdb,tm,3.078,66,0.52715
d1b6ra1d1v97a4,1b6r_Ai.pdb,1v97_Ac.pdb,dali,3.470,68,0.59190
d1b6ra1d1v97a4,1b6r_Ai.pdb,1v97_Ac.pdb,fast,3.564,55,0.39897
d1b6ra1d1v97a4,1b6r_Ai.pdb,1v97_Ac.pdb,deepalign,2.982,65,0.584
d1b6ra1d1v97a4,1b6r_Ai.pdb,1v97_Ac.pdb,deepblast,13.757,56,0.21496
d1b6ra1d1v97a4,1b6r_Ai.pdb,1v97_Ac.pdb,plmblast,7.595,60,0.28686
d1b6ra1d1v97a4,1b6r_Ai.pdb,1v97_Ac.pdb,kpax,2.784,61,0.56016
d1b6ra1d1v97a4,1b6r_Ai.pdb,1v97_Ac.pdb,kpax_flex,3.739,68,0.48351
d1b6ra1d1v97a4,1b6r_Ai.pdb,1v97_Ac.pdb,needlemanwunsch,7.155,68,0.29676
d1ce8a6d1di2a_,1ce8_Ah.pdb,1di2_Ac.pdb,manual,4.845,38,0.51065
d1ce8a6d1di2a_,1ce8_Ah.pdb,1di2_Ac.pdb,tm,2.057,41,0.52066
d1ce8a6d1di2a_,1ce8_Ah.pdb,1di2_Ac.pdb,dali,5.272,40,0.50887
d1ce8a6d1di2a_,1ce8_Ah.pdb,1di2_Ac.pdb,fast,1.383,35,0.46723
d1ce8a6d1di2a_,1ce8_Ah.pdb,1di2_Ac.pdb,deepalign,1.798,39,0.504
d1ce8a6d1di2a_,1ce8_Ah.pdb,1di2_Ac.pdb,deepblast,14.079,51,0.23533
d1ce8a6d1di2a_,1ce8_Ah.pdb,1di2_Ac.pdb,plmblast,13.851,40,0.19451
d1ce8a6d1di2a_,1ce8_Ah.pdb,1di2_Ac.pdb,kpax,1.628,39,0.50556
d1ce8a6d1di2a_,1ce8_Ah.pdb,1di2_Ac.pdb,kpax_flex,5.636,43,0.51373
d1ce8a6d1di2a_,1ce8_Ah.pdb,1di2_Ac.pdb,needlemanwunsch,13.672,55,0.14833
d1chma1d1g62a_,1chm_Ah.pdb,1g62_Ac.pdb,manual,4.084,42,0.41087
d1chma1d1g62a_,1chm_Ah.pdb,1g62_Ac.pdb,tm,2.803,38,0.39109
d1chma1d1g62a_,1chm_Ah.pdb,1g62_Ac.pdb,dali,6.276,39,0.41064
d1chma1d1g62a_,1chm_Ah.pdb,1g62_Ac.pdb,fast,2.300,30,0.34638
d1chma1d1g62a_,1chm_Ah.pdb,1g62_Ac.pdb,deepalign,3.445,48,0.405
d1chma1d1g62a_,1chm_Ah.pdb,1g62_Ac.pdb,deepblast,12.428,53,0.20100
d1chma1d1g62a_,1chm_Ah.pdb,1g62_Ac.pdb,plmblast,11.152,43,0.17968
d1chma1d1g62a_,1chm_Ah.pdb,1g62_Ac.pdb,kpax,3.017,47,0.45925
d1chma1d1g62a_,1chm_Ah.pdb,1g62_Ac.pdb,kpax_flex,5.183,44,0.31636
d1chma1d1g62a_,1chm_Ah.pdb,1g62_Ac.pdb,needlemanwunsch,12.694,55,0.16718
d1cs1a_d1q8ia1,1cs1_Ah.pdb,1q8i_Ac.pdb,manual,3.477,55,0.59312
d1cs1a_d1q8ia1,1cs1_Ah.pdb,1q8i_Ac.pdb,tm,2.342,58,0.60865
d1cs1a_d1q8ia1,1cs1_Ah.pdb,1q8i_Ac.pdb,dali,4.025,59,0.59905
d1cs1a_d1q8ia1,1cs1_Ah.pdb,1q8i_Ac.pdb,fast,3.042,54,0.56098
d1cs1a_d1q8ia1,1cs1_Ah.pdb,1q8i_Ac.pdb,deepalign,2.443,55,0.578
d1cs1a_d1q8ia1,1cs1_Ah.pdb,1q8i_Ac.pdb,deepblast,6.306,53,0.31307
d1cs1a_d1q8ia1,1cs1_Ah.pdb,1q8i_Ac.pdb,plmblast,4.937,44,0.27346
d1cs1a_d1q8ia1,1cs1_Ah.pdb,1q8i_Ac.pdb,kpax,2.337,56,0.59864
d1cs1a_d1q8ia1,1cs1_Ah.pdb,1q8i_Ac.pdb,kpax_flex,2.473,55,0.57839
d1cs1a_d1q8ia1,1cs1_Ah.pdb,1q8i_Ac.pdb,needlemanwunsch,13.971,57,0.17829
d1d7ba_d1svb_2,1d7b_Ah.pdb,1svb__c.pdb,manual,6.306,57,0.53593
d1d7ba_d1svb_2,1d7b_Ah.pdb,1svb__c.pdb,tm,3.888,73,0.43777
d1d7ba_d1svb_2,1d7b_Ah.pdb,1svb__c.pdb,dali,4.395,75,0.61281
d1d7ba_d1svb_2,1d7b_Ah.pdb,1svb__c.pdb,fast,2.160,50,0.42958
d1d7ba_d1svb_2,1d7b_Ah.pdb,1svb__c.pdb,deepalign,2.987,76,0.581
d1d7ba_d1svb_2,1d7b_Ah.pdb,1svb__c.pdb,deepblast,22.639,77,0.17396
d1d7ba_d1svb_2,1d7b_Ah.pdb,1svb__c.pdb,plmblast,24.201,64,0.11325
d1d7ba_d1svb_2,1d7b_Ah.pdb,1svb__c.pdb,kpax,2.690,78,0.61574
d1d7ba_d1svb_2,1d7b_Ah.pdb,1svb__c.pdb,kpax_flex,9.796,80,0.43162
d1d7ba_d1svb_2,1d7b_Ah.pdb,1svb__c.pdb,needlemanwunsch,30.330,90,0.09987
d1dc1a_d1nf2a_,1dc1_Ah.pdb,1nf2_Ac.pdb,manual,3.082,55,0.60538
d1dc1a_d1nf2a_,1dc1_Ah.pdb,1nf2_Ac.pdb,tm,2.563,62,0.63163
d1dc1a_d1nf2a_,1dc1_Ah.pdb,1nf2_Ac.pdb,dali,2.982,60,0.61788
d1dc1a_d1nf2a_,1dc1_Ah.pdb,1nf2_Ac.pdb,fast,2.054,50,0.53673
d1dc1a_d1nf2a_,1dc1_Ah.pdb,1nf2_Ac.pdb,deepalign,2.472,50,0.511
d1dc1a_d1nf2a_,1dc1_Ah.pdb,1nf2_Ac.pdb,deepblast,13.316,62,0.20069
d1dc1a_d1nf2a_,1dc1_Ah.pdb,1nf2_Ac.pdb,plmblast,9.665,53,0.24032
d1dc1a_d1nf2a_,1dc1_Ah.pdb,1nf2_Ac.pdb,kpax,2.112,59,0.61996
d1dc1a_d1nf2a_,1dc1_Ah.pdb,1nf2_Ac.pdb,kpax_flex,3.851,60,0.55223
d1dc1a_d1nf2a_,1dc1_Ah.pdb,1nf2_Ac.pdb,needlemanwunsch,12.677,65,0.13187
d1dc1a_d1rblm_,1dc1_Ah.pdb,1rbl_Mc.pdb,manual,6.088,55,0.48298
d1dc1a_d1rblm_,1dc1_Ah.pdb,1rbl_Mc.pdb,tm,3.096,58,0.49470
d1dc1a_d1rblm_,1dc1_Ah.pdb,1rbl_Mc.pdb,dali,7.190,61,0.49793
d1dc1a_d1rblm_,1dc1_Ah.pdb,1rbl_Mc.pdb,fast,2.639,39,0.38822
d1dc1a_d1rblm_,1dc1_Ah.pdb,1rbl_Mc.pdb,deepalign,3.267,58,0.478
d1dc1a_d1rblm_,1dc1_Ah.pdb,1rbl_Mc.pdb,deepblast,10.346,58,0.24615
d1dc1a_d1rblm_,1dc1_Ah.pdb,1rbl_Mc.pdb,plmblast,9.373,41,0.21874
d1dc1a_d1rblm_,1dc1_Ah.pdb,1rbl_Mc.pdb,kpax,2.497,48,0.46343
d1dc1a_d1rblm_,1dc1_Ah.pdb,1rbl_Mc.pdb,kpax_flex,5.482,54,0.43913
d1dc1a_d1rblm_,1dc1_Ah.pdb,1rbl_Mc.pdb,needlemanwunsch,11.838,69,0.17349
d1dmza_d1hdha_,1dmz_Ah.pdb,1hdh_Ac.pdb,manual,3.810,51,0.48559
d1dmza_d1hdha_,1dmz_Ah.pdb,1hdh_Ac.pdb,tm,2.542,54,0.49395
d1dmza_d1hdha_,1dmz_Ah.pdb,1hdh_Ac.pdb,dali,4.066,52,0.47583
d1dmza_d1hdha_,1dmz_Ah.pdb,1hdh_Ac.pdb,fast,2.200,40,0.37678
d1dmza_d1hdha_,1dmz_Ah.pdb,1hdh_Ac.pdb,deepalign,2.246,49,0.463
d1dmza_d1hdha_,1dmz_Ah.pdb,1hdh_Ac.pdb,deepblast,15.323,68,0.17683
d1dmza_d1hdha_,1dmz_Ah.pdb,1hdh_Ac.pdb,plmblast,13.808,55,0.18736
d1dmza_d1hdha_,1dmz_Ah.pdb,1hdh_Ac.pdb,kpax,3.092,49,0.38188
d1dmza_d1hdha_,1dmz_Ah.pdb,1hdh_Ac.pdb,kpax_flex,4.441,53,0.33820
d1dmza_d1hdha_,1dmz_Ah.pdb,1hdh_Ac.pdb,needlemanwunsch,14.337,71,0.15052
d1ds1a_d1tig__,1ds1_Ah.pdb,1tig__c.pdb,manual,4.899,59,0.50672
d1ds1a_d1tig__,1ds1_Ah.pdb,1tig__c.pdb,tm,3.392,73,0.52845
d1ds1a_d1tig__,1ds1_Ah.pdb,1tig__c.pdb,dali,4.202,69,0.50994
d1ds1a_d1tig__,1ds1_Ah.pdb,1tig__c.pdb,fast,2.524,53,0.43028
d1ds1a_d1tig__,1ds1_Ah.pdb,1tig__c.pdb,deepalign,3.435,70,0.507
d1ds1a_d1tig__,1ds1_Ah.pdb,1tig__c.pdb,deepblast,6.027,70,0.36913
d1ds1a_d1tig__,1ds1_Ah.pdb,1tig__c.pdb,plmblast,7.624,48,0.21394
d1ds1a_d1tig__,1ds1_Ah.pdb,1tig__c.pdb,kpax,2.761,66,0.51301
d1ds1a_d1tig__,1ds1_Ah.pdb,1tig__c.pdb,kpax_flex,4.093,65,0.44022
d1ds1a_d1tig__,1ds1_Ah.pdb,1tig__c.pdb,needlemanwunsch,12.109,79,0.16931
d1dzka_d1qd1b2,1dzk_Ah.pdb,1qd1_Bc.pdb,manual,5.223,63,0.42302
d1dzka_d1qd1b2,1dzk_Ah.pdb,1qd1_Bc.pdb,tm,4.140,56,0.42054
d1dzka_d1qd1b2,1dzk_Ah.pdb,1qd1_Bc.pdb,dali,4.581,61,0.42484
d1dzka_d1qd1b2,1dzk_Ah.pdb,1qd1_Bc.pdb,fast,3.397,46,0.32685
d1dzka_d1qd1b2,1dzk_Ah.pdb,1qd1_Bc.pdb,deepalign,3.381,49,0.359
d1dzka_d1qd1b2,1dzk_Ah.pdb,1qd1_Bc.pdb,deepblast,8.875,63,0.28043
d1dzka_d1qd1b2,1dzk_Ah.pdb,1qd1_Bc.pdb,plmblast,8.489,61,0.25242
d1dzka_d1qd1b2,1dzk_Ah.pdb,1qd1_Bc.pdb,kpax,2.904,54,0.43172
d1dzka_d1qd1b2,1dzk_Ah.pdb,1qd1_Bc.pdb,kpax_flex,8.835,60,0.26909
d1dzka_d1qd1b2,1dzk_Ah.pdb,1qd1_Bc.pdb,needlemanwunsch,14.558,76,0.16309
d1dzta_d1kpf__,1dzt_Ah.pdb,1kpf__c.pdb,manual,4.759,47,0.49097
d1dzta_d1kpf__,1dzt_Ah.pdb,1kpf__c.pdb,tm,3.555,62,0.52459
d1dzta_d1kpf__,1dzt_Ah.pdb,1kpf__c.pdb,dali,5.099,58,0.50158
d1dzta_d1kpf__,1dzt_Ah.pdb,1kpf__c.pdb,fast,2.911,45,0.43267
d1dzta_d1kpf__,1dzt_Ah.pdb,1kpf__c.pdb,deepalign,3.324,57,0.494
d1dzta_d1kpf__,1dzt_Ah.pdb,1kpf__c.pdb,deepblast,11.458,60,0.19970
d1dzta_d1kpf__,1dzt_Ah.pdb,1kpf__c.pdb,plmblast,15.265,45,0.08884
d1dzta_d1kpf__,1dzt_Ah.pdb,1kpf__c.pdb,kpax,3.168,57,0.48966
d1dzta_d1kpf__,1dzt_Ah.pdb,1kpf__c.pdb,kpax_flex,3.018,57,0.50499
d1dzta_d1kpf__,1dzt_Ah.pdb,1kpf__c.pdb,needlemanwunsch,13.985,62,0.13598
d1e3pa3d1gpqa_,1e3p_Ah.pdb,1gpq_Ac.pdb,manual,4.615,66,0.55145
d1e3pa3d1gpqa_,1e3p_Ah.pdb,1gpq_Ac.pdb,tm,3.252,76,0.58168
d1e3pa3d1gpqa_,1e3p_Ah.pdb,1gpq_Ac.pdb,dali,7.249,71,0.57177
d1e3pa3d1gpqa_,1e3p_Ah.pdb,1gpq_Ac.pdb,fast,2.834,62,0.43952
d1e3pa3d1gpqa_,1e3p_Ah.pdb,1gpq_Ac.pdb,deepalign,2.924,73,0.576
d1e3pa3d1gpqa_,1e3p_Ah.pdb,1gpq_Ac.pdb,deepblast,14.080,71,0.20839
d1e3pa3d1gpqa_,1e3p_Ah.pdb,1gpq_Ac.pdb,plmblast,6.373,57,0.22380
d1e3pa3d1gpqa_,1e3p_Ah.pdb,1gpq_Ac.pdb,kpax,2.653,69,0.56552
d1e3pa3d1gpqa_,1e3p_Ah.pdb,1gpq_Ac.pdb,kpax_flex,3.763,77,0.54589
d1e3pa3d1gpqa_,1e3p_Ah.pdb,1gpq_Ac.pdb,needlemanwunsch,14.145,83,0.24858
d1e3pa3d1tis__,1e3p_Ah.pdb,1tis__c.pdb,manual,4.566,65,0.51474
d1e3pa3d1tis__,1e3p_Ah.pdb,1tis__c.pdb,tm,3.745,79,0.49209
d1e3pa3d1tis__,1e3p_Ah.pdb,1tis__c.pdb,dali,6.017,72,0.52025
d1e3pa3d1tis__,1e3p_Ah.pdb,1tis__c.pdb,fast,3.441,55,0.34592
d1e3pa3d1tis__,1e3p_Ah.pdb,1tis__c.pdb,deepalign,2.681,66,0.493
d1e3pa3d1tis__,1e3p_Ah.pdb,1tis__c.pdb,deepblast,14.831,70,0.17939
d1e3pa3d1tis__,1e3p_Ah.pdb,1tis__c.pdb,plmblast,16.930,46,0.10769
d1e3pa3d1tis__,1e3p_Ah.pdb,1tis__c.pdb,kpax,2.711,70,0.51799
d1e3pa3d1tis__,1e3p_Ah.pdb,1tis__c.pdb,kpax_flex,4.127,72,0.45797
d1e3pa3d1tis__,1e3p_Ah.pdb,1tis__c.pdb,needlemanwunsch,13.914,90,0.22607
d1ecfa2d1unnc_,1ecf_Ah.pdb,1unn_Cc.pdb,manual,3.281,75,0.58923
d1ecfa2d1unnc_,1ecf_Ah.pdb,1unn_Cc.pdb,tm,2.895,73,0.62814
d1ecfa2d1unnc_,1ecf_Ah.pdb,1unn_Cc.pdb,dali,3.569,67,0.55304
d1ecfa2d1unnc_,1ecf_Ah.pdb,1unn_Cc.pdb,fast,2.904,65,0.51361
d1ecfa2d1unnc_,1ecf_Ah.pdb,1unn_Cc.pdb,deepalign,3.196,75,0.601
d1ecfa2d1unnc_,1ecf_Ah.pdb,1unn_Cc.pdb,deepblast,6.953,65,0.34819
d1ecfa2d1unnc_,1ecf_Ah.pdb,1unn_Cc.pdb,plmblast,6.131,44,0.21635
d1ecfa2d1unnc_,1ecf_Ah.pdb,1unn_Cc.pdb,kpax,2.801,73,0.62284
d1ecfa2d1unnc_,1ecf_Ah.pdb,1unn_Cc.pdb,kpax_flex,4.451,75,0.53104
d1ecfa2d1unnc_,1ecf_Ah.pdb,1unn_Cc.pdb,needlemanwunsch,16.680,72,0.16345
d1efdn_d1d1ra_,1efd_Nh.pdb,1d1r_Ac.pdb,manual,7.444,40,0.34170
d1efdn_d1d1ra_,1efd_Nh.pdb,1d1r_Ac.pdb,tm,4.041,55,0.39789
d1efdn_d1d1ra_,1efd_Nh.pdb,1d1r_Ac.pdb,dali,8.434,45,0.38107
d1efdn_d1d1ra_,1efd_Nh.pdb,1d1r_Ac.pdb,fast,3.181,40,0.33458
d1efdn_d1d1ra_,1efd_Nh.pdb,1d1r_Ac.pdb,deepalign,3.688,50,0.390
d1efdn_d1d1ra_,1efd_Nh.pdb,1d1r_Ac.pdb,deepblast,9.706,63,0.27799
d1efdn_d1d1ra_,1efd_Nh.pdb,1d1r_Ac.pdb,plmblast,10.147,44,0.19414
d1efdn_d1d1ra_,1efd_Nh.pdb,1d1r_Ac.pdb,kpax,3.206,47,0.39232
d1efdn_d1d1ra_,1efd_Nh.pdb,1d1r_Ac.pdb,kpax_flex,10.615,60,0.24141
d1efdn_d1d1ra_,1efd_Nh.pdb,1d1r_Ac.pdb,needlemanwunsch,10.499,61,0.16620
d1efdn_d1r0va3,1efd_Nh.pdb,1r0v_Ac.pdb,manual,4.948,38,0.42672
d1efdn_d1r0va3,1efd_Nh.pdb,1r0v_Ac.pdb,tm,2.483,47,0.46277
d1efdn_d1r0va3,1efd_Nh.pdb,1r0v_Ac.pdb,dali,5.567,47,0.44004
d1efdn_d1r0va3,1efd_Nh.pdb,1r0v_Ac.pdb,fast,2.386,40,0.39294
d1efdn_d1r0va3,1efd_Nh.pdb,1r0v_Ac.pdb,deepalign,3.063,50,0.441
d1efdn_d1r0va3,1efd_Nh.pdb,1r0v_Ac.pdb,deepblast,11.967,54,0.20449
d1efdn_d1r0va3,1efd_Nh.pdb,1r0v_Ac.pdb,plmblast,14.882,35,0.12916
d1efdn_d1r0va3,1efd_Nh.pdb,1r0v_Ac.pdb,kpax,2.550,46,0.45090
d1efdn_d1r0va3,1efd_Nh.pdb,1r0v_Ac.pdb,kpax_flex,5.257,52,0.42103
d1efdn_d1r0va3,1efd_Nh.pdb,1r0v_Ac.pdb,needlemanwunsch,12.299,53,0.14784
d1eg3a1d1paqa_,1eg3_Ai.pdb,1paq_Ac.pdb,manual,3.716,66,0.51603
d1eg3a1d1paqa_,1eg3_Ai.pdb,1paq_Ac.pdb,tm,3.126,57,0.44284
d1eg3a1d1paqa_,1eg3_Ai.pdb,1paq_Ac.pdb,dali,3.846,67,0.50542
d1eg3a1d1paqa_,1eg3_Ai.pdb,1paq_Ac.pdb,fast,4.035,49,0.33648
d1eg3a1d1paqa_,1eg3_Ai.pdb,1paq_Ac.pdb,deepalign,3.432,68,0.488
d1eg3a1d1paqa_,1eg3_Ai.pdb,1paq_Ac.pdb,deepblast,13.684,67,0.18771
d1eg3a1d1paqa_,1eg3_Ai.pdb,1paq_Ac.pdb,plmblast,9.551,56,0.24248
d1eg3a1d1paqa_,1eg3_Ai.pdb,1paq_Ac.pdb,kpax,2.556,61,0.53329
d1eg3a1d1paqa_,1eg3_Ai.pdb,1paq_Ac.pdb,kpax_flex,6.994,69,0.40874
d1eg3a1d1paqa_,1eg3_Ai.pdb,1paq_Ac.pdb,needlemanwunsch,9.608,75,0.24376
d1ert__d1jr3d2,1ert__h.pdb,1jr3_Dc.pdb,manual,2.720,53,0.68111
d1ert__d1jr3d2,1ert__h.pdb,1jr3_Dc.pdb,tm,1.825,57,0.71114
d1ert__d1jr3d2,1ert__h.pdb,1jr3_Dc.pdb,dali,2.625,57,0.68940
d1ert__d1jr3d2,1ert__h.pdb,1jr3_Dc.pdb,fast,3.013,53,0.50306
d1ert__d1jr3d2,1ert__h.pdb,1jr3_Dc.pdb,deepalign,2.278,58,0.691
d1ert__d1jr3d2,1ert__h.pdb,1jr3_Dc.pdb,deepblast,4.833,56,0.43043
d1ert__d1jr3d2,1ert__h.pdb,1jr3_Dc.pdb,plmblast,9.173,44,0.20099
d1ert__d1jr3d2,1ert__h.pdb,1jr3_Dc.pdb,kpax,1.754,56,0.70352
d1ert__d1jr3d2,1ert__h.pdb,1jr3_Dc.pdb,kpax_flex,1.825,57,0.71114
d1ert__d1jr3d2,1ert__h.pdb,1jr3_Dc.pdb,needlemanwunsch,14.013,55,0.19176
d1fbxa_d1o08a_,1fbx_Ah.pdb,1o08_Ac.pdb,manual,5.325,53,0.46015
d1fbxa_d1o08a_,1fbx_Ah.pdb,1o08_Ac.pdb,tm,2.872,54,0.47858
d1fbxa_d1o08a_,1fbx_Ah.pdb,1o08_Ac.pdb,dali,6.600,48,0.45943
d1fbxa_d1o08a_,1fbx_Ah.pdb,1o08_Ac.pdb,fast,3.991,52,0.37505
d1fbxa_d1o08a_,1fbx_Ah.pdb,1o08_Ac.pdb,deepalign,3.039,54,0.451
d1fbxa_d1o08a_,1fbx_Ah.pdb,1o08_Ac.pdb,deepblast,8.682,49,0.24687
d1fbxa_d1o08a_,1fbx_Ah.pdb,1o08_Ac.pdb,plmblast,8.207,39,0.13404
d1fbxa_d1o08a_,1fbx_Ah.pdb,1o08_Ac.pdb,kpax,2.755,53,0.46874
d1fbxa_d1o08a_,1fbx_Ah.pdb,1o08_Ac.pdb,kpax_flex,5.261,58,0.42015
d1fbxa_d1o08a_,1fbx_Ah.pdb,1o08_Ac.pdb,needlemanwunsch,13.597,64,0.17131
d1fy2a_d1qmha1,1fy2_Ah.pdb,1qmh_Ac.pdb,manual,3.281,43,0.59287
d1fy2a_d1qmha1,1fy2_Ah.pdb,1qmh_Ac.pdb,tm,2.445,49,0.59602
d1fy2a_d1qmha1,1fy2_Ah.pdb,1qmh_Ac.pdb,dali,3.081,49,0.59167
d1fy2a_d1qmha1,1fy2_Ah.pdb,1qmh_Ac.pdb,fast,2.325,43,0.50167
d1fy2a_d1qmha1,1fy2_Ah.pdb,1qmh_Ac.pdb,deepalign,2.484,48,0.554
d1fy2a_d1qmha1,1fy2_Ah.pdb,1qmh_Ac.pdb,deepblast,12.540,51,0.18214
d1fy2a_d1qmha1,1fy2_Ah.pdb,1qmh_Ac.pdb,plmblast,13.082,34,0.11831
d1fy2a_d1qmha1,1fy2_Ah.pdb,1qmh_Ac.pdb,kpax,2.802,50,0.50454
d1fy2a_d1qmha1,1fy2_Ah.pdb,1qmh_Ac.pdb,kpax_flex,3.056,49,0.52859
d1fy2a_d1qmha1,1fy2_Ah.pdb,1qmh_Ac.pdb,needlemanwunsch,11.787,56,0.15754
d1g99a1d1gqyb3,1g99_Ah.pdb,1gqy_Bc.pdb,manual,7.032,49,0.48427
d1g99a1d1gqyb3,1g99_Ah.pdb,1gqy_Bc.pdb,tm,2.722,55,0.50690
d1g99a1d1gqyb3,1g99_Ah.pdb,1gqy_Bc.pdb,dali,5.192,55,0.49669
d1g99a1d1gqyb3,1g99_Ah.pdb,1gqy_Bc.pdb,fast,2.243,40,0.40072
d1g99a1d1gqyb3,1g99_Ah.pdb,1gqy_Bc.pdb,deepalign,2.894,54,0.487
d1g99a1d1gqyb3,1g99_Ah.pdb,1gqy_Bc.pdb,deepblast,9.302,59,0.20136
d1g99a1d1gqyb3,1g99_Ah.pdb,1gqy_Bc.pdb,plmblast,11.662,44,0.17262
d1g99a1d1gqyb3,1g99_Ah.pdb,1gqy_Bc.pdb,kpax,2.500,54,0.50530
d1g99a1d1gqyb3,1g99_Ah.pdb,1gqy_Bc.pdb,kpax_flex,7.080,62,0.49411
d1g99a1d1gqyb3,1g99_Ah.pdb,1gqy_Bc.pdb,needlemanwunsch,9.393,62,0.19425
d1g99a1d1izna_,1g99_Ah.pdb,1izn_Ac.pdb,manual,3.008,71,0.66616
d1g99a1d1izna_,1g99_Ah.pdb,1izn_Ac.pdb,tm,2.677,76,0.68497
d1g99a1d1izna_,1g99_Ah.pdb,1izn_Ac.pdb,dali,2.946,74,0.64297
d1g99a1d1izna_,1g99_Ah.pdb,1izn_Ac.pdb,fast,2.415,62,0.56662
d1g99a1d1izna_,1g99_Ah.pdb,1izn_Ac.pdb,deepalign,2.628,76,0.678
d1g99a1d1izna_,1g99_Ah.pdb,1izn_Ac.pdb,deepblast,20.434,40,0.11101
d1g99a1d1izna_,1g99_Ah.pdb,1izn_Ac.pdb,plmblast,21.077,46,0.08316
d1g99a1d1izna_,1g99_Ah.pdb,1izn_Ac.pdb,kpax,2.447,75,0.67870
d1g99a1d1izna_,1g99_Ah.pdb,1izn_Ac.pdb,kpax_flex,7.825,78,0.51099
d1g99a1d1izna_,1g99_Ah.pdb,1izn_Ac.pdb,needlemanwunsch,23.824,79,0.12172
d1gc5a_d1omha_,1gc5_Ah.pdb,1omh_Ac.pdb,manual,5.447,66,0.50725
d1gc5a_d1omha_,1gc5_Ah.pdb,1omh_Ac.pdb,tm,2.939,73,0.57162
d1gc5a_d1omha_,1gc5_Ah.pdb,1omh_Ac.pdb,dali,5.846,79,0.58842
d1gc5a_d1omha_,1gc5_Ah.pdb,1omh_Ac.pdb,fast,2.886,61,0.48697
d1gc5a_d1omha_,1gc5_Ah.pdb,1omh_Ac.pdb,deepalign,3.012,74,0.558
d1gc5a_d1omha_,1gc5_Ah.pdb,1omh_Ac.pdb,deepblast,18.531,78,0.11529
d1gc5a_d1omha_,1gc5_Ah.pdb,1omh_Ac.pdb,plmblast,18.294,46,0.10045
d1gc5a_d1omha_,1gc5_Ah.pdb,1omh_Ac.pdb,kpax,2.814,71,0.56007
d1gc5a_d1omha_,1gc5_Ah.pdb,1omh_Ac.pdb,kpax_flex,16.610,80,0.45784
d1gc5a_d1omha_,1gc5_Ah.pdb,1omh_Ac.pdb,needlemanwunsch,18.440,85,0.13937
d1gx3a_d1epaa_,1gx3_Ah.pdb,1epa_Ac.pdb,manual,6.279,77,0.47199
d1gx3a_d1epaa_,1gx3_Ah.pdb,1epa_Ac.pdb,tm,3.506,87,0.54689
d1gx3a_d1epaa_,1gx3_Ah.pdb,1epa_Ac.pdb,dali,5.999,79,0.52838
d1gx3a_d1epaa_,1gx3_Ah.pdb,1epa_Ac.pdb,fast,3.193,70,0.46056
d1gx3a_d1epaa_,1gx3_Ah.pdb,1epa_Ac.pdb,deepalign,3.524,79,0.504
d1gx3a_d1epaa_,1gx3_Ah.pdb,1epa_Ac.pdb,deepblast,10.244,79,0.19099
d1gx3a_d1epaa_,1gx3_Ah.pdb,1epa_Ac.pdb,plmblast,9.679,63,0.20644
d1gx3a_d1epaa_,1gx3_Ah.pdb,1epa_Ac.pdb,kpax,3.116,82,0.53596
d1gx3a_d1epaa_,1gx3_Ah.pdb,1epa_Ac.pdb,kpax_flex,7.097,78,0.41499
d1gx3a_d1epaa_,1gx3_Ah.pdb,1epa_Ac.pdb,needlemanwunsch,15.988,94,0.17119
d1gx3a_d1pbya5,1gx3_Ah.pdb,1pby_Ac.pdb,manual,5.334,82,0.50085
d1gx3a_d1pbya5,1gx3_Ah.pdb,1pby_Ac.pdb,tm,3.306,83,0.54637
d1gx3a_d1pbya5,1gx3_Ah.pdb,1pby_Ac.pdb,dali,4.989,79,0.49629
d1gx3a_d1pbya5,1gx3_Ah.pdb,1pby_Ac.pdb,fast,4.395,69,0.40986
d1gx3a_d1pbya5,1gx3_Ah.pdb,1pby_Ac.pdb,deepalign,3.747,85,0.516
d1gx3a_d1pbya5,1gx3_Ah.pdb,1pby_Ac.pdb,deepblast,8.848,84,0.29084
d1gx3a_d1pbya5,1gx3_Ah.pdb,1pby_Ac.pdb,plmblast,12.764,67,0.22308
d1gx3a_d1pbya5,1gx3_Ah.pdb,1pby_Ac.pdb,kpax,3.067,78,0.51409
d1gx3a_d1pbya5,1gx3_Ah.pdb,1pby_Ac.pdb,kpax_flex,11.057,67,0.28551
d1gx3a_d1pbya5,1gx3_Ah.pdb,1pby_Ac.pdb,needlemanwunsch,11.528,86,0.19522
d1gxja_d1p5dx3,1gxj_Ai.pdb,1p5d_Xc.pdb,manual,3.540,46,0.57190
d1gxja_d1p5dx3,1gxj_Ai.pdb,1p5d_Xc.pdb,tm,2.375,49,0.58085
d1gxja_d1p5dx3,1gxj_Ai.pdb,1p5d_Xc.pdb,dali,4.987,53,0.53964
d1gxja_d1p5dx3,1gxj_Ai.pdb,1p5d_Xc.pdb,fast,2.772,48,0.52002
d1gxja_d1p5dx3,1gxj_Ai.pdb,1p5d_Xc.pdb,deepalign,2.538,49,0.567
d1gxja_d1p5dx3,1gxj_Ai.pdb,1p5d_Xc.pdb,deepblast,10.103,46,0.23548
d1gxja_d1p5dx3,1gxj_Ai.pdb,1p5d_Xc.pdb,plmblast,10.532,39,0.19040
d1gxja_d1p5dx3,1gxj_Ai.pdb,1p5d_Xc.pdb,kpax,2.169,48,0.57815
d1gxja_d1p5dx3,1gxj_Ai.pdb,1p5d_Xc.pdb,kpax_flex,3.080,52,0.53790
d1gxja_d1p5dx3,1gxj_Ai.pdb,1p5d_Xc.pdb,needlemanwunsch,9.338,54,0.17061
d1h0hb_d1hz6b_,1h0h_Bh.pdb,1hz6_Bc.pdb,manual,4.455,48,0.48879
d1h0hb_d1hz6b_,1h0h_Bh.pdb,1hz6_Bc.pdb,tm,2.810,50,0.52552
d1h0hb_d1hz6b_,1h0h_Bh.pdb,1hz6_Bc.pdb,dali,5.328,51,0.50218
d1h0hb_d1hz6b_,1h0h_Bh.pdb,1hz6_Bc.pdb,fast,2.428,46,0.47028
d1h0hb_d1hz6b_,1h0h_Bh.pdb,1hz6_Bc.pdb,deepalign,2.744,52,0.506
d1h0hb_d1hz6b_,1h0h_Bh.pdb,1hz6_Bc.pdb,deepblast,12.137,60,0.18481
d1h0hb_d1hz6b_,1h0h_Bh.pdb,1hz6_Bc.pdb,plmblast,7.263,40,0.29282
d1h0hb_d1hz6b_,1h0h_Bh.pdb,1hz6_Bc.pdb,kpax,2.379,48,0.51870
d1h0hb_d1hz6b_,1h0h_Bh.pdb,1hz6_Bc.pdb,kpax_flex,2.976,53,0.49017
d1h0hb_d1hz6b_,1h0h_Bh.pdb,1hz6_Bc.pdb,needlemanwunsch,12.429,54,0.13101
d1h5wa_d2cbla2,1h5w_Ai.pdb,2cbl_Ac.pdb,manual,6.412,74,0.51656
d1h5wa_d2cbla2,1h5w_Ai.pdb,2cbl_Ac.pdb,tm,3.072,94,0.55334
d1h5wa_d2cbla2,1h5w_Ai.pdb,2cbl_Ac.pdb,dali,6.102,90,0.53892
d1h5wa_d2cbla2,1h5w_Ai.pdb,2cbl_Ac.pdb,fast,3.203,75,0.44721
d1h5wa_d2cbla2,1h5w_Ai.pdb,2cbl_Ac.pdb,deepalign,3.104,88,0.511
d1h5wa_d2cbla2,1h5w_Ai.pdb,2cbl_Ac.pdb,deepblast,13.294,95,0.25799
d1h5wa_d2cbla2,1h5w_Ai.pdb,2cbl_Ac.pdb,plmblast,9.474,85,0.24408
d1h5wa_d2cbla2,1h5w_Ai.pdb,2cbl_Ac.pdb,kpax,2.586,88,0.54073
d1h5wa_d2cbla2,1h5w_Ai.pdb,2cbl_Ac.pdb,kpax_flex,6.916,107,0.44679
d1h5wa_d2cbla2,1h5w_Ai.pdb,2cbl_Ac.pdb,needlemanwunsch,14.141,104,0.24719
d1h6da2d1kjka_,1h6d_Ah.pdb,1kjk_Ac.pdb,manual,3.476,35,0.44252
d1h6da2d1kjka_,1h6d_Ah.pdb,1kjk_Ac.pdb,tm,2.437,38,0.50200
d1h6da2d1kjka_,1h6d_Ah.pdb,1kjk_Ac.pdb,dali,4.659,39,0.49361
d1h6da2d1kjka_,1h6d_Ah.pdb,1kjk_Ac.pdb,fast,2.302,35,0.43889
d1h6da2d1kjka_,1h6d_Ah.pdb,1kjk_Ac.pdb,deepalign,2.844,40,0.487
d1h6da2d1kjka_,1h6d_Ah.pdb,1kjk_Ac.pdb,deepblast,7.318,38,0.18004
d1h6da2d1kjka_,1h6d_Ah.pdb,1kjk_Ac.pdb,plmblast,6.977,23,0.13601
d1h6da2d1kjka_,1h6d_Ah.pdb,1kjk_Ac.pdb,kpax,2.283,38,0.51579
d1h6da2d1kjka_,1h6d_Ah.pdb,1kjk_Ac.pdb,kpax_flex,2.913,38,0.45805
d1h6da2d1kjka_,1h6d_Ah.pdb,1kjk_Ac.pdb,needlemanwunsch,5.621,42,0.26345
d1hbnb2d1aisb2,1hbn_Bh.pdb,1ais_Bc.pdb,manual,4.159,54,0.47019
d1hbnb2d1aisb2,1hbn_Bh.pdb,1ais_Bc.pdb,tm,2.963,60,0.46782
d1hbnb2d1aisb2,1hbn_Bh.pdb,1ais_Bc.pdb,dali,4.372,53,0.48492
d1hbnb2d1aisb2,1hbn_Bh.pdb,1ais_Bc.pdb,fast,2.561,45,0.38218
d1hbnb2d1aisb2,1hbn_Bh.pdb,1ais_Bc.pdb,deepalign,2.530,54,0.475
d1hbnb2d1aisb2,1hbn_Bh.pdb,1ais_Bc.pdb,deepblast,14.668,74,0.17409
d1hbnb2d1aisb2,1hbn_Bh.pdb,1ais_Bc.pdb,plmblast,10.787,44,0.20592
d1hbnb2d1aisb2,1hbn_Bh.pdb,1ais_Bc.pdb,kpax,2.143,51,0.48625
d1hbnb2d1aisb2,1hbn_Bh.pdb,1ais_Bc.pdb,kpax_flex,4.360,63,0.44955
d1hbnb2d1aisb2,1hbn_Bh.pdb,1ais_Bc.pdb,needlemanwunsch,14.625,80,0.17778
d1hi9a_d1rpua_,1hi9_Ah.pdb,1rpu_Ac.pdb,manual,3.953,62,0.57008
d1hi9a_d1rpua_,1hi9_Ah.pdb,1rpu_Ac.pdb,tm,3.074,68,0.58305
d1hi9a_d1rpua_,1hi9_Ah.pdb,1rpu_Ac.pdb,dali,4.208,64,0.57306
d1hi9a_d1rpua_,1hi9_Ah.pdb,1rpu_Ac.pdb,fast,3.133,58,0.48857
d1hi9a_d1rpua_,1hi9_Ah.pdb,1rpu_Ac.pdb,deepalign,3.238,69,0.574
d1hi9a_d1rpua_,1hi9_Ah.pdb,1rpu_Ac.pdb,deepblast,6.746,65,0.41247
d1hi9a_d1rpua_,1hi9_Ah.pdb,1rpu_Ac.pdb,plmblast,8.118,47,0.30049
d1hi9a_d1rpua_,1hi9_Ah.pdb,1rpu_Ac.pdb,kpax,2.754,65,0.57616
d1hi9a_d1rpua_,1hi9_Ah.pdb,1rpu_Ac.pdb,kpax_flex,4.979,68,0.48345
d1hi9a_d1rpua_,1hi9_Ah.pdb,1rpu_Ac.pdb,needlemanwunsch,14.163,63,0.20636
d1hrda1d1rp3a3,1hrd_Ah.pdb,1rp3_Ac.pdb,manual,4.895,59,0.47128
d1hrda1d1rp3a3,1hrd_Ah.pdb,1rp3_Ac.pdb,tm,3.184,68,0.51713
d1hrda1d1rp3a3,1hrd_Ah.pdb,1rp3_Ac.pdb,dali,3.856,68,0.54764
d1hrda1d1rp3a3,1hrd_Ah.pdb,1rp3_Ac.pdb,fast,3.590,55,0.39390
d1hrda1d1rp3a3,1hrd_Ah.pdb,1rp3_Ac.pdb,deepalign,2.716,65,0.528
d1hrda1d1rp3a3,1hrd_Ah.pdb,1rp3_Ac.pdb,deepblast,6.284,64,0.24141
d1hrda1d1rp3a3,1hrd_Ah.pdb,1rp3_Ac.pdb,plmblast,6.174,44,0.21192
d1hrda1d1rp3a3,1hrd_Ah.pdb,1rp3_Ac.pdb,kpax,2.314,63,0.53360
d1hrda1d1rp3a3,1hrd_Ah.pdb,1rp3_Ac.pdb,kpax_flex,6.252,75,0.39546
d1hrda1d1rp3a3,1hrd_Ah.pdb,1rp3_Ac.pdb,needlemanwunsch,6.926,72,0.22155
d1htjf_d1gnla_,1htj_Fh.pdb,1gnl_Ac.pdb,manual,3.902,56,0.58038
d1htjf_d1gnla_,1htj_Fh.pdb,1gnl_Ac.pdb,tm,2.270,56,0.63312
d1htjf_d1gnla_,1htj_Fh.pdb,1gnl_Ac.pdb,dali,6.796,57,0.60201
d1htjf_d1gnla_,1htj_Fh.pdb,1gnl_Ac.pdb,fast,2.710,51,0.47832
d1htjf_d1gnla_,1htj_Fh.pdb,1gnl_Ac.pdb,deepalign,2.589,56,0.563
d1htjf_d1gnla_,1htj_Fh.pdb,1gnl_Ac.pdb,deepblast,11.390,51,0.20012
d1htjf_d1gnla_,1htj_Fh.pdb,1gnl_Ac.pdb,plmblast,13.797,44,0.15146
d1htjf_d1gnla_,1htj_Fh.pdb,1gnl_Ac.pdb,kpax,2.394,57,0.58253
d1htjf_d1gnla_,1htj_Fh.pdb,1gnl_Ac.pdb,kpax_flex,2.844,56,0.53642
d1htjf_d1gnla_,1htj_Fh.pdb,1gnl_Ac.pdb,needlemanwunsch,13.194,60,0.14173
d1htjf_d1nhua_,1htj_Fh.pdb,1nhu_Ac.pdb,manual,5.521,65,0.49485
d1htjf_d1nhua_,1htj_Fh.pdb,1nhu_Ac.pdb,tm,2.938,68,0.54058
d1htjf_d1nhua_,1htj_Fh.pdb,1nhu_Ac.pdb,dali,3.774,69,0.56071
d1htjf_d1nhua_,1htj_Fh.pdb,1nhu_Ac.pdb,fast,3.368,59,0.43330
d1htjf_d1nhua_,1htj_Fh.pdb,1nhu_Ac.pdb,deepalign,2.622,64,0.542
d1htjf_d1nhua_,1htj_Fh.pdb,1nhu_Ac.pdb,deepblast,13.137,69,0.14519
d1htjf_d1nhua_,1htj_Fh.pdb,1nhu_Ac.pdb,plmblast,12.613,52,0.14658
d1htjf_d1nhua_,1htj_Fh.pdb,1nhu_Ac.pdb,kpax,2.437,63,0.54994
d1htjf_d1nhua_,1htj_Fh.pdb,1nhu_Ac.pdb,kpax_flex,4.413,58,0.40722
d1htjf_d1nhua_,1htj_Fh.pdb,1nhu_Ac.pdb,needlemanwunsch,14.983,74,0.13194
d1i9ea_d1mzka_,1i9e_Ah.pdb,1mzk_Ah.pdb,manual,3.368,59,0.54591
d1i9ea_d1mzka_,1i9e_Ah.pdb,1mzk_Ah.pdb,tm,3.178,67,0.57460
d1i9ea_d1mzka_,1i9e_Ah.pdb,1mzk_Ah.pdb,dali,3.338,68,0.54535
d1i9ea_d1mzka_,1i9e_Ah.pdb,1mzk_Ah.pdb,fast,3.037,58,0.49529
d1i9ea_d1mzka_,1i9e_Ah.pdb,1mzk_Ah.pdb,deepalign,3.204,65,0.529
d1i9ea_d1mzka_,1i9e_Ah.pdb,1mzk_Ah.pdb,deepblast,8.986,59,0.31210
d1i9ea_d1mzka_,1i9e_Ah.pdb,1mzk_Ah.pdb,plmblast,8.499,50,0.29865
d1i9ea_d1mzka_,1i9e_Ah.pdb,1mzk_Ah.pdb,kpax,2.690,64,0.57601
d1i9ea_d1mzka_,1i9e_Ah.pdb,1mzk_Ah.pdb,kpax_flex,3.517,65,0.53434
d1i9ea_d1mzka_,1i9e_Ah.pdb,1mzk_Ah.pdb,needlemanwunsch,13.027,68,0.24834
d1i9ea_d1nppa1,1i9e_Ah.pdb,1npp_Ac.pdb,manual,4.072,53,0.46069
d1i9ea_d1nppa1,1i9e_Ah.pdb,1npp_Ac.pdb,tm,3.686,55,0.41094
d1i9ea_d1nppa1,1i9e_Ah.pdb,1npp_Ac.pdb,dali,4.649,55,0.45913
d1i9ea_d1nppa1,1i9e_Ah.pdb,1npp_Ac.pdb,fast,3.734,53,0.39787
d1i9ea_d1nppa1,1i9e_Ah.pdb,1npp_Ac.pdb,deepalign,3.430,54,0.414
d1i9ea_d1nppa1,1i9e_Ah.pdb,1npp_Ac.pdb,deepblast,13.841,51,0.17481
d1i9ea_d1nppa1,1i9e_Ah.pdb,1npp_Ac.pdb,plmblast,8.340,39,0.16453
d1i9ea_d1nppa1,1i9e_Ah.pdb,1npp_Ac.pdb,kpax,3.377,56,0.47007
d1i9ea_d1nppa1,1i9e_Ah.pdb,1npp_Ac.pdb,kpax_flex,5.391,59,0.34976
d1i9ea_d1nppa1,1i9e_Ah.pdb,1npp_Ac.pdb,needlemanwunsch,12.772,61,0.15373
d1ihoa_d1ep7a_,1iho_Ah.pdb,1ep7_Ah.pdb,manual,2.783,48,0.53914
d1ihoa_d1ep7a_,1iho_Ah.pdb,1ep7_Ah.pdb,tm,2.905,53,0.61334
d1ihoa_d1ep7a_,1iho_Ah.pdb,1ep7_Ah.pdb,dali,2.974,53,0.59552
d1ihoa_d1ep7a_,1iho_Ah.pdb,1ep7_Ah.pdb,fast,2.712,48,0.49603
d1ihoa_d1ep7a_,1iho_Ah.pdb,1ep7_Ah.pdb,deepalign,2.480,51,0.583
d1ihoa_d1ep7a_,1iho_Ah.pdb,1ep7_Ah.pdb,deepblast,9.252,49,0.33176
d1ihoa_d1ep7a_,1iho_Ah.pdb,1ep7_Ah.pdb,plmblast,4.412,43,0.34708
d1ihoa_d1ep7a_,1iho_Ah.pdb,1ep7_Ah.pdb,kpax,2.447,51,0.60852
d1ihoa_d1ep7a_,1iho_Ah.pdb,1ep7_Ah.pdb,kpax_flex,2.779,54,0.59640
d1ihoa_d1ep7a_,1iho_Ah.pdb,1ep7_Ah.pdb,needlemanwunsch,13.057,53,0.17402
d1is8a_d1umwa1,1is8_Ah.pdb,1umw_Ac.pdb,manual,4.019,50,0.45707
d1is8a_d1umwa1,1is8_Ah.pdb,1umw_Ac.pdb,tm,2.431,36,0.34649
d1is8a_d1umwa1,1is8_Ah.pdb,1umw_Ac.pdb,dali,4.080,51,0.44978
d1is8a_d1umwa1,1is8_Ah.pdb,1umw_Ac.pdb,fast,1.945,37,0.35064
d1is8a_d1umwa1,1is8_Ah.pdb,1umw_Ac.pdb,deepalign,2.617,49,0.434
d1is8a_d1umwa1,1is8_Ah.pdb,1umw_Ac.pdb,deepblast,14.098,64,0.13631
d1is8a_d1umwa1,1is8_Ah.pdb,1umw_Ac.pdb,plmblast,12.317,41,0.10410
d1is8a_d1umwa1,1is8_Ah.pdb,1umw_Ac.pdb,kpax,2.610,51,0.45356
d1is8a_d1umwa1,1is8_Ah.pdb,1umw_Ac.pdb,kpax_flex,7.840,60,0.30920
d1is8a_d1umwa1,1is8_Ah.pdb,1umw_Ac.pdb,needlemanwunsch,16.030,75,0.12889
d1izna_d1gkza1,1izn_Ai.pdb,1gkz_Ac.pdb,manual,3.590,57,0.52662
d1izna_d1gkza1,1izn_Ai.pdb,1gkz_Ac.pdb,tm,3.032,63,0.55007
d1izna_d1gkza1,1izn_Ai.pdb,1gkz_Ac.pdb,dali,3.597,62,0.53193
d1izna_d1gkza1,1izn_Ai.pdb,1gkz_Ac.pdb,fast,4.254,59,0.39705
d1izna_d1gkza1,1izn_Ai.pdb,1gkz_Ac.pdb,deepalign,3.175,60,0.509
d1izna_d1gkza1,1izn_Ai.pdb,1gkz_Ac.pdb,deepblast,7.738,58,0.20121
d1izna_d1gkza1,1izn_Ai.pdb,1gkz_Ac.pdb,plmblast,11.480,37,0.15762
d1izna_d1gkza1,1izn_Ai.pdb,1gkz_Ac.pdb,kpax,3.056,59,0.52236
d1izna_d1gkza1,1izn_Ai.pdb,1gkz_Ac.pdb,kpax_flex,4.032,66,0.41850
d1izna_d1gkza1,1izn_Ai.pdb,1gkz_Ac.pdb,needlemanwunsch,5.998,64,0.34109
d1izna_d1keka2,1izn_Ai.pdb,1kek_Ac.pdb,manual,3.585,63,0.51099
d1izna_d1keka2,1izn_Ai.pdb,1kek_Ac.pdb,tm,3.227,65,0.54411
d1izna_d1keka2,1izn_Ai.pdb,1kek_Ac.pdb,dali,3.982,58,0.49543
d1izna_d1keka2,1izn_Ai.pdb,1kek_Ac.pdb,fast,3.789,54,0.39974
d1izna_d1keka2,1izn_Ai.pdb,1kek_Ac.pdb,deepalign,3.415,67,0.529
d1izna_d1keka2,1izn_Ai.pdb,1kek_Ac.pdb,deepblast,5.564,57,0.31623
d1izna_d1keka2,1izn_Ai.pdb,1kek_Ac.pdb,plmblast,9.025,45,0.24406
d1izna_d1keka2,1izn_Ai.pdb,1kek_Ac.pdb,kpax,2.358,32,0.35307
d1izna_d1keka2,1izn_Ai.pdb,1kek_Ac.pdb,kpax_flex,10.668,44,0.27009
d1izna_d1keka2,1izn_Ai.pdb,1kek_Ac.pdb,needlemanwunsch,8.358,65,0.23017
d1izna_d2gsca_,1izn_Ai.pdb,2gsc_Ac.pdb,manual,2.993,63,0.59935
d1izna_d2gsca_,1izn_Ai.pdb,2gsc_Ac.pdb,tm,2.494,62,0.59870
d1izna_d2gsca_,1izn_Ai.pdb,2gsc_Ac.pdb,dali,3.439,67,0.56288
d1izna_d2gsca_,1izn_Ai.pdb,2gsc_Ac.pdb,fast,2.705,62,0.56563
d1izna_d2gsca_,1izn_Ai.pdb,2gsc_Ac.pdb,deepalign,2.775,65,0.591
d1izna_d2gsca_,1izn_Ai.pdb,2gsc_Ac.pdb,deepblast,9.029,55,0.22694
d1izna_d2gsca_,1izn_Ai.pdb,2gsc_Ac.pdb,plmblast,12.705,40,0.17528
d1izna_d2gsca_,1izn_Ai.pdb,2gsc_Ac.pdb,kpax,2.635,66,0.62080
d1izna_d2gsca_,1izn_Ai.pdb,2gsc_Ac.pdb,kpax_flex,4.383,67,0.50060
d1izna_d2gsca_,1izn_Ai.pdb,2gsc_Ac.pdb,needlemanwunsch,14.262,66,0.19864
d1j22a_d1m2aa_,1j22_Ah.pdb,1m2a_Ac.pdb,manual,3.741,56,0.61711
d1j22a_d1m2aa_,1j22_Ah.pdb,1m2a_Ac.pdb,tm,2.728,61,0.62200
d1j22a_d1m2aa_,1j22_Ah.pdb,1m2a_Ac.pdb,dali,4.315,56,0.61592
d1j22a_d1m2aa_,1j22_Ah.pdb,1m2a_Ac.pdb,fast,2.978,49,0.43553
d1j22a_d1m2aa_,1j22_Ah.pdb,1m2a_Ac.pdb,deepalign,2.101,53,0.584
d1j22a_d1m2aa_,1j22_Ah.pdb,1m2a_Ac.pdb,deepblast,5.658,61,0.43993
d1j22a_d1m2aa_,1j22_Ah.pdb,1m2a_Ac.pdb,plmblast,5.766,43,0.31102
d1j22a_d1m2aa_,1j22_Ah.pdb,1m2a_Ac.pdb,kpax,2.299,58,0.62138
d1j22a_d1m2aa_,1j22_Ah.pdb,1m2a_Ac.pdb,kpax_flex,4.755,63,0.60808
d1j22a_d1m2aa_,1j22_Ah.pdb,1m2a_Ac.pdb,needlemanwunsch,11.156,58,0.14017
d1jdbc2d1r9ca_,1jdb_Ch.pdb,1r9c_Ac.pdb,manual,5.196,41,0.39718
d1jdbc2d1r9ca_,1jdb_Ch.pdb,1r9c_Ac.pdb,tm,3.312,41,0.38547
d1jdbc2d1r9ca_,1jdb_Ch.pdb,1r9c_Ac.pdb,dali,5.226,51,0.44545
d1jdbc2d1r9ca_,1jdb_Ch.pdb,1r9c_Ac.pdb,fast,3.892,38,0.32893
d1jdbc2d1r9ca_,1jdb_Ch.pdb,1r9c_Ac.pdb,deepalign,3.838,46,0.420
d1jdbc2d1r9ca_,1jdb_Ch.pdb,1r9c_Ac.pdb,deepblast,6.885,52,0.29837
d1jdbc2d1r9ca_,1jdb_Ch.pdb,1r9c_Ac.pdb,plmblast,7.480,37,0.19899
d1jdbc2d1r9ca_,1jdb_Ch.pdb,1r9c_Ac.pdb,kpax,2.793,39,0.42675
d1jdbc2d1r9ca_,1jdb_Ch.pdb,1r9c_Ac.pdb,kpax_flex,4.285,43,0.31913
d1jdbc2d1r9ca_,1jdb_Ch.pdb,1r9c_Ac.pdb,needlemanwunsch,9.396,47,0.18758
d1jnwa_d1ew4a_,1jnw_Ah.pdb,1ew4_Ac.pdb,manual,3.656,58,0.47533
d1jnwa_d1ew4a_,1jnw_Ah.pdb,1ew4_Ac.pdb,tm,2.356,44,0.37426
d1jnwa_d1ew4a_,1jnw_Ah.pdb,1ew4_Ac.pdb,dali,4.745,66,0.46362
d1jnwa_d1ew4a_,1jnw_Ah.pdb,1ew4_Ac.pdb,fast,3.463,58,0.39458
d1jnwa_d1ew4a_,1jnw_Ah.pdb,1ew4_Ac.pdb,deepalign,3.309,64,0.468
d1jnwa_d1ew4a_,1jnw_Ah.pdb,1ew4_Ac.pdb,deepblast,14.458,83,0.22112
d1jnwa_d1ew4a_,1jnw_Ah.pdb,1ew4_Ac.pdb,plmblast,12.199,58,0.23464
d1jnwa_d1ew4a_,1jnw_Ah.pdb,1ew4_Ac.pdb,kpax,2.530,58,0.47437
d1jnwa_d1ew4a_,1jnw_Ah.pdb,1ew4_Ac.pdb,kpax_flex,4.532,64,0.43012
d1jnwa_d1ew4a_,1jnw_Ah.pdb,1ew4_Ac.pdb,needlemanwunsch,15.739,77,0.17018
d1k2fa_d1svb_2,1k2f_Ah.pdb,1svb__c.pdb,manual,5.124,72,0.59225
d1k2fa_d1svb_2,1k2f_Ah.pdb,1svb__c.pdb,tm,3.390,79,0.53951
d1k2fa_d1svb_2,1k2f_Ah.pdb,1svb__c.pdb,dali,5.627,70,0.58154
d1k2fa_d1svb_2,1k2f_Ah.pdb,1svb__c.pdb,fast,30.379,56,0.36621
d1k2fa_d1svb_2,1k2f_Ah.pdb,1svb__c.pdb,deepalign,2.829,55,0.422
d1k2fa_d1svb_2,1k2f_Ah.pdb,1svb__c.pdb,deepblast,28.685,76,0.11813
d1k2fa_d1svb_2,1k2f_Ah.pdb,1svb__c.pdb,plmblast,30.444,68,0.11203
d1k2fa_d1svb_2,1k2f_Ah.pdb,1svb__c.pdb,kpax,3.618,44,0.26883
d1k2fa_d1svb_2,1k2f_Ah.pdb,1svb__c.pdb,kpax_flex,25.969,77,0.20180
d1k2fa_d1svb_2,1k2f_Ah.pdb,1svb__c.pdb,needlemanwunsch,34.054,92,0.10554
d1k9ka_d1abv__,1k9k_Ai.pdb,1abv__c.pdb,manual,4.818,68,0.44811
d1k9ka_d1abv__,1k9k_Ai.pdb,1abv__c.pdb,tm,3.691,68,0.47284
d1k9ka_d1abv__,1k9k_Ai.pdb,1abv__c.pdb,dali,5.489,70,0.42156
d1k9ka_d1abv__,1k9k_Ai.pdb,1abv__c.pdb,fast,5.223,60,0.36080
d1k9ka_d1abv__,1k9k_Ai.pdb,1abv__c.pdb,deepalign,3.537,72,0.454
d1k9ka_d1abv__,1k9k_Ai.pdb,1abv__c.pdb,deepblast,8.435,68,0.24200
d1k9ka_d1abv__,1k9k_Ai.pdb,1abv__c.pdb,plmblast,11.091,67,0.27510
d1k9ka_d1abv__,1k9k_Ai.pdb,1abv__c.pdb,kpax,2.980,67,0.46272
d1k9ka_d1abv__,1k9k_Ai.pdb,1abv__c.pdb,kpax_flex,6.645,74,0.39336
d1k9ka_d1abv__,1k9k_Ai.pdb,1abv__c.pdb,needlemanwunsch,12.752,82,0.17132
d1knza_d1rp3a3,1knz_Ai.pdb,1rp3_Ac.pdb,manual,5.097,71,0.54412
d1knza_d1rp3a3,1knz_Ai.pdb,1rp3_Ac.pdb,tm,2.623,68,0.55810
d1knza_d1rp3a3,1knz_Ai.pdb,1rp3_Ac.pdb,dali,9.410,74,0.53334
d1knza_d1rp3a3,1knz_Ai.pdb,1rp3_Ac.pdb,fast,4.028,69,0.46672
d1knza_d1rp3a3,1knz_Ai.pdb,1rp3_Ac.pdb,deepalign,2.842,70,0.544
d1knza_d1rp3a3,1knz_Ai.pdb,1rp3_Ac.pdb,deepblast,13.902,77,0.23109
d1knza_d1rp3a3,1knz_Ai.pdb,1rp3_Ac.pdb,plmblast,12.336,52,0.29612
d1knza_d1rp3a3,1knz_Ai.pdb,1rp3_Ac.pdb,kpax,2.808,69,0.56151
d1knza_d1rp3a3,1knz_Ai.pdb,1rp3_Ac.pdb,kpax_flex,8.930,73,0.52751
d1knza_d1rp3a3,1knz_Ai.pdb,1rp3_Ac.pdb,needlemanwunsch,12.234,76,0.21459
d1knza_d1vola1,1knz_Ai.pdb,1vol_Ac.pdb,manual,6.928,67,0.56503
d1knza_d1vola1,1knz_Ai.pdb,1vol_Ac.pdb,tm,2.516,72,0.56941
d1knza_d1vola1,1knz_Ai.pdb,1vol_Ac.pdb,dali,10.092,69,0.56318
d1knza_d1vola1,1knz_Ai.pdb,1vol_Ac.pdb,fast,1.980,62,0.51962
d1knza_d1vola1,1knz_Ai.pdb,1vol_Ac.pdb,deepalign,2.157,68,0.553
d1knza_d1vola1,1knz_Ai.pdb,1vol_Ac.pdb,deepblast,12.306,73,0.25662
d1knza_d1vola1,1knz_Ai.pdb,1vol_Ac.pdb,plmblast,10.133,67,0.34899
d1knza_d1vola1,1knz_Ai.pdb,1vol_Ac.pdb,kpax,2.435,70,0.55742
d1knza_d1vola1,1knz_Ai.pdb,1vol_Ac.pdb,kpax_flex,8.772,78,0.49557
d1knza_d1vola1,1knz_Ai.pdb,1vol_Ac.pdb,needlemanwunsch,12.336,82,0.14721
d1l6ra_d1ir6a_,1l6r_Ah.pdb,1ir6_Ac.pdb,manual,3.212,52,0.56014
d1l6ra_d1ir6a_,1l6r_Ah.pdb,1ir6_Ac.pdb,tm,3.130,61,0.54029
d1l6ra_d1ir6a_,1l6r_Ah.pdb,1ir6_Ac.pdb,dali,2.558,57,0.59569
d1l6ra_d1ir6a_,1l6r_Ah.pdb,1ir6_Ac.pdb,fast,2.367,54,0.57313
d1l6ra_d1ir6a_,1l6r_Ah.pdb,1ir6_Ac.pdb,deepalign,2.447,57,0.593
d1l6ra_d1ir6a_,1l6r_Ah.pdb,1ir6_Ac.pdb,deepblast,8.765,58,0.27648
d1l6ra_d1ir6a_,1l6r_Ah.pdb,1ir6_Ac.pdb,plmblast,6.146,38,0.26500
d1l6ra_d1ir6a_,1l6r_Ah.pdb,1ir6_Ac.pdb,kpax,2.021,55,0.60078
d1l6ra_d1ir6a_,1l6r_Ah.pdb,1ir6_Ac.pdb,kpax_flex,2.722,57,0.58004
d1l6ra_d1ir6a_,1l6r_Ah.pdb,1ir6_Ac.pdb,needlemanwunsch,8.834,61,0.24823
d1l6ra_d1nrva_,1l6r_Ah.pdb,1nrv_Ac.pdb,manual,5.466,51,0.54511
d1l6ra_d1nrva_,1l6r_Ah.pdb,1nrv_Ac.pdb,tm,3.149,58,0.58911
d1l6ra_d1nrva_,1l6r_Ah.pdb,1nrv_Ac.pdb,dali,6.197,56,0.54326
d1l6ra_d1nrva_,1l6r_Ah.pdb,1nrv_Ac.pdb,fast,2.250,43,0.44132
d1l6ra_d1nrva_,1l6r_Ah.pdb,1nrv_Ac.pdb,deepalign,3.106,57,0.576
d1l6ra_d1nrva_,1l6r_Ah.pdb,1nrv_Ac.pdb,deepblast,12.073,58,0.28567
d1l6ra_d1nrva_,1l6r_Ah.pdb,1nrv_Ac.pdb,plmblast,6.834,52,0.29521
d1l6ra_d1nrva_,1l6r_Ah.pdb,1nrv_Ac.pdb,kpax,2.752,55,0.57727
d1l6ra_d1nrva_,1l6r_Ah.pdb,1nrv_Ac.pdb,kpax_flex,2.987,56,0.57780
d1l6ra_d1nrva_,1l6r_Ah.pdb,1nrv_Ac.pdb,needlemanwunsch,13.114,60,0.14037
d1lci__d1lla_1,1lci__h.pdb,1lla__c.pdb,manual,4.945,45,0.50156
d1lci__d1lla_1,1lci__h.pdb,1lla__c.pdb,tm,3.361,36,0.37814
d1lci__d1lla_1,1lci__h.pdb,1lla__c.pdb,dali,5.778,50,0.50080
d1lci__d1lla_1,1lci__h.pdb,1lla__c.pdb,fast,3.744,43,0.42139
d1lci__d1lla_1,1lci__h.pdb,1lla__c.pdb,deepalign,2.584,44,0.490
d1lci__d1lla_1,1lci__h.pdb,1lla__c.pdb,deepblast,9.341,51,0.24867
d1lci__d1lla_1,1lci__h.pdb,1lla__c.pdb,plmblast,9.521,40,0.20018
d1lci__d1lla_1,1lci__h.pdb,1lla__c.pdb,kpax,2.534,45,0.49601
d1lci__d1lla_1,1lci__h.pdb,1lla__c.pdb,kpax_flex,4.949,52,0.49795
d1lci__d1lla_1,1lci__h.pdb,1lla__c.pdb,needlemanwunsch,9.948,58,0.21972
d1lq7a_d1gqea_,1lq7_Aa.pdb,1gqe_Ac.pdb,manual,1.917,61,0.76328
d1lq7a_d1gqea_,1lq7_Aa.pdb,1gqe_Ac.pdb,tm,2.167,67,0.71502
d1lq7a_d1gqea_,1lq7_Aa.pdb,1gqe_Ac.pdb,dali,1.810,63,0.76956
d1lq7a_d1gqea_,1lq7_Aa.pdb,1gqe_Ac.pdb,fast,3.232,65,0.56778
d1lq7a_d1gqea_,1lq7_Aa.pdb,1gqe_Ac.pdb,deepalign,1.901,63,0.745
d1lq7a_d1gqea_,1lq7_Aa.pdb,1gqe_Ac.pdb,deepblast,3.838,62,0.50416
d1lq7a_d1gqea_,1lq7_Aa.pdb,1gqe_Ac.pdb,plmblast,14.790,63,0.43584
d1lq7a_d1gqea_,1lq7_Aa.pdb,1gqe_Ac.pdb,kpax,1.507,63,0.77294
d1lq7a_d1gqea_,1lq7_Aa.pdb,1gqe_Ac.pdb,kpax_flex,6.985,61,0.59731
d1lq7a_d1gqea_,1lq7_Aa.pdb,1gqe_Ac.pdb,needlemanwunsch,11.832,65,0.22922
d1lwda_d1a5t_1,1lwd_Ah.pdb,1a5t__c.pdb,manual,4.152,72,0.55363
d1lwda_d1a5t_1,1lwd_Ah.pdb,1a5t__c.pdb,tm,3.942,79,0.50119
d1lwda_d1a5t_1,1lwd_Ah.pdb,1a5t__c.pdb,dali,5.148,74,0.55874
d1lwda_d1a5t_1,1lwd_Ah.pdb,1a5t__c.pdb,fast,4.104,67,0.41670
d1lwda_d1a5t_1,1lwd_Ah.pdb,1a5t__c.pdb,deepalign,3.187,71,0.542
d1lwda_d1a5t_1,1lwd_Ah.pdb,1a5t__c.pdb,deepblast,8.366,79,0.29792
d1lwda_d1a5t_1,1lwd_Ah.pdb,1a5t__c.pdb,plmblast,7.718,54,0.24721
d1lwda_d1a5t_1,1lwd_Ah.pdb,1a5t__c.pdb,kpax,2.576,66,0.52694
d1lwda_d1a5t_1,1lwd_Ah.pdb,1a5t__c.pdb,kpax_flex,5.036,81,0.45198
d1lwda_d1a5t_1,1lwd_Ah.pdb,1a5t__c.pdb,needlemanwunsch,15.409,74,0.14824
d1m9na2d1j27a_,1m9n_Ai.pdb,1j27_Ac.pdb,manual,4.319,65,0.52584
d1m9na2d1j27a_,1m9n_Ai.pdb,1j27_Ac.pdb,tm,3.133,72,0.57997
d1m9na2d1j27a_,1m9n_Ai.pdb,1j27_Ac.pdb,dali,4.285,69,0.56300
d1m9na2d1j27a_,1m9n_Ai.pdb,1j27_Ac.pdb,fast,2.869,56,0.42708
d1m9na2d1j27a_,1m9n_Ai.pdb,1j27_Ac.pdb,deepalign,3.168,77,0.566
d1m9na2d1j27a_,1m9n_Ai.pdb,1j27_Ac.pdb,deepblast,8.743,74,0.34114
d1m9na2d1j27a_,1m9n_Ai.pdb,1j27_Ac.pdb,plmblast,10.219,48,0.20089
d1m9na2d1j27a_,1m9n_Ai.pdb,1j27_Ac.pdb,kpax,2.972,69,0.55418
d1m9na2d1j27a_,1m9n_Ai.pdb,1j27_Ac.pdb,kpax_flex,4.708,76,0.42789
d1m9na2d1j27a_,1m9n_Ai.pdb,1j27_Ac.pdb,needlemanwunsch,14.181,65,0.13281
d1miwa2d1gyfa_,1miw_Ah.pdb,1gyf_Ac.pdb,manual,3.306,46,0.43595
d1miwa2d1gyfa_,1miw_Ah.pdb,1gyf_Ac.pdb,tm,2.728,46,0.47180
d1miwa2d1gyfa_,1miw_Ah.pdb,1gyf_Ac.pdb,dali,5.127,41,0.43399
d1miwa2d1gyfa_,1miw_Ah.pdb,1gyf_Ac.pdb,fast,2.662,37,0.37707
d1miwa2d1gyfa_,1miw_Ah.pdb,1gyf_Ac.pdb,deepalign,2.880,48,0.461
d1miwa2d1gyfa_,1miw_Ah.pdb,1gyf_Ac.pdb,deepblast,5.072,41,0.36898
d1miwa2d1gyfa_,1miw_Ah.pdb,1gyf_Ac.pdb,plmblast,3.539,36,0.29740
d1miwa2d1gyfa_,1miw_Ah.pdb,1gyf_Ac.pdb,kpax,2.767,47,0.46281
d1miwa2d1gyfa_,1miw_Ah.pdb,1gyf_Ac.pdb,kpax_flex,3.242,45,0.38221
d1miwa2d1gyfa_,1miw_Ah.pdb,1gyf_Ac.pdb,needlemanwunsch,8.999,40,0.18531
d1mk5a_d1efub2,1mk5_Ai.pdb,1efu_Bi.pdb,manual,3.585,69,0.52640
d1mk5a_d1efub2,1mk5_Ai.pdb,1efu_Bi.pdb,tm,3.036,77,0.54226
d1mk5a_d1efub2,1mk5_Ai.pdb,1efu_Bi.pdb,dali,3.989,72,0.54480
d1mk5a_d1efub2,1mk5_Ai.pdb,1efu_Bi.pdb,fast,2.896,57,0.44292
d1mk5a_d1efub2,1mk5_Ai.pdb,1efu_Bi.pdb,deepalign,2.882,69,0.535
d1mk5a_d1efub2,1mk5_Ai.pdb,1efu_Bi.pdb,deepblast,17.160,72,0.11936
d1mk5a_d1efub2,1mk5_Ai.pdb,1efu_Bi.pdb,plmblast,19.752,52,0.08615
d1mk5a_d1efub2,1mk5_Ai.pdb,1efu_Bi.pdb,kpax,2.481,68,0.53695
d1mk5a_d1efub2,1mk5_Ai.pdb,1efu_Bi.pdb,kpax_flex,3.301,74,0.49972
d1mk5a_d1efub2,1mk5_Ai.pdb,1efu_Bi.pdb,needlemanwunsch,15.437,83,0.22101
d1mw5a_d1bco_1,1mw5_Ai.pdb,1bco__c.pdb,manual,5.453,49,0.45084
d1mw5a_d1bco_1,1mw5_Ai.pdb,1bco__c.pdb,tm,3.284,48,0.46046
d1mw5a_d1bco_1,1mw5_Ai.pdb,1bco__c.pdb,dali,6.441,46,0.46385
d1mw5a_d1bco_1,1mw5_Ai.pdb,1bco__c.pdb,fast,2.181,35,0.38933
d1mw5a_d1bco_1,1mw5_Ai.pdb,1bco__c.pdb,deepalign,3.056,45,0.441
d1mw5a_d1bco_1,1mw5_Ai.pdb,1bco__c.pdb,deepblast,12.877,49,0.14092
d1mw5a_d1bco_1,1mw5_Ai.pdb,1bco__c.pdb,plmblast,10.875,36,0.13447
d1mw5a_d1bco_1,1mw5_Ai.pdb,1bco__c.pdb,kpax,3.142,34,0.32383
d1mw5a_d1bco_1,1mw5_Ai.pdb,1bco__c.pdb,kpax_flex,3.366,33,0.27061
d1mw5a_d1bco_1,1mw5_Ai.pdb,1bco__c.pdb,needlemanwunsch,13.453,59,0.13010
d1n00a_d1aa7a_,1n00_Ai.pdb,1aa7_Ac.pdb,manual,3.959,54,0.46274
d1n00a_d1aa7a_,1n00_Ai.pdb,1aa7_Ac.pdb,tm,3.092,58,0.51768
d1n00a_d1aa7a_,1n00_Ai.pdb,1aa7_Ac.pdb,dali,3.159,58,0.49223
d1n00a_d1aa7a_,1n00_Ai.pdb,1aa7_Ac.pdb,fast,2.763,28,0.24905
d1n00a_d1aa7a_,1n00_Ai.pdb,1aa7_Ac.pdb,deepalign,3.568,50,0.426
d1n00a_d1aa7a_,1n00_Ai.pdb,1aa7_Ac.pdb,deepblast,5.910,63,0.29386
d1n00a_d1aa7a_,1n00_Ai.pdb,1aa7_Ac.pdb,plmblast,5.247,35,0.20504
d1n00a_d1aa7a_,1n00_Ai.pdb,1aa7_Ac.pdb,kpax,2.573,53,0.49076
d1n00a_d1aa7a_,1n00_Ai.pdb,1aa7_Ac.pdb,kpax_flex,4.122,54,0.42059
d1n00a_d1aa7a_,1n00_Ai.pdb,1aa7_Ac.pdb,needlemanwunsch,7.861,55,0.21136
d1n7va_d1izna_,1n7v_Ah.pdb,1izn_Ac.pdb,manual,3.608,58,0.56340
d1n7va_d1izna_,1n7v_Ah.pdb,1izn_Ac.pdb,tm,3.971,48,0.37880
d1n7va_d1izna_,1n7v_Ah.pdb,1izn_Ac.pdb,dali,12.773,61,0.57461
d1n7va_d1izna_,1n7v_Ah.pdb,1izn_Ac.pdb,fast,2.180,45,0.47421
d1n7va_d1izna_,1n7v_Ah.pdb,1izn_Ac.pdb,deepalign,3.390,60,0.562
d1n7va_d1izna_,1n7v_Ah.pdb,1izn_Ac.pdb,deepblast,24.242,59,0.19379
d1n7va_d1izna_,1n7v_Ah.pdb,1izn_Ac.pdb,plmblast,16.832,47,0.14147
d1n7va_d1izna_,1n7v_Ah.pdb,1izn_Ac.pdb,kpax,2.517,57,0.57022
d1n7va_d1izna_,1n7v_Ah.pdb,1izn_Ac.pdb,kpax_flex,7.188,60,0.40210
d1n7va_d1izna_,1n7v_Ah.pdb,1izn_Ac.pdb,needlemanwunsch,24.507,61,0.09793
d1nf2a_d1ptma_,1nf2_Ah.pdb,1ptm_Ah.pdb,manual,3.273,52,0.58622
d1nf2a_d1ptma_,1nf2_Ah.pdb,1ptm_Ah.pdb,tm,2.926,54,0.61885
d1nf2a_d1ptma_,1nf2_Ah.pdb,1ptm_Ah.pdb,dali,2.999,52,0.59514
d1nf2a_d1ptma_,1nf2_Ah.pdb,1ptm_Ah.pdb,fast,2.932,44,0.41717
d1nf2a_d1ptma_,1nf2_Ah.pdb,1ptm_Ah.pdb,deepalign,2.453,52,0.589
d1nf2a_d1ptma_,1nf2_Ah.pdb,1ptm_Ah.pdb,deepblast,9.912,49,0.19421
d1nf2a_d1ptma_,1nf2_Ah.pdb,1ptm_Ah.pdb,plmblast,13.798,36,0.11207
d1nf2a_d1ptma_,1nf2_Ah.pdb,1ptm_Ah.pdb,kpax,2.474,52,0.61505
d1nf2a_d1ptma_,1nf2_Ah.pdb,1ptm_Ah.pdb,kpax_flex,3.198,54,0.59084
d1nf2a_d1ptma_,1nf2_Ah.pdb,1ptm_Ah.pdb,needlemanwunsch,10.175,50,0.17641
d1nkta3d1ldja1,1nkt_Ah.pdb,1ldj_Ac.pdb,manual,2.895,50,0.51245
d1nkta3d1ldja1,1nkt_Ah.pdb,1ldj_Ac.pdb,tm,2.229,49,0.55029
d1nkta3d1ldja1,1nkt_Ah.pdb,1ldj_Ac.pdb,dali,2.429,49,0.52756
d1nkta3d1ldja1,1nkt_Ah.pdb,1ldj_Ac.pdb,fast,3.569,36,0.33572
d1nkta3d1ldja1,1nkt_Ah.pdb,1ldj_Ac.pdb,deepalign,2.881,54,0.522
d1nkta3d1ldja1,1nkt_Ah.pdb,1ldj_Ac.pdb,deepblast,14.439,46,0.19316
d1nkta3d1ldja1,1nkt_Ah.pdb,1ldj_Ac.pdb,plmblast,13.720,55,0.14435
d1nkta3d1ldja1,1nkt_Ah.pdb,1ldj_Ac.pdb,kpax,2.404,51,0.53938
d1nkta3d1ldja1,1nkt_Ah.pdb,1ldj_Ac.pdb,kpax_flex,3.169,52,0.51688
d1nkta3d1ldja1,1nkt_Ah.pdb,1ldj_Ac.pdb,needlemanwunsch,14.321,51,0.18732
d1o02a_d1ihna_,1o02_Ah.pdb,1ihn_Ac.pdb,manual,3.412,59,0.50155
d1o02a_d1ihna_,1o02_Ah.pdb,1ihn_Ac.pdb,tm,3.341,63,0.49832
d1o02a_d1ihna_,1o02_Ah.pdb,1ihn_Ac.pdb,dali,3.319,55,0.50196
d1o02a_d1ihna_,1o02_Ah.pdb,1ihn_Ac.pdb,fast,2.948,52,0.43762
d1o02a_d1ihna_,1o02_Ah.pdb,1ihn_Ac.pdb,deepalign,2.831,58,0.515
d1o02a_d1ihna_,1o02_Ah.pdb,1ihn_Ac.pdb,deepblast,7.058,65,0.37847
d1o02a_d1ihna_,1o02_Ah.pdb,1ihn_Ac.pdb,plmblast,10.077,49,0.27354
d1o02a_d1ihna_,1o02_Ah.pdb,1ihn_Ac.pdb,kpax,2.627,58,0.52331
d1o02a_d1ihna_,1o02_Ah.pdb,1ihn_Ac.pdb,kpax_flex,2.889,59,0.49444
d1o02a_d1ihna_,1o02_Ah.pdb,1ihn_Ac.pdb,needlemanwunsch,11.582,66,0.17885
d1o17d2d1ir6a_,1o17_Dh.pdb,1ir6_Ac.pdb,manual,3.052,62,0.54483
d1o17d2d1ir6a_,1o17_Dh.pdb,1ir6_Ac.pdb,tm,2.112,63,0.54826
d1o17d2d1ir6a_,1o17_Dh.pdb,1ir6_Ac.pdb,dali,5.467,64,0.54016
d1o17d2d1ir6a_,1o17_Dh.pdb,1ir6_Ac.pdb,fast,3.087,58,0.38779
d1o17d2d1ir6a_,1o17_Dh.pdb,1ir6_Ac.pdb,deepalign,2.217,64,0.538
d1o17d2d1ir6a_,1o17_Dh.pdb,1ir6_Ac.pdb,deepblast,9.739,78,0.30957
d1o17d2d1ir6a_,1o17_Dh.pdb,1ir6_Ac.pdb,plmblast,10.429,51,0.20639
d1o17d2d1ir6a_,1o17_Dh.pdb,1ir6_Ac.pdb,kpax,2.225,64,0.53827
d1o17d2d1ir6a_,1o17_Dh.pdb,1ir6_Ac.pdb,kpax_flex,3.390,60,0.42485
d1o17d2d1ir6a_,1o17_Dh.pdb,1ir6_Ac.pdb,needlemanwunsch,14.917,74,0.12493
d1o17d2d1jyra_,1o17_Dh.pdb,1jyr_Ac.pdb,manual,6.565,62,0.49492
d1o17d2d1jyra_,1o17_Dh.pdb,1jyr_Ac.pdb,tm,2.654,65,0.51374
d1o17d2d1jyra_,1o17_Dh.pdb,1jyr_Ac.pdb,dali,6.710,64,0.51392
d1o17d2d1jyra_,1o17_Dh.pdb,1jyr_Ac.pdb,fast,2.600,53,0.40114
d1o17d2d1jyra_,1o17_Dh.pdb,1jyr_Ac.pdb,deepalign,2.921,66,0.501
d1o17d2d1jyra_,1o17_Dh.pdb,1jyr_Ac.pdb,deepblast,13.713,68,0.19975
d1o17d2d1jyra_,1o17_Dh.pdb,1jyr_Ac.pdb,plmblast,12.944,50,0.15675
d1o17d2d1jyra_,1o17_Dh.pdb,1jyr_Ac.pdb,kpax,2.450,64,0.51151
d1o17d2d1jyra_,1o17_Dh.pdb,1jyr_Ac.pdb,kpax_flex,5.849,70,0.42946
d1o17d2d1jyra_,1o17_Dh.pdb,1jyr_Ac.pdb,needlemanwunsch,13.605,69,0.14148
d1ogqa_d1fjgc1,1ogq_Ah.pdb,1fjg_Cc.pdb,manual,4.564,47,0.39338
d1ogqa_d1fjgc1,1ogq_Ah.pdb,1fjg_Cc.pdb,tm,3.625,63,0.41367
d1ogqa_d1fjgc1,1ogq_Ah.pdb,1fjg_Cc.pdb,dali,4.493,52,0.38969
d1ogqa_d1fjgc1,1ogq_Ah.pdb,1fjg_Cc.pdb,fast,2.603,34,0.26456
d1ogqa_d1fjgc1,1ogq_Ah.pdb,1fjg_Cc.pdb,deepalign,3.799,63,0.404
d1ogqa_d1fjgc1,1ogq_Ah.pdb,1fjg_Cc.pdb,deepblast,15.075,78,0.21880
d1ogqa_d1fjgc1,1ogq_Ah.pdb,1fjg_Cc.pdb,plmblast,12.611,62,0.16342
d1ogqa_d1fjgc1,1ogq_Ah.pdb,1fjg_Cc.pdb,kpax,3.179,61,0.43369
d1ogqa_d1fjgc1,1ogq_Ah.pdb,1fjg_Cc.pdb,kpax_flex,4.670,61,0.36109
d1ogqa_d1fjgc1,1ogq_Ah.pdb,1fjg_Cc.pdb,needlemanwunsch,12.622,71,0.18753
d1ogsa2d1dq3a4,1ogs_Ah.pdb,1dq3_Ac.pdb,manual,3.643,41,0.53637
d1ogsa2d1dq3a4,1ogs_Ah.pdb,1dq3_Ac.pdb,tm,2.855,47,0.55826
d1ogsa2d1dq3a4,1ogs_Ah.pdb,1dq3_Ac.pdb,dali,3.062,47,0.44936
d1ogsa2d1dq3a4,1ogs_Ah.pdb,1dq3_Ac.pdb,fast,2.892,40,0.45113
d1ogsa2d1dq3a4,1ogs_Ah.pdb,1dq3_Ac.pdb,deepalign,2.288,42,0.526
d1ogsa2d1dq3a4,1ogs_Ah.pdb,1dq3_Ac.pdb,deepblast,12.246,46,0.24142
d1ogsa2d1dq3a4,1ogs_Ah.pdb,1dq3_Ac.pdb,plmblast,11.660,35,0.18571
d1ogsa2d1dq3a4,1ogs_Ah.pdb,1dq3_Ac.pdb,kpax,3.488,29,0.28516
d1ogsa2d1dq3a4,1ogs_Ah.pdb,1dq3_Ac.pdb,kpax_flex,9.301,43,0.24193
d1ogsa2d1dq3a4,1ogs_Ah.pdb,1dq3_Ac.pdb,needlemanwunsch,12.226,54,0.20428
d1ogsa2d1is1a_,1ogs_Ah.pdb,1is1_Ac.pdb,manual,3.466,37,0.52837
d1ogsa2d1is1a_,1ogs_Ah.pdb,1is1_Ac.pdb,tm,2.466,45,0.55994
d1ogsa2d1is1a_,1ogs_Ah.pdb,1is1_Ac.pdb,dali,3.483,42,0.54855
d1ogsa2d1is1a_,1ogs_Ah.pdb,1is1_Ac.pdb,fast,2.605,31,0.32231
d1ogsa2d1is1a_,1ogs_Ah.pdb,1is1_Ac.pdb,deepalign,2.160,41,0.524
d1ogsa2d1is1a_,1ogs_Ah.pdb,1is1_Ac.pdb,deepblast,10.326,46,0.19434
d1ogsa2d1is1a_,1ogs_Ah.pdb,1is1_Ac.pdb,plmblast,10.684,34,0.14573
d1ogsa2d1is1a_,1ogs_Ah.pdb,1is1_Ac.pdb,kpax,2.179,43,0.53611
d1ogsa2d1is1a_,1ogs_Ah.pdb,1is1_Ac.pdb,kpax_flex,2.341,44,0.54303
d1ogsa2d1is1a_,1ogs_Ah.pdb,1is1_Ac.pdb,needlemanwunsch,13.590,52,0.16391
d1oi2a_d1uw1a_,1oi2_Ah.pdb,1uw1_Aa.pdb,manual,5.750,35,0.42003
d1oi2a_d1uw1a_,1oi2_Ah.pdb,1uw1_Aa.pdb,tm,2.368,21,0.22067
d1oi2a_d1uw1a_,1oi2_Ah.pdb,1uw1_Aa.pdb,dali,3.847,48,0.43897
d1oi2a_d1uw1a_,1oi2_Ah.pdb,1uw1_Aa.pdb,fast,3.145,38,0.37408
d1oi2a_d1uw1a_,1oi2_Ah.pdb,1uw1_Aa.pdb,deepalign,3.107,45,0.426
d1oi2a_d1uw1a_,1oi2_Ah.pdb,1uw1_Aa.pdb,deepblast,14.574,55,0.16349
d1oi2a_d1uw1a_,1oi2_Ah.pdb,1uw1_Aa.pdb,plmblast,14.114,36,0.11439
d1oi2a_d1uw1a_,1oi2_Ah.pdb,1uw1_Aa.pdb,kpax,2.760,46,0.44795
d1oi2a_d1uw1a_,1oi2_Ah.pdb,1uw1_Aa.pdb,kpax_flex,9.111,50,0.40206
d1oi2a_d1uw1a_,1oi2_Ah.pdb,1uw1_Aa.pdb,needlemanwunsch,14.430,57,0.14133
d1okra_d1m98a1,1okr_Ai.pdb,1m98_Ac.pdb,manual,3.233,59,0.54903
d1okra_d1m98a1,1okr_Ai.pdb,1m98_Ac.pdb,tm,2.646,56,0.58159
d1okra_d1m98a1,1okr_Ai.pdb,1m98_Ac.pdb,dali,3.268,56,0.54902
d1okra_d1m98a1,1okr_Ai.pdb,1m98_Ac.pdb,fast,2.513,51,0.50711
d1okra_d1m98a1,1okr_Ai.pdb,1m98_Ac.pdb,deepalign,3.034,57,0.517
d1okra_d1m98a1,1okr_Ai.pdb,1m98_Ac.pdb,deepblast,4.578,53,0.34108
d1okra_d1m98a1,1okr_Ai.pdb,1m98_Ac.pdb,plmblast,9.893,37,0.14269
d1okra_d1m98a1,1okr_Ai.pdb,1m98_Ac.pdb,kpax,2.653,56,0.56296
d1okra_d1m98a1,1okr_Ai.pdb,1m98_Ac.pdb,kpax_flex,2.732,56,0.53313
d1okra_d1m98a1,1okr_Ai.pdb,1m98_Ac.pdb,needlemanwunsch,8.385,57,0.27137
d1okra_d1v9da_,1okr_Ai.pdb,1v9d_Ac.pdb,manual,4.462,54,0.40954
d1okra_d1v9da_,1okr_Ai.pdb,1v9d_Ac.pdb,tm,3.771,60,0.46374
d1okra_d1v9da_,1okr_Ai.pdb,1v9d_Ac.pdb,dali,19.731,49,0.45066
d1okra_d1v9da_,1okr_Ai.pdb,1v9d_Ac.pdb,fast,3.104,29,0.24507
d1okra_d1v9da_,1okr_Ai.pdb,1v9d_Ac.pdb,deepalign,4.224,60,0.405
d1okra_d1v9da_,1okr_Ai.pdb,1v9d_Ac.pdb,deepblast,24.825,54,0.13633
d1okra_d1v9da_,1okr_Ai.pdb,1v9d_Ac.pdb,plmblast,16.161,57,0.16670
d1okra_d1v9da_,1okr_Ai.pdb,1v9d_Ac.pdb,kpax,2.791,46,0.42977
d1okra_d1v9da_,1okr_Ai.pdb,1v9d_Ac.pdb,kpax_flex,6.955,58,0.38122
d1okra_d1v9da_,1okr_Ai.pdb,1v9d_Ac.pdb,needlemanwunsch,21.834,70,0.14765
d1omoa_d1i7b.1,1omo_Ai.pdb,1i7b_Ai.pdb,manual,3.457,67,0.56001
d1omoa_d1i7b.1,1omo_Ai.pdb,1i7b_Ai.pdb,tm,3.211,76,0.58337
d1omoa_d1i7b.1,1omo_Ai.pdb,1i7b_Ai.pdb,dali,3.381,77,0.57005
d1omoa_d1i7b.1,1omo_Ai.pdb,1i7b_Ai.pdb,fast,3.618,64,0.45172
d1omoa_d1i7b.1,1omo_Ai.pdb,1i7b_Ai.pdb,deepalign,2.968,74,0.570
d1omoa_d1i7b.1,1omo_Ai.pdb,1i7b_Ai.pdb,deepblast,9.791,68,0.19992
d1omoa_d1i7b.1,1omo_Ai.pdb,1i7b_Ai.pdb,plmblast,14.807,41,0.13195
d1omoa_d1i7b.1,1omo_Ai.pdb,1i7b_Ai.pdb,kpax,2.830,72,0.57583
d1omoa_d1i7b.1,1omo_Ai.pdb,1i7b_Ai.pdb,kpax_flex,3.930,71,0.49280
d1omoa_d1i7b.1,1omo_Ai.pdb,1i7b_Ai.pdb,needlemanwunsch,16.865,74,0.15024
d1ovma1d1914_2,1ovm_Ah.pdb,1914__c.pdb,manual,4.572,52,0.52088
d1ovma1d1914_2,1ovm_Ah.pdb,1914__c.pdb,tm,2.986,55,0.54915
d1ovma1d1914_2,1ovm_Ah.pdb,1914__c.pdb,dali,4.665,55,0.52984
d1ovma1d1914_2,1ovm_Ah.pdb,1914__c.pdb,fast,2.651,45,0.44058
d1ovma1d1914_2,1ovm_Ah.pdb,1914__c.pdb,deepalign,2.861,56,0.517
d1ovma1d1914_2,1ovm_Ah.pdb,1914__c.pdb,deepblast,10.576,59,0.39963
d1ovma1d1914_2,1ovm_Ah.pdb,1914__c.pdb,plmblast,6.970,48,0.27453
d1ovma1d1914_2,1ovm_Ah.pdb,1914__c.pdb,kpax,2.704,55,0.53638
d1ovma1d1914_2,1ovm_Ah.pdb,1914__c.pdb,kpax_flex,5.645,60,0.53002
d1ovma1d1914_2,1ovm_Ah.pdb,1914__c.pdb,needlemanwunsch,13.211,58,0.22302
d1p5gx1d1xppa_,1p5g_Xh.pdb,1xpp_Ac.pdb,manual,4.213,63,0.52809
d1p5gx1d1xppa_,1p5g_Xh.pdb,1xpp_Ac.pdb,tm,3.679,68,0.47117
d1p5gx1d1xppa_,1p5g_Xh.pdb,1xpp_Ac.pdb,dali,7.106,64,0.52219
d1p5gx1d1xppa_,1p5g_Xh.pdb,1xpp_Ac.pdb,fast,3.566,52,0.36427
d1p5gx1d1xppa_,1p5g_Xh.pdb,1xpp_Ac.pdb,deepalign,3.252,68,0.527
d1p5gx1d1xppa_,1p5g_Xh.pdb,1xpp_Ac.pdb,deepblast,11.504,69,0.34152
d1p5gx1d1xppa_,1p5g_Xh.pdb,1xpp_Ac.pdb,plmblast,7.204,44,0.29757
d1p5gx1d1xppa_,1p5g_Xh.pdb,1xpp_Ac.pdb,kpax,2.778,66,0.53381
d1p5gx1d1xppa_,1p5g_Xh.pdb,1xpp_Ac.pdb,kpax_flex,5.160,72,0.48946
d1p5gx1d1xppa_,1p5g_Xh.pdb,1xpp_Ac.pdb,needlemanwunsch,15.763,74,0.15900
d1pdz_1d1b66a_,1pdz__h.pdb,1b66_Ac.pdb,manual,7.198,67,0.44480
d1pdz_1d1b66a_,1pdz__h.pdb,1b66_Ac.pdb,tm,3.442,83,0.50840
d1pdz_1d1b66a_,1pdz__h.pdb,1b66_Ac.pdb,dali,5.286,79,0.48815
d1pdz_1d1b66a_,1pdz__h.pdb,1b66_Ac.pdb,fast,3.885,58,0.33538
d1pdz_1d1b66a_,1pdz__h.pdb,1b66_Ac.pdb,deepalign,4.243,79,0.442
d1pdz_1d1b66a_,1pdz__h.pdb,1b66_Ac.pdb,deepblast,8.947,95,0.37441
d1pdz_1d1b66a_,1pdz__h.pdb,1b66_Ac.pdb,plmblast,9.277,62,0.24615
d1pdz_1d1b66a_,1pdz__h.pdb,1b66_Ac.pdb,kpax,3.149,77,0.47886
d1pdz_1d1b66a_,1pdz__h.pdb,1b66_Ac.pdb,kpax_flex,5.873,85,0.42233
d1pdz_1d1b66a_,1pdz__h.pdb,1b66_Ac.pdb,needlemanwunsch,14.697,95,0.14978
d1pdz_1d1irum_,1pdz__h.pdb,1iru_Mc.pdb,manual,4.903,62,0.49211
d1pdz_1d1irum_,1pdz__h.pdb,1iru_Mc.pdb,tm,3.442,72,0.51978
d1pdz_1d1irum_,1pdz__h.pdb,1iru_Mc.pdb,dali,4.224,64,0.56065
d1pdz_1d1irum_,1pdz__h.pdb,1iru_Mc.pdb,fast,3.916,62,0.45569
d1pdz_1d1irum_,1pdz__h.pdb,1iru_Mc.pdb,deepalign,2.299,61,0.550
d1pdz_1d1irum_,1pdz__h.pdb,1iru_Mc.pdb,deepblast,7.895,71,0.32711
d1pdz_1d1irum_,1pdz__h.pdb,1iru_Mc.pdb,plmblast,9.158,55,0.23707
d1pdz_1d1irum_,1pdz__h.pdb,1iru_Mc.pdb,kpax,2.385,63,0.55664
d1pdz_1d1irum_,1pdz__h.pdb,1iru_Mc.pdb,kpax_flex,3.675,68,0.49263
d1pdz_1d1irum_,1pdz__h.pdb,1iru_Mc.pdb,needlemanwunsch,11.294,77,0.25915
d1piea1d1nxha_,1pie_Ah.pdb,1nxh_Ac.pdb,manual,3.941,57,0.51170
d1piea1d1nxha_,1pie_Ah.pdb,1nxh_Ac.pdb,tm,3.175,63,0.55028
d1piea1d1nxha_,1pie_Ah.pdb,1nxh_Ac.pdb,dali,10.281,61,0.53617
d1piea1d1nxha_,1pie_Ah.pdb,1nxh_Ac.pdb,fast,2.822,52,0.43923
d1piea1d1nxha_,1pie_Ah.pdb,1nxh_Ac.pdb,deepalign,3.271,62,0.520
d1piea1d1nxha_,1pie_Ah.pdb,1nxh_Ac.pdb,deepblast,16.594,67,0.21329
d1piea1d1nxha_,1pie_Ah.pdb,1nxh_Ac.pdb,plmblast,15.927,44,0.18930
d1piea1d1nxha_,1pie_Ah.pdb,1nxh_Ac.pdb,kpax,2.756,59,0.53037
d1piea1d1nxha_,1pie_Ah.pdb,1nxh_Ac.pdb,kpax_flex,3.458,62,0.51936
d1piea1d1nxha_,1pie_Ah.pdb,1nxh_Ac.pdb,needlemanwunsch,16.613,69,0.14614
d1piea1d1q0qa1,1pie_Ah.pdb,1q0q_Ac.pdb,manual,4.178,53,0.55797
d1piea1d1q0qa1,1pie_Ah.pdb,1q0q_Ac.pdb,tm,2.762,60,0.58194
d1piea1d1q0qa1,1pie_Ah.pdb,1q0q_Ac.pdb,dali,7.801,62,0.57529
d1piea1d1q0qa1,1pie_Ah.pdb,1q0q_Ac.pdb,fast,2.312,43,0.39471
d1piea1d1q0qa1,1pie_Ah.pdb,1q0q_Ac.pdb,deepalign,2.126,54,0.547
d1piea1d1q0qa1,1pie_Ah.pdb,1q0q_Ac.pdb,deepblast,10.641,54,0.35200
d1piea1d1q0qa1,1pie_Ah.pdb,1q0q_Ac.pdb,plmblast,11.046,45,0.23582
d1piea1d1q0qa1,1pie_Ah.pdb,1q0q_Ac.pdb,kpax,2.301,57,0.56794
d1piea1d1q0qa1,1pie_Ah.pdb,1q0q_Ac.pdb,kpax_flex,3.793,61,0.54969
d1piea1d1q0qa1,1pie_Ah.pdb,1q0q_Ac.pdb,needlemanwunsch,15.738,66,0.15662
d1pqsa_d1i7la2,1pqs_Aa.pdb,1i7l_Ac.pdb,manual,2.901,51,0.51297
d1pqsa_d1i7la2,1pqs_Aa.pdb,1i7l_Ac.pdb,tm,2.523,56,0.56475
d1pqsa_d1i7la2,1pqs_Aa.pdb,1i7l_Ac.pdb,dali,3.230,53,0.50828
d1pqsa_d1i7la2,1pqs_Aa.pdb,1i7l_Ac.pdb,fast,2.450,48,0.46505
d1pqsa_d1i7la2,1pqs_Aa.pdb,1i7l_Ac.pdb,deepalign,2.766,55,0.524
d1pqsa_d1i7la2,1pqs_Aa.pdb,1i7l_Ac.pdb,deepblast,5.213,58,0.39279
d1pqsa_d1i7la2,1pqs_Aa.pdb,1i7l_Ac.pdb,plmblast,4.843,45,0.34416
d1pqsa_d1i7la2,1pqs_Aa.pdb,1i7l_Ac.pdb,kpax,2.514,56,0.55575
d1pqsa_d1i7la2,1pqs_Aa.pdb,1i7l_Ac.pdb,kpax_flex,3.283,57,0.49126
d1pqsa_d1i7la2,1pqs_Aa.pdb,1i7l_Ac.pdb,needlemanwunsch,13.044,63,0.19713
d1pqsa_d1poh__,1pqs_Aa.pdb,1poh__c.pdb,manual,4.306,55,0.46661
d1pqsa_d1poh__,1pqs_Aa.pdb,1poh__c.pdb,tm,2.739,34,0.28824
d1pqsa_d1poh__,1pqs_Aa.pdb,1poh__c.pdb,dali,3.626,54,0.48329
d1pqsa_d1poh__,1pqs_Aa.pdb,1poh__c.pdb,fast,3.550,51,0.43460
d1pqsa_d1poh__,1pqs_Aa.pdb,1poh__c.pdb,deepalign,3.272,57,0.473
d1pqsa_d1poh__,1pqs_Aa.pdb,1poh__c.pdb,deepblast,5.699,58,0.34299
d1pqsa_d1poh__,1pqs_Aa.pdb,1poh__c.pdb,plmblast,5.436,48,0.32805
d1pqsa_d1poh__,1pqs_Aa.pdb,1poh__c.pdb,kpax,2.440,55,0.50836
d1pqsa_d1poh__,1pqs_Aa.pdb,1poh__c.pdb,kpax_flex,4.001,56,0.44943
d1pqsa_d1poh__,1pqs_Aa.pdb,1poh__c.pdb,needlemanwunsch,13.140,69,0.16310
d1ps6a_d1f9za_,1ps6_Ai.pdb,1f9z_Ac.pdb,manual,3.886,45,0.52010
d1ps6a_d1f9za_,1ps6_Ai.pdb,1f9z_Ac.pdb,tm,2.728,48,0.53155
d1ps6a_d1f9za_,1ps6_Ai.pdb,1f9z_Ac.pdb,dali,3.646,49,0.52679
d1ps6a_d1f9za_,1ps6_Ai.pdb,1f9z_Ac.pdb,fast,2.469,36,0.40543
d1ps6a_d1f9za_,1ps6_Ai.pdb,1f9z_Ac.pdb,deepalign,2.729,50,0.524
d1ps6a_d1f9za_,1ps6_Ai.pdb,1f9z_Ac.pdb,deepblast,5.821,44,0.30145
d1ps6a_d1f9za_,1ps6_Ai.pdb,1f9z_Ac.pdb,plmblast,10.620,30,0.11549
d1ps6a_d1f9za_,1ps6_Ai.pdb,1f9z_Ac.pdb,kpax,2.679,49,0.52603
d1ps6a_d1f9za_,1ps6_Ai.pdb,1f9z_Ac.pdb,kpax_flex,2.679,49,0.52603
d1ps6a_d1f9za_,1ps6_Ai.pdb,1f9z_Ac.pdb,needlemanwunsch,13.503,49,0.12675
d1qd1b1d1itwa_,1qd1_Bh.pdb,1itw_Ac.pdb,manual,5.236,47,0.44295
d1qd1b1d1itwa_,1qd1_Bh.pdb,1itw_Ac.pdb,tm,4.734,72,0.38069
d1qd1b1d1itwa_,1qd1_Bh.pdb,1itw_Ac.pdb,dali,5.417,67,0.47590
d1qd1b1d1itwa_,1qd1_Bh.pdb,1itw_Ac.pdb,fast,3.246,54,0.39255
d1qd1b1d1itwa_,1qd1_Bh.pdb,1itw_Ac.pdb,deepalign,3.569,67,0.412
d1qd1b1d1itwa_,1qd1_Bh.pdb,1itw_Ac.pdb,deepblast,11.637,91,0.27272
d1qd1b1d1itwa_,1qd1_Bh.pdb,1itw_Ac.pdb,plmblast,11.822,62,0.19531
d1qd1b1d1itwa_,1qd1_Bh.pdb,1itw_Ac.pdb,kpax,2.967,74,0.51365
d1qd1b1d1itwa_,1qd1_Bh.pdb,1itw_Ac.pdb,kpax_flex,10.089,71,0.31456
d1qd1b1d1itwa_,1qd1_Bh.pdb,1itw_Ac.pdb,needlemanwunsch,14.771,96,0.16419
d1qd1b1d1n62c2,1qd1_Bh.pdb,1n62_Cc.pdb,manual,3.022,42,0.52963
d1qd1b1d1n62c2,1qd1_Bh.pdb,1n62_Cc.pdb,tm,2.523,54,0.55810
d1qd1b1d1n62c2,1qd1_Bh.pdb,1n62_Cc.pdb,dali,3.446,48,0.52564
d1qd1b1d1n62c2,1qd1_Bh.pdb,1n62_Cc.pdb,fast,1.933,35,0.40907
d1qd1b1d1n62c2,1qd1_Bh.pdb,1n62_Cc.pdb,deepalign,2.833,54,0.527
d1qd1b1d1n62c2,1qd1_Bh.pdb,1n62_Cc.pdb,deepblast,10.039,52,0.23197
d1qd1b1d1n62c2,1qd1_Bh.pdb,1n62_Cc.pdb,plmblast,11.997,47,0.22966
d1qd1b1d1n62c2,1qd1_Bh.pdb,1n62_Cc.pdb,kpax,2.396,53,0.55878
d1qd1b1d1n62c2,1qd1_Bh.pdb,1n62_Cc.pdb,kpax_flex,4.792,54,0.47004
d1qd1b1d1n62c2,1qd1_Bh.pdb,1n62_Cc.pdb,needlemanwunsch,13.689,58,0.13680
d1qh4a2d1ekga_,1qh4_Ah.pdb,1ekg_Ac.pdb,manual,10.423,48,0.39863
d1qh4a2d1ekga_,1qh4_Ah.pdb,1ekg_Ac.pdb,tm,3.691,74,0.47434
d1qh4a2d1ekga_,1qh4_Ah.pdb,1ekg_Ac.pdb,dali,8.239,69,0.46594
d1qh4a2d1ekga_,1qh4_Ah.pdb,1ekg_Ac.pdb,fast,2.245,49,0.35733
d1qh4a2d1ekga_,1qh4_Ah.pdb,1ekg_Ac.pdb,deepalign,3.216,71,0.451
d1qh4a2d1ekga_,1qh4_Ah.pdb,1ekg_Ac.pdb,deepblast,13.199,98,0.27366
d1qh4a2d1ekga_,1qh4_Ah.pdb,1ekg_Ac.pdb,plmblast,12.668,59,0.14786
d1qh4a2d1ekga_,1qh4_Ah.pdb,1ekg_Ac.pdb,kpax,2.634,63,0.43594
d1qh4a2d1ekga_,1qh4_Ah.pdb,1ekg_Ac.pdb,kpax_flex,9.929,76,0.37780
d1qh4a2d1ekga_,1qh4_Ah.pdb,1ekg_Ac.pdb,needlemanwunsch,13.850,94,0.15908
d1qnia1d1k4za_,1qni_Ah.pdb,1k4z_Ac.pdb,manual,3.180,40,0.41415
d1qnia1d1k4za_,1qni_Ah.pdb,1k4z_Ac.pdb,tm,3.777,51,0.38905
d1qnia1d1k4za_,1qni_Ah.pdb,1k4z_Ac.pdb,dali,8.850,44,0.43754
d1qnia1d1k4za_,1qni_Ah.pdb,1k4z_Ac.pdb,fast,2.014,34,0.36321
d1qnia1d1k4za_,1qni_Ah.pdb,1k4z_Ac.pdb,deepalign,3.426,46,0.396
d1qnia1d1k4za_,1qni_Ah.pdb,1k4z_Ac.pdb,deepblast,16.868,56,0.10253
d1qnia1d1k4za_,1qni_Ah.pdb,1k4z_Ac.pdb,plmblast,10.274,51,0.29754
d1qnia1d1k4za_,1qni_Ah.pdb,1k4z_Ac.pdb,kpax,2.704,46,0.44252
d1qnia1d1k4za_,1qni_Ah.pdb,1k4z_Ac.pdb,kpax_flex,2.674,46,0.44386
d1qnia1d1k4za_,1qni_Ah.pdb,1k4z_Ac.pdb,needlemanwunsch,15.269,65,0.14732
d1qo0d_d1hjp_1,1qo0_Di.pdb,1hjp__c.pdb,manual,4.693,36,0.47282
d1qo0d_d1hjp_1,1qo0_Di.pdb,1hjp__c.pdb,tm,3.225,37,0.42474
d1qo0d_d1hjp_1,1qo0_Di.pdb,1hjp__c.pdb,dali,4.774,39,0.46400
d1qo0d_d1hjp_1,1qo0_Di.pdb,1hjp__c.pdb,fast,2.020,29,0.37912
d1qo0d_d1hjp_1,1qo0_Di.pdb,1hjp__c.pdb,deepalign,2.579,35,0.466
d1qo0d_d1hjp_1,1qo0_Di.pdb,1hjp__c.pdb,deepblast,5.650,43,0.27277
d1qo0d_d1hjp_1,1qo0_Di.pdb,1hjp__c.pdb,plmblast,8.891,28,0.14239
d1qo0d_d1hjp_1,1qo0_Di.pdb,1hjp__c.pdb,kpax,2.796,35,0.40524
d1qo0d_d1hjp_1,1qo0_Di.pdb,1hjp__c.pdb,kpax_flex,2.378,18,0.29791
d1qo0d_d1hjp_1,1qo0_Di.pdb,1hjp__c.pdb,needlemanwunsch,7.244,39,0.18204
d1qysa_d1i7b.1,1qys_Aa.pdb,1i7b_Ac.pdb,manual,3.431,76,0.65988
d1qysa_d1i7b.1,1qys_Aa.pdb,1i7b_Ac.pdb,tm,3.058,79,0.59274
d1qysa_d1i7b.1,1qys_Aa.pdb,1i7b_Ac.pdb,dali,3.980,80,0.65419
d1qysa_d1i7b.1,1qys_Aa.pdb,1i7b_Ac.pdb,fast,2.968,72,0.56482
d1qysa_d1i7b.1,1qys_Aa.pdb,1i7b_Ac.pdb,deepalign,2.411,78,0.645
d1qysa_d1i7b.1,1qys_Aa.pdb,1i7b_Ac.pdb,deepblast,8.837,80,0.35894
d1qysa_d1i7b.1,1qys_Aa.pdb,1i7b_Ac.pdb,plmblast,10.450,46,0.19692
d1qysa_d1i7b.1,1qys_Aa.pdb,1i7b_Ac.pdb,kpax,2.310,79,0.65972
d1qysa_d1i7b.1,1qys_Aa.pdb,1i7b_Ac.pdb,kpax_flex,3.787,80,0.58291
d1qysa_d1i7b.1,1qys_Aa.pdb,1i7b_Ac.pdb,needlemanwunsch,12.544,85,0.29180
d1r2ja2d1ecmb_,1r2j_Ai.pdb,1ecm_Bc.pdb,manual,4.547,67,0.47865
d1r2ja2d1ecmb_,1r2j_Ai.pdb,1ecm_Bc.pdb,tm,3.031,67,0.56378
d1r2ja2d1ecmb_,1r2j_Ai.pdb,1ecm_Bc.pdb,dali,4.812,73,0.48156
d1r2ja2d1ecmb_,1r2j_Ai.pdb,1ecm_Bc.pdb,fast,2.934,64,0.52902
d1r2ja2d1ecmb_,1r2j_Ai.pdb,1ecm_Bc.pdb,deepalign,2.599,68,0.556
d1r2ja2d1ecmb_,1r2j_Ai.pdb,1ecm_Bc.pdb,deepblast,9.569,60,0.16175
d1r2ja2d1ecmb_,1r2j_Ai.pdb,1ecm_Bc.pdb,plmblast,13.537,27,0.09902
d1r2ja2d1ecmb_,1r2j_Ai.pdb,1ecm_Bc.pdb,kpax,2.629,65,0.55809
d1r2ja2d1ecmb_,1r2j_Ai.pdb,1ecm_Bc.pdb,kpax_flex,3.228,68,0.54355
d1r2ja2d1ecmb_,1r2j_Ai.pdb,1ecm_Bc.pdb,needlemanwunsch,15.151,80,0.24734
d1rwha2d1n67a2,1rwh_Ai.pdb,1n67_Ah.pdb,manual,10.953,71,0.36864
d1rwha2d1n67a2,1rwh_Ai.pdb,1n67_Ah.pdb,tm,4.849,71,0.30982
d1rwha2d1n67a2,1rwh_Ai.pdb,1n67_Ah.pdb,dali,14.518,67,0.37837
d1rwha2d1n67a2,1rwh_Ai.pdb,1n67_Ah.pdb,fast,4.906,67,0.32487
d1rwha2d1n67a2,1rwh_Ai.pdb,1n67_Ah.pdb,deepalign,3.913,64,0.317
d1rwha2d1n67a2,1rwh_Ai.pdb,1n67_Ah.pdb,deepblast,16.336,112,0.17007
d1rwha2d1n67a2,1rwh_Ai.pdb,1n67_Ah.pdb,plmblast,16.388,65,0.11246
d1rwha2d1n67a2,1rwh_Ai.pdb,1n67_Ah.pdb,kpax,2.835,62,0.35306
d1rwha2d1n67a2,1rwh_Ai.pdb,1n67_Ah.pdb,kpax_flex,9.981,89,0.34478
d1rwha2d1n67a2,1rwh_Ai.pdb,1n67_Ah.pdb,needlemanwunsch,19.201,126,0.16841
d1slca_d1sq9a_,1slc_Ah.pdb,1sq9_Ac.pdb,manual,7.200,71,0.48770
d1slca_d1sq9a_,1slc_Ah.pdb,1sq9_Ac.pdb,tm,3.227,55,0.40181
d1slca_d1sq9a_,1slc_Ah.pdb,1sq9_Ac.pdb,dali,6.396,65,0.49997
d1slca_d1sq9a_,1slc_Ah.pdb,1sq9_Ac.pdb,fast,2.607,49,0.37623
d1slca_d1sq9a_,1slc_Ah.pdb,1sq9_Ac.pdb,deepalign,2.892,62,0.476
d1slca_d1sq9a_,1slc_Ah.pdb,1sq9_Ac.pdb,deepblast,6.737,73,0.36255
d1slca_d1sq9a_,1slc_Ah.pdb,1sq9_Ac.pdb,plmblast,6.431,60,0.29312
d1slca_d1sq9a_,1slc_Ah.pdb,1sq9_Ac.pdb,kpax,2.714,63,0.48868
d1slca_d1sq9a_,1slc_Ah.pdb,1sq9_Ac.pdb,kpax_flex,5.886,73,0.42629
d1slca_d1sq9a_,1slc_Ah.pdb,1sq9_Ac.pdb,needlemanwunsch,14.131,86,0.21785
d1smta_d1b7ta4,1smt_Ai.pdb,1b7t_Ac.pdb,manual,6.565,52,0.43354
d1smta_d1b7ta4,1smt_Ai.pdb,1b7t_Ac.pdb,tm,4.221,79,0.47660
d1smta_d1b7ta4,1smt_Ai.pdb,1b7t_Ac.pdb,dali,7.467,73,0.46524
d1smta_d1b7ta4,1smt_Ai.pdb,1b7t_Ac.pdb,fast,6.601,57,0.30035
d1smta_d1b7ta4,1smt_Ai.pdb,1b7t_Ac.pdb,deepalign,3.786,66,0.417
d1smta_d1b7ta4,1smt_Ai.pdb,1b7t_Ac.pdb,deepblast,15.311,99,0.17775
d1smta_d1b7ta4,1smt_Ai.pdb,1b7t_Ac.pdb,plmblast,14.823,81,0.15862
d1smta_d1b7ta4,1smt_Ai.pdb,1b7t_Ac.pdb,kpax,3.580,51,0.31369
d1smta_d1b7ta4,1smt_Ai.pdb,1b7t_Ac.pdb,kpax_flex,13.505,85,0.18158
d1smta_d1b7ta4,1smt_Ai.pdb,1b7t_Ac.pdb,needlemanwunsch,14.085,100,0.18898
d1st6a2d1jqna_,1st6_Ai.pdb,1jqn_Ac.pdb,manual,6.151,95,0.55921
d1st6a2d1jqna_,1st6_Ai.pdb,1jqn_Ac.pdb,tm,3.337,107,0.57479
d1st6a2d1jqna_,1st6_Ai.pdb,1jqn_Ac.pdb,dali,6.684,100,0.58178
d1st6a2d1jqna_,1st6_Ai.pdb,1jqn_Ac.pdb,fast,3.499,90,0.46764
d1st6a2d1jqna_,1st6_Ai.pdb,1jqn_Ac.pdb,deepalign,2.536,95,0.560
d1st6a2d1jqna_,1st6_Ai.pdb,1jqn_Ac.pdb,deepblast,8.901,100,0.28127
d1st6a2d1jqna_,1st6_Ai.pdb,1jqn_Ac.pdb,plmblast,8.094,72,0.20458
d1st6a2d1jqna_,1st6_Ai.pdb,1jqn_Ac.pdb,kpax,2.158,96,0.58608
d1st6a2d1jqna_,1st6_Ai.pdb,1jqn_Ac.pdb,kpax_flex,7.318,108,0.43307
d1st6a2d1jqna_,1st6_Ai.pdb,1jqn_Ac.pdb,needlemanwunsch,16.060,115,0.14872
d1st6a8d1gvna_,1st6_Ah.pdb,1gvn_Ac.pdb,manual,8.196,60,0.55514
d1st6a8d1gvna_,1st6_Ah.pdb,1gvn_Ac.pdb,tm,3.094,74,0.57677
d1st6a8d1gvna_,1st6_Ah.pdb,1gvn_Ac.pdb,dali,7.587,70,0.55557
d1st6a8d1gvna_,1st6_Ah.pdb,1gvn_Ac.pdb,fast,3.116,57,0.42244
d1st6a8d1gvna_,1st6_Ah.pdb,1gvn_Ac.pdb,deepalign,3.156,71,0.547
d1st6a8d1gvna_,1st6_Ah.pdb,1gvn_Ac.pdb,deepblast,17.022,71,0.21304
d1st6a8d1gvna_,1st6_Ah.pdb,1gvn_Ac.pdb,plmblast,15.476,60,0.24614
d1st6a8d1gvna_,1st6_Ah.pdb,1gvn_Ac.pdb,kpax,2.759,73,0.57585
d1st6a8d1gvna_,1st6_Ah.pdb,1gvn_Ac.pdb,kpax_flex,4.520,72,0.52936
d1st6a8d1gvna_,1st6_Ah.pdb,1gvn_Ac.pdb,needlemanwunsch,17.515,85,0.21193
d1st6a8d1r5id_,1st6_Ah.pdb,1r5i_Dc.pdb,manual,7.776,68,0.44154
d1st6a8d1r5id_,1st6_Ah.pdb,1r5i_Dc.pdb,tm,3.673,91,0.48657
d1st6a8d1r5id_,1st6_Ah.pdb,1r5i_Dc.pdb,dali,5.412,85,0.46016
d1st6a8d1r5id_,1st6_Ah.pdb,1r5i_Dc.pdb,fast,3.406,72,0.37817
d1st6a8d1r5id_,1st6_Ah.pdb,1r5i_Dc.pdb,deepalign,3.527,86,0.444
d1st6a8d1r5id_,1st6_Ah.pdb,1r5i_Dc.pdb,deepblast,20.385,105,0.22871
d1st6a8d1r5id_,1st6_Ah.pdb,1r5i_Dc.pdb,plmblast,18.496,81,0.30151
d1st6a8d1r5id_,1st6_Ah.pdb,1r5i_Dc.pdb,kpax,2.764,62,0.36025
d1st6a8d1r5id_,1st6_Ah.pdb,1r5i_Dc.pdb,kpax_flex,16.290,88,0.19093
d1st6a8d1r5id_,1st6_Ah.pdb,1r5i_Dc.pdb,needlemanwunsch,19.084,111,0.28609
d1tv8a_d1nbwb_,1tv8_Ah.pdb,1nbw_Bc.pdb,manual,3.997,65,0.45748
d1tv8a_d1nbwb_,1tv8_Ah.pdb,1nbw_Bc.pdb,tm,3.707,75,0.49209
d1tv8a_d1nbwb_,1tv8_Ah.pdb,1nbw_Bc.pdb,dali,5.308,67,0.47586
d1tv8a_d1nbwb_,1tv8_Ah.pdb,1nbw_Bc.pdb,fast,3.774,53,0.29797
d1tv8a_d1nbwb_,1tv8_Ah.pdb,1nbw_Bc.pdb,deepalign,3.486,63,0.390
d1tv8a_d1nbwb_,1tv8_Ah.pdb,1nbw_Bc.pdb,deepblast,8.073,72,0.33277
d1tv8a_d1nbwb_,1tv8_Ah.pdb,1nbw_Bc.pdb,plmblast,15.679,79,0.24111
d1tv8a_d1nbwb_,1tv8_Ah.pdb,1nbw_Bc.pdb,kpax,2.756,62,0.41787
d1tv8a_d1nbwb_,1tv8_Ah.pdb,1nbw_Bc.pdb,kpax_flex,7.951,68,0.31434
d1tv8a_d1nbwb_,1tv8_Ah.pdb,1nbw_Bc.pdb,needlemanwunsch,15.124,91,0.16504
d1tv8a_d1t3ea3,1tv8_Ah.pdb,1t3e_Ac.pdb,manual,4.483,72,0.54073
d1tv8a_d1t3ea3,1tv8_Ah.pdb,1t3e_Ac.pdb,tm,3.222,78,0.54467
d1tv8a_d1t3ea3,1tv8_Ah.pdb,1t3e_Ac.pdb,dali,4.235,81,0.55018
d1tv8a_d1t3ea3,1tv8_Ah.pdb,1t3e_Ac.pdb,fast,3.241,67,0.48603
d1tv8a_d1t3ea3,1tv8_Ah.pdb,1t3e_Ac.pdb,deepalign,2.908,72,0.506
d1tv8a_d1t3ea3,1tv8_Ah.pdb,1t3e_Ac.pdb,deepblast,12.023,86,0.25712
d1tv8a_d1t3ea3,1tv8_Ah.pdb,1t3e_Ac.pdb,plmblast,15.097,62,0.12392
d1tv8a_d1t3ea3,1tv8_Ah.pdb,1t3e_Ac.pdb,kpax,2.803,71,0.50865
d1tv8a_d1t3ea3,1tv8_Ah.pdb,1t3e_Ac.pdb,kpax_flex,7.428,81,0.49769
d1tv8a_d1t3ea3,1tv8_Ah.pdb,1t3e_Ac.pdb,needlemanwunsch,15.601,93,0.16052
d1ukfa_d1gsa_2,1ukf_Ah.pdb,1gsa__c.pdb,manual,5.559,60,0.49727
d1ukfa_d1gsa_2,1ukf_Ah.pdb,1gsa__c.pdb,tm,3.450,65,0.51767
d1ukfa_d1gsa_2,1ukf_Ah.pdb,1gsa__c.pdb,dali,5.744,56,0.48812
d1ukfa_d1gsa_2,1ukf_Ah.pdb,1gsa__c.pdb,fast,3.435,49,0.38969
d1ukfa_d1gsa_2,1ukf_Ah.pdb,1gsa__c.pdb,deepalign,3.294,63,0.466
d1ukfa_d1gsa_2,1ukf_Ah.pdb,1gsa__c.pdb,deepblast,8.512,76,0.32249
d1ukfa_d1gsa_2,1ukf_Ah.pdb,1gsa__c.pdb,plmblast,6.870,61,0.31936
d1ukfa_d1gsa_2,1ukf_Ah.pdb,1gsa__c.pdb,kpax,2.903,62,0.50047
d1ukfa_d1gsa_2,1ukf_Ah.pdb,1gsa__c.pdb,kpax_flex,6.046,63,0.39999
d1ukfa_d1gsa_2,1ukf_Ah.pdb,1gsa__c.pdb,needlemanwunsch,11.574,75,0.17863
d1uoua1d1fs1b1,1uou_Ah.pdb,1fs1_Bc.pdb,manual,3.589,58,0.42984
d1uoua1d1fs1b1,1uou_Ah.pdb,1fs1_Bc.pdb,tm,2.984,61,0.49619
d1uoua1d1fs1b1,1uou_Ah.pdb,1fs1_Bc.pdb,dali,4.157,58,0.48374
d1uoua1d1fs1b1,1uou_Ah.pdb,1fs1_Bc.pdb,fast,2.723,53,0.42528
d1uoua1d1fs1b1,1uou_Ah.pdb,1fs1_Bc.pdb,deepalign,3.323,61,0.465
d1uoua1d1fs1b1,1uou_Ah.pdb,1fs1_Bc.pdb,deepblast,12.478,62,0.22942
d1uoua1d1fs1b1,1uou_Ah.pdb,1fs1_Bc.pdb,plmblast,11.201,53,0.16640
d1uoua1d1fs1b1,1uou_Ah.pdb,1fs1_Bc.pdb,kpax,2.734,60,0.47436
d1uoua1d1fs1b1,1uou_Ah.pdb,1fs1_Bc.pdb,kpax_flex,4.165,64,0.46782
d1uoua1d1fs1b1,1uou_Ah.pdb,1fs1_Bc.pdb,needlemanwunsch,11.916,65,0.13310
d1ur3m_d1k87a1,1ur3_Mh.pdb,1k87_Ac.pdb,manual,3.832,57,0.49361
d1ur3m_d1k87a1,1ur3_Mh.pdb,1k87_Ac.pdb,tm,3.836,42,0.35948
d1ur3m_d1k87a1,1ur3_Mh.pdb,1k87_Ac.pdb,dali,5.567,65,0.50741
d1ur3m_d1k87a1,1ur3_Mh.pdb,1k87_Ac.pdb,fast,4.280,51,0.34826
d1ur3m_d1k87a1,1ur3_Mh.pdb,1k87_Ac.pdb,deepalign,3.317,61,0.493
d1ur3m_d1k87a1,1ur3_Mh.pdb,1k87_Ac.pdb,deepblast,12.682,69,0.22160
d1ur3m_d1k87a1,1ur3_Mh.pdb,1k87_Ac.pdb,plmblast,14.031,54,0.13785
d1ur3m_d1k87a1,1ur3_Mh.pdb,1k87_Ac.pdb,kpax,2.591,58,0.49927
d1ur3m_d1k87a1,1ur3_Mh.pdb,1k87_Ac.pdb,kpax_flex,4.753,63,0.42696
d1ur3m_d1k87a1,1ur3_Mh.pdb,1k87_Ac.pdb,needlemanwunsch,11.933,72,0.20712
d1uw1a_d1q9ua_,1uw1_Aa.pdb,1q9u_Ac.pdb,manual,4.941,39,0.47863
d1uw1a_d1q9ua_,1uw1_Aa.pdb,1q9u_Ac.pdb,tm,3.477,53,0.49347
d1uw1a_d1q9ua_,1uw1_Aa.pdb,1q9u_Ac.pdb,dali,4.681,62,0.48123
d1uw1a_d1q9ua_,1uw1_Aa.pdb,1q9u_Ac.pdb,fast,4.559,38,0.24953
d1uw1a_d1q9ua_,1uw1_Aa.pdb,1q9u_Ac.pdb,deepalign,3.158,47,0.443
d1uw1a_d1q9ua_,1uw1_Aa.pdb,1q9u_Ac.pdb,deepblast,10.070,57,0.19699
d1uw1a_d1q9ua_,1uw1_Aa.pdb,1q9u_Ac.pdb,plmblast,15.070,42,0.15147
d1uw1a_d1q9ua_,1uw1_Aa.pdb,1q9u_Ac.pdb,kpax,2.430,38,0.39898
d1uw1a_d1q9ua_,1uw1_Aa.pdb,1q9u_Ac.pdb,kpax_flex,8.480,46,0.34506
d1uw1a_d1q9ua_,1uw1_Aa.pdb,1q9u_Ac.pdb,needlemanwunsch,15.383,66,0.15125
d1uyra1d1vkka_,1uyr_Ah.pdb,1vkk_Ac.pdb,manual,6.087,85,0.56829
d1uyra1d1vkka_,1uyr_Ah.pdb,1vkk_Ac.pdb,tm,3.426,97,0.57532
d1uyra1d1vkka_,1uyr_Ah.pdb,1vkk_Ac.pdb,dali,6.345,95,0.57455
d1uyra1d1vkka_,1uyr_Ah.pdb,1vkk_Ac.pdb,fast,3.044,86,0.53143
d1uyra1d1vkka_,1uyr_Ah.pdb,1vkk_Ac.pdb,deepalign,2.982,91,0.556
d1uyra1d1vkka_,1uyr_Ah.pdb,1vkk_Ac.pdb,deepblast,10.768,100,0.32651
d1uyra1d1vkka_,1uyr_Ah.pdb,1vkk_Ac.pdb,plmblast,11.262,65,0.25810
d1uyra1d1vkka_,1uyr_Ah.pdb,1vkk_Ac.pdb,kpax,2.598,90,0.56452
d1uyra1d1vkka_,1uyr_Ah.pdb,1vkk_Ac.pdb,kpax_flex,10.397,97,0.52516
d1uyra1d1vkka_,1uyr_Ah.pdb,1vkk_Ac.pdb,needlemanwunsch,15.803,106,0.16466
d1uyrb1d1a79a1,1uyr_Bh.pdb,1a79_Ac.pdb,manual,6.239,69,0.50502
d1uyrb1d1a79a1,1uyr_Bh.pdb,1a79_Ac.pdb,tm,3.041,77,0.55835
d1uyrb1d1a79a1,1uyr_Bh.pdb,1a79_Ac.pdb,dali,6.859,75,0.53264
d1uyrb1d1a79a1,1uyr_Bh.pdb,1a79_Ac.pdb,fast,3.808,63,0.38813
d1uyrb1d1a79a1,1uyr_Bh.pdb,1a79_Ac.pdb,deepalign,2.899,70,0.515
d1uyrb1d1a79a1,1uyr_Bh.pdb,1a79_Ac.pdb,deepblast,11.369,74,0.35526
d1uyrb1d1a79a1,1uyr_Bh.pdb,1a79_Ac.pdb,plmblast,9.580,61,0.26835
d1uyrb1d1a79a1,1uyr_Bh.pdb,1a79_Ac.pdb,kpax,2.686,73,0.54646
d1uyrb1d1a79a1,1uyr_Bh.pdb,1a79_Ac.pdb,kpax_flex,10.551,63,0.30790
d1uyrb1d1a79a1,1uyr_Bh.pdb,1a79_Ac.pdb,needlemanwunsch,14.213,88,0.14275
d1vaoa2d1no5a_,1vao_Ah.pdb,1no5_Ac.pdb,manual,4.983,57,0.42555
d1vaoa2d1no5a_,1vao_Ah.pdb,1no5_Ac.pdb,tm,2.770,58,0.53831
d1vaoa2d1no5a_,1vao_Ah.pdb,1no5_Ac.pdb,dali,4.596,57,0.50319
d1vaoa2d1no5a_,1vao_Ah.pdb,1no5_Ac.pdb,fast,3.527,43,0.38892
d1vaoa2d1no5a_,1vao_Ah.pdb,1no5_Ac.pdb,deepalign,2.799,56,0.516
d1vaoa2d1no5a_,1vao_Ah.pdb,1no5_Ac.pdb,deepblast,9.653,53,0.28588
d1vaoa2d1no5a_,1vao_Ah.pdb,1no5_Ac.pdb,plmblast,4.722,51,0.39142
d1vaoa2d1no5a_,1vao_Ah.pdb,1no5_Ac.pdb,kpax,2.666,56,0.51772
d1vaoa2d1no5a_,1vao_Ah.pdb,1no5_Ac.pdb,kpax_flex,3.458,58,0.46196
d1vaoa2d1no5a_,1vao_Ah.pdb,1no5_Ac.pdb,needlemanwunsch,13.560,65,0.15503
d1vk3a3d1lbu_2,1vk3_Ah.pdb,1lbu__h.pdb,manual,5.759,42,0.44788
d1vk3a3d1lbu_2,1vk3_Ah.pdb,1lbu__h.pdb,tm,2.906,46,0.45755
d1vk3a3d1lbu_2,1vk3_Ah.pdb,1lbu__h.pdb,dali,4.306,43,0.43869
d1vk3a3d1lbu_2,1vk3_Ah.pdb,1lbu__h.pdb,fast,2.782,38,0.41587
d1vk3a3d1lbu_2,1vk3_Ah.pdb,1lbu__h.pdb,deepalign,2.882,43,0.453
d1vk3a3d1lbu_2,1vk3_Ah.pdb,1lbu__h.pdb,deepblast,8.081,49,0.28555
d1vk3a3d1lbu_2,1vk3_Ah.pdb,1lbu__h.pdb,plmblast,10.895,21,0.09369
d1vk3a3d1lbu_2,1vk3_Ah.pdb,1lbu__h.pdb,kpax,2.244,42,0.47463
d1vk3a3d1lbu_2,1vk3_Ah.pdb,1lbu__h.pdb,kpax_flex,4.604,46,0.34478
d1vk3a3d1lbu_2,1vk3_Ah.pdb,1lbu__h.pdb,needlemanwunsch,12.107,55,0.12671
d1vk3a3d1w2ia_,1vk3_Ah.pdb,1w2i_Ah.pdb,manual,3.756,52,0.45708
d1vk3a3d1w2ia_,1vk3_Ah.pdb,1w2i_Ah.pdb,tm,2.975,54,0.49305
d1vk3a3d1w2ia_,1vk3_Ah.pdb,1w2i_Ah.pdb,dali,3.896,51,0.45842
d1vk3a3d1w2ia_,1vk3_Ah.pdb,1w2i_Ah.pdb,fast,2.566,44,0.40122
d1vk3a3d1w2ia_,1vk3_Ah.pdb,1w2i_Ah.pdb,deepalign,3.405,52,0.402
d1vk3a3d1w2ia_,1vk3_Ah.pdb,1w2i_Ah.pdb,deepblast,9.213,53,0.27733
d1vk3a3d1w2ia_,1vk3_Ah.pdb,1w2i_Ah.pdb,plmblast,12.843,41,0.15790
d1vk3a3d1w2ia_,1vk3_Ah.pdb,1w2i_Ah.pdb,kpax,2.973,55,0.47743
d1vk3a3d1w2ia_,1vk3_Ah.pdb,1w2i_Ah.pdb,kpax_flex,9.611,56,0.38872
d1vk3a3d1w2ia_,1vk3_Ah.pdb,1w2i_Ah.pdb,needlemanwunsch,11.651,63,0.17351
d2csta_d1j4wa1,2cst_Ah.pdb,1j4w_Ac.pdb,manual,3.118,61,0.63536
d2csta_d1j4wa1,2cst_Ah.pdb,1j4w_Ac.pdb,tm,2.611,67,0.64968
d2csta_d1j4wa1,2cst_Ah.pdb,1j4w_Ac.pdb,dali,3.655,66,0.64456
d2csta_d1j4wa1,2cst_Ah.pdb,1j4w_Ac.pdb,fast,3.169,64,0.59613
d2csta_d1j4wa1,2cst_Ah.pdb,1j4w_Ac.pdb,deepalign,2.350,62,0.628
d2csta_d1j4wa1,2cst_Ah.pdb,1j4w_Ac.pdb,deepblast,10.256,56,0.21504
d2csta_d1j4wa1,2cst_Ah.pdb,1j4w_Ac.pdb,plmblast,11.943,63,0.27349
d2csta_d1j4wa1,2cst_Ah.pdb,1j4w_Ac.pdb,kpax,2.395,63,0.62820
d2csta_d1j4wa1,2cst_Ah.pdb,1j4w_Ac.pdb,kpax_flex,5.322,63,0.54110
d2csta_d1j4wa1,2cst_Ah.pdb,1j4w_Ac.pdb,needlemanwunsch,9.347,72,0.29572
d2gaw.1d1nppa1,2gaw_Bh.pdb,1npp_Ac.pdb,manual,3.271,52,0.45322
d2gaw.1d1nppa1,2gaw_Bh.pdb,1npp_Ac.pdb,tm,3.172,38,0.31509
d2gaw.1d1nppa1,2gaw_Bh.pdb,1npp_Ac.pdb,dali,3.876,54,0.46053
d2gaw.1d1nppa1,2gaw_Bh.pdb,1npp_Ac.pdb,fast,1.824,36,0.35747
d2gaw.1d1nppa1,2gaw_Bh.pdb,1npp_Ac.pdb,deepalign,3.638,57,0.395
d2gaw.1d1nppa1,2gaw_Bh.pdb,1npp_Ac.pdb,deepblast,14.637,60,0.17202
d2gaw.1d1nppa1,2gaw_Bh.pdb,1npp_Ac.pdb,plmblast,14.399,46,0.12188
d2gaw.1d1nppa1,2gaw_Bh.pdb,1npp_Ac.pdb,kpax,2.593,54,0.46447
d2gaw.1d1nppa1,2gaw_Bh.pdb,1npp_Ac.pdb,kpax_flex,13.290,59,0.17867
d2gaw.1d1nppa1,2gaw_Bh.pdb,1npp_Ac.pdb,needlemanwunsch,14.642,67,0.16621
d2onea1d1hz6b_,2one_Ah.pdb,1hz6_Bc.pdb,manual,3.197,48,0.54482
d2onea1d1hz6b_,2one_Ah.pdb,1hz6_Bc.pdb,tm,2.736,54,0.53195
d2onea1d1hz6b_,2one_Ah.pdb,1hz6_Bc.pdb,dali,3.510,54,0.51111
d2onea1d1hz6b_,2one_Ah.pdb,1hz6_Bc.pdb,fast,3.687,48,0.48459
d2onea1d1hz6b_,2one_Ah.pdb,1hz6_Bc.pdb,deepalign,2.494,47,0.524
d2onea1d1hz6b_,2one_Ah.pdb,1hz6_Bc.pdb,deepblast,8.258,52,0.24628
d2onea1d1hz6b_,2one_Ah.pdb,1hz6_Bc.pdb,plmblast,9.709,49,0.17241
d2onea1d1hz6b_,2one_Ah.pdb,1hz6_Bc.pdb,kpax,2.709,52,0.54749
d2onea1d1hz6b_,2one_Ah.pdb,1hz6_Bc.pdb,kpax_flex,5.811,59,0.50107
d2onea1d1hz6b_,2one_Ah.pdb,1hz6_Bc.pdb,needlemanwunsch,8.435,59,0.24836
d3pmga1d1e8ca1,3pmg_Ah.pdb,1e8c_Ac.pdb,manual,2.697,43,0.59062
d3pmga1d1e8ca1,3pmg_Ah.pdb,1e8c_Ac.pdb,tm,1.861,50,0.63106
d3pmga1d1e8ca1,3pmg_Ah.pdb,1e8c_Ac.pdb,dali,2.364,50,0.59599
d3pmga1d1e8ca1,3pmg_Ah.pdb,1e8c_Ac.pdb,fast,1.964,44,0.55122
d3pmga1d1e8ca1,3pmg_Ah.pdb,1e8c_Ac.pdb,deepalign,1.873,46,0.584
d3pmga1d1e8ca1,3pmg_Ah.pdb,1e8c_Ac.pdb,deepblast,13.942,42,0.26306
d3pmga1d1e8ca1,3pmg_Ah.pdb,1e8c_Ac.pdb,plmblast,9.328,38,0.24763
d3pmga1d1e8ca1,3pmg_Ah.pdb,1e8c_Ac.pdb,kpax,1.861,50,0.63106
d3pmga1d1e8ca1,3pmg_Ah.pdb,1e8c_Ac.pdb,kpax_flex,1.896,50,0.63051
d3pmga1d1e8ca1,3pmg_Ah.pdb,1e8c_Ac.pdb,needlemanwunsch,11.930,53,0.17298
d6mhta_d1vm0b_,6mht_Ah.pdb,1vm0_Bc.pdb,manual,4.690,70,0.48655
d6mhta_d1vm0b_,6mht_Ah.pdb,1vm0_Bc.pdb,tm,3.120,76,0.50099
d6mhta_d1vm0b_,6mht_Ah.pdb,1vm0_Bc.pdb,dali,6.189,76,0.49533
d6mhta_d1vm0b_,6mht_Ah.pdb,1vm0_Bc.pdb,fast,3.184,68,0.44762
d6mhta_d1vm0b_,6mht_Ah.pdb,1vm0_Bc.pdb,deepalign,3.409,78,0.484
d6mhta_d1vm0b_,6mht_Ah.pdb,1vm0_Bc.pdb,deepblast,8.071,74,0.31799
d6mhta_d1vm0b_,6mht_Ah.pdb,1vm0_Bc.pdb,plmblast,7.554,69,0.27503
d6mhta_d1vm0b_,6mht_Ah.pdb,1vm0_Bc.pdb,kpax,2.969,74,0.50026
d6mhta_d1vm0b_,6mht_Ah.pdb,1vm0_Bc.pdb,kpax_flex,5.150,80,0.39027
d6mhta_d1vm0b_,6mht_Ah.pdb,1vm0_Bc.pdb,needlemanwunsch,19.806,86,0.13625
