Folder,Query,Target,Model,Precision,Recall,Accuracy
d19hca_,19hc_A1.pdb,19hc_A2.pdb,foldseek,0.0,0.0,0.0
d1a4pa_,1a4p_A1.pdb,1a4p_A2.pdb,foldseek,0.0,0.0,0.0
d1a4sa_,1a4s_A1.pdb,1a4s_A2.pdb,foldseek,0.0,0.0,0.0
d1a6da1,1a6d_A1.pdb,1a6d_A2.pdb,foldseek,0.0,0.0,0.0
d1a8l_1,1a8l_A1.pdb,1a8l_A2.pdb,foldseek,0.0,0.0,0.0
d1af2a1,1af2_A1.pdb,1af2_A2.pdb,foldseek,0.0,0.0,0.0
d1afwb1,1afw_B1.pdb,1afw_B2.pdb,foldseek,0.0,0.0,0.0
d1ahja_,1ahj_A1.pdb,1ahj_A2.pdb,foldseek,0.0,0.0,0.0
d1ahua1,1ahu_A1.pdb,1ahu_A2.pdb,foldseek,0.5208333333333334,0.684931506849315,0.684931506849315
d1ai3__,1ai3_A1.pdb,1ai3_A2.pdb,foldseek,0.0,0.0,0.0
d1aj8a_,1aj8_A1.pdb,1aj8_A2.pdb,foldseek,0.0,0.0,0.0
d1ako__,1ako_A1.pdb,1ako_A2.pdb,foldseek,0.42857142857142855,0.5915492957746479,0.5915492957746479
d1anv_2,1anv_A1.pdb,1anv_A2.pdb,foldseek,0.0,0.0,0.0
d1aoa_1,1aoa_A1.pdb,1aoa_A2.pdb,foldseek,0.0,0.0,0.0
d1at0__,1at0_A1.pdb,1at0_A2.pdb,foldseek,0.8305084745762712,0.7903225806451613,0.7903225806451613
d1avk_2,1avk_A1.pdb,1avk_A2.pdb,foldseek,0.0,0.0,0.0
d1b24a1,1b24_A1.pdb,1b24_A2.pdb,foldseek,0.0,0.0,0.0
d1b3qa2,1b3q_A1.pdb,1b3q_A2.pdb,foldseek,0.0,0.0,0.0
d1b65a_,1b65_A1.pdb,1b65_A2.pdb,foldseek,0.0,0.0,0.0
d1b70b2,1b7y_B1.pdb,1b7y_B2.pdb,foldseek,0.0,0.0,0.0
d1b77a1,1b77_A1.pdb,1b77_A2.pdb,foldseek,0.0,0.0,0.0
d1ba3__,1ba3_A1.pdb,1ba3_A2.pdb,foldseek,0.0,0.0,0.0
d1bj5_1_1,1bj5_A1.pdb,1bj5_A2.pdb,foldseek,0.0,0.0,0.0
d1bj5_1_2,1bj5_A2.pdb,1bj5_A3.pdb,foldseek,0.8054054054054054,0.861271676300578,0.861271676300578
d1bj5_1_3,1bj5_A1.pdb,1bj5_A3.pdb,foldseek,0.0,0.0,0.0
d1bmlc1,1bml_C1.pdb,1bml_C2.pdb,foldseek,0.0,0.0,0.0
d1boy_1,1boy_A1.pdb,1boy_A2.pdb,foldseek,0.0,0.0,0.0
d1bp1_1,1bp1_A1.pdb,1bp1_A2.pdb,foldseek,0.0,0.0,0.0
d1bwza1,1bwz_A1.pdb,1bwz_A2.pdb,foldseek,0.0,0.0,0.0
d1bxra3,1bxr_A3.pdb,1bxr_A4.pdb,foldseek,0.0,0.0,0.0
d1bxra5,1bxr_A5.pdb,1bxr_A6.pdb,foldseek,0.0,0.0,0.0
d1c3ga1,1c3g_A1.pdb,1c3g_A2.pdb,foldseek,0.0136986301369863,0.013513513513513514,0.013513513513513514
d1c3ma__1,1c3m_A1.pdb,1c3m_A2.pdb,foldseek,0.0,0.0,0.0
d1c3ma__2,1c3m_A2.pdb,1c3m_A3.pdb,foldseek,0.0,0.0,0.0
d1c3ma__3,1c3m_A1.pdb,1c3m_A3.pdb,foldseek,0.0,0.0,0.0
d1c8ua1,1c8u_A1.pdb,1c8u_A2.pdb,foldseek,0.0,0.0,0.0
d1c8vb_,1c8v_B1.pdb,1c8v_B2.pdb,foldseek,0.0,0.0,0.0
d1c9ya1,1c9y_A1.pdb,1c9y_A2.pdb,foldseek,0.0,0.0,0.0
d1cdwa1,1cdw_A1.pdb,1cdw_A2.pdb,foldseek,0.0,0.0,0.0
d1ce8a1,1ce8_A1.pdb,1ce8_A2.pdb,foldseek,0.0,0.0,0.0
d1ciy_2_1,1ciy_A1.pdb,1ciy_A2.pdb,foldseek,0.4791666666666667,0.6571428571428571,0.6571428571428571
d1ciy_2_2,1ciy_A2.pdb,1ciy_A3.pdb,foldseek,0.0,0.0,0.0
d1ciy_2_3,1ciy_A1.pdb,1ciy_A3.pdb,foldseek,0.0,0.0,0.0
d1cjda1,1cjd_A1.pdb,1cjd_A2.pdb,foldseek,0.0,0.0,0.0
d1ck7a3,1ck7_A1.pdb,1ck7_A2.pdb,foldseek,0.0,0.0,0.0
d1ckv__,1ckv_A1.pdb,1ckv_A2.pdb,foldseek,0.0,0.0,0.0
d1cpo_1,1cpo_A1.pdb,1cpo_A2.pdb,foldseek,0.0,0.0,0.0
d1cy8a__1,1cy8_A1.pdb,1cy8_A2.pdb,foldseek,0.0,0.0,0.0
d1cy8a__2,1cy8_A3.pdb,1cy8_A4.pdb,foldseek,0.7037037037037037,1.0,1.0
d1d2oa1,1d2o_A1.pdb,1d2o_A2.pdb,foldseek,0.9777777777777777,0.9777777777777777,0.9777777777777777
d1d4va1,1d4v_A2.pdb,1d4v_A3.pdb,foldseek,0.0,0.0,0.0
d1d5ya1,1d5y_A1.pdb,1d5y_A2.pdb,foldseek,0.0,0.0,0.0
d1d8ha_,1d8h_A1.pdb,1d8h_A2.pdb,foldseek,0.02127659574468085,0.017241379310344827,0.017241379310344827
d1ddza1,1ddz_A1.pdb,1ddz_A2.pdb,foldseek,1.0,1.0,1.0
d1df9c_,1df9_C1.pdb,1df9_C2.pdb,foldseek,0.0,0.0,0.0
d1dfca1,1dfc_A1.pdb,1dfc_A2.pdb,foldseek,0.8545454545454545,0.8703703703703703,0.8703703703703703
d1dgsa1,1dgs_A1.pdb,1dgs_A2.pdb,foldseek,0.0,0.0,0.0
d1dkrb1,1dkr_B1.pdb,1dkr_B2.pdb,foldseek,0.0,0.0,0.0
d1dlpa1,1dlp_A1.pdb,1dlp_A2.pdb,foldseek,0.0,0.0,0.0
d1dmr_2,1dmr_A1.pdb,1dmr_A2.pdb,foldseek,0.0,0.0,0.0
d1doza_,1doz_A1.pdb,1doz_A2.pdb,foldseek,0.0,0.0,0.0
d1e0ca1,1e0c_A1.pdb,1e0c_A2.pdb,foldseek,0.0,0.0,0.0
d1e3pa3,1e3p_A3.pdb,1e3p_A4.pdb,foldseek,0.792,0.8389830508474576,0.8389830508474576
d1e3pa6,1e3p_A6.pdb,1e3p_A7.pdb,foldseek,0.0,0.0,0.0
d1e9hb1,1e9h_B1.pdb,1e9h_B2.pdb,foldseek,0.0,0.0,0.0
d1eb7a1,1eb7_A1.pdb,1eb7_A2.pdb,foldseek,0.010309278350515464,0.011627906976744186,0.011627906976744186
d1efdn_,1efd_N1.pdb,1efd_N2.pdb,foldseek,0.0,0.0,0.0
d1efud4,1efu_B1.pdb,1efu_B2.pdb,foldseek,0.0,0.0,0.0
d1ei5a1,1ei5_A1.pdb,1ei5_A2.pdb,foldseek,0.0,0.0,0.0
d1emn_1,1emn_A1.pdb,1emn_A2.pdb,foldseek,0.0,0.0,0.0
d1erza_,1erz_A1.pdb,1erz_A2.pdb,foldseek,0.0,0.0,0.0
d1exja2,1exj_A1.pdb,1exj_A2.pdb,foldseek,0.0,0.0,0.0
d1f0ia1,1f0i_A1.pdb,1f0i_A2.pdb,foldseek,0.0,0.0,0.0
d1f34b_,1f34_B1.pdb,1f34_B2.pdb,foldseek,0.0,0.0,0.0
d1f52a2,1f52_A1.pdb,1f52_A2.pdb,foldseek,0.0,0.0,0.0
d1f53a_,1f53_A1.pdb,1f53_A2.pdb,foldseek,0.0,0.0,0.0
d1f9za_,1f9z_A1.pdb,1f9z_A2.pdb,foldseek,0.0,0.0,0.0
d1feca1,1fec_A1.pdb,1fec_A2.pdb,foldseek,0.0,0.0,0.0
d1fjra_,1fjr_A1.pdb,1fjr_A2.pdb,foldseek,0.0,0.0,0.0
d1fo4a5_1,1jro_B1.pdb,1jro_B3.pdb,foldseek,0.0,0.0,0.0
d1fo4a5_2,1jro_B2.pdb,1jro_B4.pdb,foldseek,0.0,0.0,0.0
d1foka1_1,1fok_A1.pdb,1fok_A2.pdb,foldseek,0.0,0.0,0.0
d1foka1_2,1fok_A2.pdb,1fok_A3.pdb,foldseek,0.0,0.0,0.0
d1foka1_3,1fok_A1.pdb,1fok_A3.pdb,foldseek,0.0,0.0,0.0
d1ftra1,1ftr_A1.pdb,1ftr_A2.pdb,foldseek,0.0,0.0,0.0
d1fwqa_,1hxr_B1.pdb,1hxr_B2.pdb,foldseek,0.0,0.0,0.0
d1fx8a_,1fx8_A1.pdb,1fx8_A2.pdb,foldseek,0.0,0.0,0.0
d1fyze_,1fyz_E1.pdb,1fyz_E2.pdb,foldseek,0.0,0.0,0.0
d1g1ba_,1g1b_A1.pdb,1g1b_A2.pdb,foldseek,0.0,0.0,0.0
d1g4ma1,1g4m_A1.pdb,1g4m_A2.pdb,foldseek,0.0,0.0,0.0
d1g61a__1,1g61_A1.pdb,1g61_A2.pdb,foldseek,1.0,0.9767441860465116,0.9767441860465116
d1g61a__2,1g61_A3.pdb,1g61_A4.pdb,foldseek,0.0,0.0,0.0
d1ggua2,1ggu_A1.pdb,1ggu_A2.pdb,foldseek,0.0,0.0,0.0
d1guwa_,1dz1_A1.pdb,1guw_A1.pdb,foldseek,0.18181818181818182,0.18867924528301888,0.18867924528301888
d1h16a_,1h16_A1.pdb,1h16_A2.pdb,foldseek,0.0,0.0,0.0
d1h5yb_,1h5y_B1.pdb,1h5y_B2.pdb,foldseek,0.0,0.0,0.0
d1h6ga1,1h6g_A1.pdb,1h6g_A2.pdb,foldseek,0.0,0.0,0.0
d1h6kc1,1n52_A1.pdb,1n52_A3.pdb,foldseek,0.0,0.0,0.0
d1h99a1,1h99_A1.pdb,1h99_A2.pdb,foldseek,0.0,0.0,0.0
d1h9ma1,1h9m_A1.pdb,1h9m_A2.pdb,foldseek,1.0,1.0,1.0
d1hazb_,1haz_B1.pdb,1haz_B2.pdb,foldseek,0.0,0.0,0.0
d1hg7a_,1hg7_A1.pdb,1hg7_A2.pdb,foldseek,0.0,0.0,0.0
d1hh2p2,1hh2_P1.pdb,1hh2_P2.pdb,foldseek,0.0,0.0,0.0
d1hr6a1,1hr6_A1.pdb,1hr6_A2.pdb,foldseek,0.0,0.0,0.0
d1hs6a2,1hs6_A1.pdb,1hs6_A2.pdb,foldseek,0.0,0.0,0.0
d1hxpa1,1hxp_A1.pdb,1hxp_A2.pdb,foldseek,0.0,0.0,0.0
d1i1qa__1,1i1q_A1.pdb,1i1q_A2.pdb,foldseek,0.0,0.0,0.0
d1i1qa__2,1i1q_A2.pdb,1i1q_A3.pdb,foldseek,0.0,0.0,0.0
d1i1qa__3,1i1q_A3.pdb,1i1q_A4.pdb,foldseek,0.0,0.0,0.0
d1i1qa__4,1i1q_A1.pdb,1i1q_A4.pdb,foldseek,0.0,0.0,0.0
d1i31a_,1i31_A1.pdb,1i31_A2.pdb,foldseek,0.0,0.0,0.0
d1i50h_,1i50_H1.pdb,1i50_H2.pdb,foldseek,0.0,0.0,0.0
d1i7oa1,1i7o_A1.pdb,1i7o_A2.pdb,foldseek,0.0,0.0,0.0
d1i8da1,1i8d_A1.pdb,1i8d_A2.pdb,foldseek,0.0,0.0,0.0
d1idua_,1idu_A1.pdb,1idu_A2.pdb,foldseek,0.0,0.0,0.0
d1iica1,1iic_A1.pdb,1iic_A2.pdb,foldseek,0.0,0.0,0.0
d1in0b1,1in0_A1.pdb,1in0_A2.pdb,foldseek,0.0,0.0,0.0
d1is2a1,1is2_A1.pdb,1is2_A2.pdb,foldseek,0.0,0.0,0.0
d1isva1_1,1isv_A1.pdb,1isv_A2.pdb,foldseek,0.0,0.0,0.0
d1isva1_2,1isv_A2.pdb,1isv_A3.pdb,foldseek,0.0,0.0,0.0
d1isva1_3,1isv_A1.pdb,1isv_A3.pdb,foldseek,0.0,0.0,0.0
d1itbb1,1itb_B1.pdb,1itb_B2.pdb,foldseek,0.0,0.0,0.0
d1itkb1,1itk_B1.pdb,1itk_B2.pdb,foldseek,0.0,0.0,0.0
d1iwga1,1iwg_A1.pdb,1iwg_A3.pdb,foldseek,0.0,0.0,0.0
d1iwga5,1iwg_A5.pdb,1iwg_A6.pdb,foldseek,0.8117647058823529,0.9583333333333334,0.9583333333333334
d1iwga7,1iwg_A7.pdb,1iwg_A8.pdb,foldseek,0.0,0.0,0.0
d1j6za1,1j6z_A1.pdb,1j6z_A2.pdb,foldseek,1.0,0.2077922077922078,0.2077922077922078
d1j7na1,1j7n_A1.pdb,1j7n_A2.pdb,foldseek,0.6551724137931034,0.7402597402597403,0.7402597402597403
d1jaw_2,1jaw_A1.pdb,1jaw_A2.pdb,foldseek,0.0,0.0,0.0
d1jfla1,1jfl_A1.pdb,1jfl_A2.pdb,foldseek,0.7040816326530612,0.8117647058823529,0.8117647058823529
d1jh7a_,1jh7_A1.pdb,1jh7_A2.pdb,foldseek,0.0,0.0,0.0
d1jlya1_1,1jly_A1.pdb,1jly_A2.pdb,foldseek,0.0,0.0,0.0
d1jlya1_2,1jly_A2.pdb,1jly_A3.pdb,foldseek,0.8181818181818182,0.9,0.9
d1jlya1_3,1jly_A1.pdb,1jly_A3.pdb,foldseek,0.0,0.0,0.0
d1jnxx1,1jnx_X1.pdb,1jnx_X2.pdb,foldseek,0.0,0.0,0.0
d1jr2a_,1jr2_A1.pdb,1jr2_A2.pdb,foldseek,0.6486486486486487,0.6206896551724138,0.6206896551724138
d1jsg__,1jsg_A1.pdb,1jsg_A2.pdb,foldseek,0.0,0.0,0.0
d1jtgb_,1jtg_B1.pdb,1jtg_B2.pdb,foldseek,0.8333333333333334,0.9090909090909091,0.9090909090909091
d1k28d1,1k28_D1.pdb,1k28_D2.pdb,foldseek,0.0,0.0,0.0
d1k2yx1_1,1k2y_X1.pdb,1k2y_X2.pdb,foldseek,0.0,0.0,0.0
d1k2yx1_2,1k2y_X2.pdb,1k2y_X3.pdb,foldseek,0.0,0.0,0.0
d1k2yx1_3,1k2y_X1.pdb,1k2y_X3.pdb,foldseek,0.0,0.0,0.0
d1k6ka_,1k6k_A1.pdb,1k6k_A2.pdb,foldseek,0.0,0.0,0.0
d1k8kd1,1k8k_D1.pdb,1k8k_D2.pdb,foldseek,0.5754716981132075,0.6421052631578947,0.6421052631578947
d1kg1a_,1kg1_A1.pdb,1kg1_A2.pdb,foldseek,0.0,0.0,0.0
d1kiza_,1kiz_B1.pdb,1kiz_B2.pdb,foldseek,0.0,0.0,0.0
d1knca_,1knc_A1.pdb,1knc_A2.pdb,foldseek,0.9577464788732394,0.9577464788732394,0.9577464788732394
d1kplb_,1kpl_B1.pdb,1kpl_B2.pdb,foldseek,0.0,0.0,0.0
d1kt1a2,1kt1_A1.pdb,1kt1_A2.pdb,foldseek,0.0,0.0,0.0
d1ky9b1,1ky9_B1.pdb,1ky9_B2.pdb,foldseek,0.0,0.0,0.0
d1kzqa1,1kzq_A1.pdb,1kzq_A2.pdb,foldseek,0.0,0.0,0.0
d1lara1,1lar_A1.pdb,1lar_A2.pdb,foldseek,0.0,0.0,0.0
d1li1a1,1li1_A1.pdb,1li1_A2.pdb,foldseek,0.9245283018867925,0.9702970297029703,0.9702970297029703
d1m98a1,1m98_A1.pdb,1m98_A2.pdb,foldseek,0.0,0.0,0.0
d1m9na2,1m9n_A1.pdb,1m9n_A2.pdb,foldseek,0.0,0.0,0.0
d1m9sa2,1m9s_A1.pdb,1m9s_A2.pdb,foldseek,0.0,0.0,0.0
d1moq__,1moq_A1.pdb,1moq_A2.pdb,foldseek,0.0,0.0,0.0
d1msva_,1msv_A1.pdb,1msv_A2.pdb,foldseek,0.0,0.0,0.0
d1n0fg_,1n0f_A1.pdb,1n0f_A2.pdb,foldseek,0.0,0.0,0.0
d1n2ma_,1n2m_A1.pdb,1n2m_A2.pdb,foldseek,0.0,0.0,0.0
d1n81a_,1n81_A1.pdb,1n81_A2.pdb,foldseek,0.0,0.0,0.0
d1nu9c1,1nu9_C1.pdb,1nu9_C2.pdb,foldseek,0.0,0.0,0.0
d1o70a1,1o70_A1.pdb,1o70_A2.pdb,foldseek,0.0,0.0,0.0
d1o9sa2,1o9s_A1.pdb,1o9s_A2.pdb,foldseek,0.0,0.0,0.0
d1ocka_,1ock_A1.pdb,1ock_A2.pdb,foldseek,0.4146341463414634,0.5543478260869565,0.5543478260869565
d1opma1,1opm_A1.pdb,1opm_A2.pdb,foldseek,0.0,0.0,0.0
d1pg6a_,1pg6_A1.pdb,1pg6_A2.pdb,foldseek,0.0,0.0,0.0
d1pgja1,1pgj_A1.pdb,1pgj_A2.pdb,foldseek,0.0,0.0,0.0
d1pprm1,1ppr_M1.pdb,1ppr_M2.pdb,foldseek,0.0,0.0,0.0
d1pv5a_,1pv5_A1.pdb,1pv5_A2.pdb,foldseek,0.0,0.0,0.0
d1pv6a_,1pw4_A1.pdb,1pw4_A2.pdb,foldseek,0.0,0.0,0.0
d1qd1b1,1qd1_B1.pdb,1qd1_B2.pdb,foldseek,0.0,0.0,0.0
d1qhga1,1qhg_A1.pdb,1qhg_A2.pdb,foldseek,0.0,0.0,0.0
d1qjsa1,1qjs_A1.pdb,1qjs_A2.pdb,foldseek,0.0,0.0,0.0
d1qm4a1,1qm4_A1.pdb,1qm4_A2.pdb,foldseek,0.0,0.0,0.0
d1qmea1,1qme_A1.pdb,1qme_A2.pdb,foldseek,0.0,0.0,0.0
d1qmha2_1,1qmh_A1.pdb,1qmh_A2.pdb,foldseek,0.0,0.0,0.0
d1qmha2_2,1qmh_A1.pdb,1qmh_A3.pdb,foldseek,0.0,0.0,0.0
d1qqga1,1qqg_A1.pdb,1qqg_A2.pdb,foldseek,0.7558139534883721,0.8024691358024691,0.8024691358024691
d1qr0a1,1qr0_A1.pdb,1qr0_A2.pdb,foldseek,0.7216494845360825,0.7777777777777778,0.7777777777777778
d1qs1a1,1qs1_A1.pdb,1qs1_A2.pdb,foldseek,0.0,0.0,0.0
d1qtqa1,1qtq_A1.pdb,1qtq_A2.pdb,foldseek,0.0,0.0,0.0
d1qunb1,1qun_B1.pdb,1qun_B2.pdb,foldseek,0.0,0.0,0.0
d1r51a1,1r51_A1.pdb,1r51_A2.pdb,foldseek,0.0,0.0,0.0
d1r56e2,1r51_A1.pdb,1r51_A2.pdb,foldseek,0.0,0.0,0.0
d1rhza_,1rhz_A1.pdb,1rhz_A2.pdb,foldseek,0.0,0.0,0.0
d1rl6a1,1rl6_A1.pdb,1rl6_A2.pdb,foldseek,0.0,0.0,0.0
d1rwtj_,1rwt_A1.pdb,1rwt_A2.pdb,foldseek,0.0,0.0,0.0
d1s3na_,1s3n_A1.pdb,1s3n_A2.pdb,foldseek,0.0,0.0,0.0
d1skz_1,1skz_A1.pdb,1skz_A2.pdb,foldseek,0.0,0.0,0.0
d1squa_,1squ_A1.pdb,1squ_A2.pdb,foldseek,0.0,0.0,0.0
d1sr9b3,1sr9_A1.pdb,1sr9_A2.pdb,foldseek,0.0,0.0,0.0
d1sumb_,1sum_B1.pdb,1sum_B2.pdb,foldseek,0.0,0.0,0.0
d1t0ty_,1t0t_V1.pdb,1t0t_V2.pdb,foldseek,0.0,0.0,0.0
d1t3ta3,1t3t_A1.pdb,1t3t_A2.pdb,foldseek,0.0,0.0,0.0
d1tbrr1,1tbr_R1.pdb,1tbr_R2.pdb,foldseek,0.0,0.0,0.0
d1tdj_2,1tdj_A1.pdb,1tdj_A2.pdb,foldseek,0.0,0.0,0.0
d1tocr1,1toc_R1.pdb,1toc_R2.pdb,foldseek,0.7450980392156863,0.8444444444444444,0.8444444444444444
d1ttua3,1ttu_A1.pdb,1ttu_A3.pdb,foldseek,0.0,0.0,0.0
d1utaa_,1uta_A1.pdb,1uta_A2.pdb,foldseek,0.0,0.0,0.0
d1v9ma_,1v9m_A1.pdb,1v9m_A2.pdb,foldseek,0.0,0.0,0.0
d1vjla_,1vjl_A1.pdb,1vjl_A2.pdb,foldseek,0.0,0.0,0.0
d1vk6a1,1vk6_A1.pdb,1vk6_A2.pdb,foldseek,0.0,0.0,0.0
d1vkwa_,1vkw_A1.pdb,1vkw_A2.pdb,foldseek,0.0,0.0,0.0
d1vl4b_,1vl4_A1.pdb,1vl4_A2.pdb,foldseek,0.0,0.0,0.0
d1vlba4,1vlb_A1.pdb,1vlb_A2.pdb,foldseek,0.0,0.0,0.0
d1vlya2,1vly_A1.pdb,1vly_A2.pdb,foldseek,0.0,0.0,0.0
d1wba___1,1wba_A1.pdb,1wba_A2.pdb,foldseek,0.0,0.0,0.0
d1wba___2,1wba_A2.pdb,1wba_A3.pdb,foldseek,0.0,0.0,0.0
d1wba___3,1wba_A1.pdb,1wba_A3.pdb,foldseek,0.0,0.0,0.0
d1ycqa_,1ycq_A1.pdb,1ycq_A2.pdb,foldseek,0.0,0.0,0.0
d2bmia_,2bmi_A1.pdb,2bmi_A2.pdb,foldseek,0.0,0.0,0.0
d2bn2a_,2bn2_A1.pdb,2bn2_A2.pdb,foldseek,0.0,0.0,0.0
d2bs2c1,2bs2_C1.pdb,2bs2_C2.pdb,foldseek,0.0,0.0,0.0
d2g3pa1,2g3p_A1.pdb,2g3p_A2.pdb,foldseek,0.0,0.0,0.0
d2gep_3,2gep_A3.pdb,2gep_A4.pdb,foldseek,0.0,0.0,0.0
d2pspa1,2psp_A1.pdb,2psp_A2.pdb,foldseek,0.0,0.0,0.0
d2up1a1,2up1_A1.pdb,2up1_A2.pdb,foldseek,0.0,0.0,0.0
d3ezma_,3ezm_A1.pdb,3ezm_A2.pdb,foldseek,0.94,0.94,0.94
d4csma_,4csm_A1.pdb,4csm_A2.pdb,foldseek,0.022727272727272728,0.014285714285714285,0.014285714285714285
d4proc1,4pro_C1.pdb,4pro_C2.pdb,foldseek,0.0,0.0,0.0
d8gep_1,8gep_A1.pdb,8gep_A2.pdb,foldseek,0.0,0.0,0.0
